NodeLabel      	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate	Data Coverage
Brachythele    	     1	     -	     -	               -	               -	               -	        1.166688	            -
Pionothele     	     2	     -	     -	               -	               -	               -	        1.310604	            -
Daphnia pulex  	     3	     -	     -	               -	               -	               -	        1.000000	            -
Hebestatis     	     4	     -	     -	               -	               -	               -	        1.268303	            -
Deinopis       	     5	     -	     -	               -	               -	               -	        1.572126	            -
Hypochilus     	     6	     -	     -	               -	               -	               -	        1.310706	            -
Cicurina       	     7	     -	     -	               -	               -	               -	        2.570165	            -
Philoponella   	     8	     -	     -	               -	               -	               -	        1.924305	            -
Cyclocosmia    	     9	     -	     -	               -	               -	               -	        1.403983	            -
Theridion      	    10	     -	     -	               -	               -	               -	        2.332583	            -
Aptscolberti   	    11	     -	     -	               -	               -	               -	        1.297000	            -
Habronattus    	    12	     -	     -	               -	               -	               -	        2.638143	            -
Tetragnatha    	    13	     -	     -	               -	               -	               -	        3.018595	            -
Nephilia       	    14	     -	     -	               -	               -	               -	        2.410895	            -
Scytodes       	    15	     -	     -	               -	               -	               -	        1.732748	            -
Ixodes         	    16	     -	     -	               -	               -	               -	        1.000000	            -
Aliatypus      	    17	     -	     -	               -	               -	               -	        1.350080	            -
Frontinella    	    18	     -	     -	               -	               -	               -	        2.723079	            -
Sphodros       	    19	     -	     -	               -	               -	               -	        1.138330	            -
Megahexura     	    20	     -	     -	               -	               -	               -	        1.390845	            -
Nesticus       	    21	     -	     -	               -	               -	               -	        2.377968	            -
Sergiolus      	    22	     -	     -	               -	               -	               -	        1.832505	            -
Pholcus        	    23	     -	     -	               -	               -	               -	        1.522164	            -
Stegadyphus    	    24	     -	     -	               -	               -	               -	        1.279138	            -
Paratropis     	    25	     -	     -	               -	               -	               -	        1.174003	            -
Latrodectus    	    26	     -	     -	               -	               -	               -	        1.875375	            -
Promyrmek      	    27	     -	     -	               -	               -	               -	        1.612846	            -
Oecobius       	    28	     -	     -	               -	               -	               -	        1.945919	            -
Aphonopelma    	    29	     -	     -	               -	               -	               -	        1.093943	            -
Damarchus      	    30	     -	     -	               -	               -	               -	        1.496214	            -
Trichopelma    	    31	     -	     -	               -	               -	               -	        1.548138	            -
Ero            	    32	     -	     -	               -	               -	               -	        1.650291	            -
Microhexura    	    33	     -	     -	               -	               -	               -	        1.270493	            -
Aptatomarius   	    34	     -	     -	               -	               -	               -	        1.062308	            -
Agelenopsis    	    35	     -	     -	               -	               -	               -	        1.723889	            -
Kukulcania     	    36	     -	     -	               -	               -	               -	        1.087847	            -
Antrodiaetus   	    37	     -	     -	               -	               -	               -	        1.106182	            -
Idipos         	    38	     -	     -	               -	               -	               -	        1.876599	            -
Peucetia       	    39	     -	     -	               -	               -	               -	        1.747624	            -
Schizocosa     	    40	     -	     -	               -	               -	               -	        2.370640	            -
Micrathena     	    41	     -	     -	               -	               -	               -	        2.515628	            -
Liphistius     	    42	     -	     -	               -	               -	               -	        0.728969	            -
Hesperochern   	    43	     -	     -	               -	               -	               -	        1.000000	            -
-              	    44	    39	    40	        0.015809	        0.007606	        0.032859	        2.035433	        86.21%
-              	    45	    22	    12	        0.020847	        0.010400	        0.041787	        2.198729	        81.90%
-              	    46	    44	    45	        0.024475	        0.012845	        0.046638	        2.115506	        98.84%
-              	    47	     7	    35	        0.024990	        0.012856	        0.048579	        2.104918	        79.71%
-              	    48	    46	    47	        0.031824	        0.017374	        0.058293	        2.110205	        98.14%
-              	    49	     5	    28	        0.034590	        0.017015	        0.070319	        1.749065	        85.34%
-              	    50	    49	     8	        0.042737	        0.023231	        0.078620	        1.834594	        93.54%
-              	    51	    48	    50	        0.046641	        0.026431	        0.082302	        1.967580	        99.86%
-              	    52	    10	    26	        0.025559	        0.013092	        0.049899	        2.091523	        83.06%
-              	    53	    13	    32	        0.026527	        0.013497	        0.052136	        2.231941	        97.39%
-              	    54	    14	    41	        0.020947	        0.010202	        0.043010	        2.462705	        97.05%
-              	    55	    18	    21	        0.025976	        0.012972	        0.052015	        2.544680	        89.39%
-              	    56	    54	    55	        0.031378	        0.016648	        0.059141	        2.503357	        99.43%
-              	    57	    53	    56	        0.035821	        0.019656	        0.065279	        2.363757	        99.83%
-              	    58	    52	    57	        0.042076	        0.023847	        0.074240	        2.223477	        98.49%
-              	    59	    51	    58	        0.051443	        0.029811	        0.088773	        2.091619	        99.98%
-              	    60	    59	    24	        0.056516	        0.034973	        0.091328	        1.635686	        70.46%
-              	    61	     6	    36	        0.062589	        0.035203	        0.111281	        1.194089	        82.90%
-              	    62	    15	    23	        0.060136	        0.035201	        0.102736	        1.624046	        79.54%
-              	    63	    61	    62	        0.077833	        0.049072	        0.123451	        1.392571	        96.80%
-              	    64	    60	    63	        0.090894	        0.060751	        0.135994	        1.509242	        99.97%
-              	    65	    17	    37	        0.015225	        0.007009	        0.033072	        1.222061	        65.81%
-              	    66	    65	    20	        0.038017	        0.020842	        0.069344	        1.303725	        92.42%
-              	    67	    66	    19	        0.044561	        0.026063	        0.076189	        1.218224	        96.81%
-              	    68	    29	    31	        0.013308	        0.005828	        0.030389	        1.301374	        82.84%
-              	    69	    68	    30	        0.026545	        0.013168	        0.053511	        1.395398	        81.66%
-              	    70	     1	     2	        0.021882	        0.010105	        0.047387	        1.236554	        73.90%
-              	    71	     4	     9	        0.020595	        0.009003	        0.047111	        1.334420	        76.01%
-              	    72	    11	    34	        0.001770	        0.000615	        0.005101	        1.173803	        69.73%
-              	    73	    27	    72	        0.016662	        0.007222	        0.038442	        1.375923	        84.42%
-              	    74	    71	    73	        0.027050	        0.012424	        0.058893	        1.355013	        95.20%
-              	    75	    74	    38	        0.029696	        0.014546	        0.060624	        1.594621	        80.25%
-              	    76	    70	    75	        0.032128	        0.016238	        0.063567	        1.404220	        98.79%
-              	    77	    69	    76	        0.033659	        0.017423	        0.065023	        1.399802	        99.52%
-              	    78	    25	    77	        0.038032	        0.020852	        0.069367	        1.281941	        84.55%
-              	    79	    33	    78	        0.049052	        0.029208	        0.082379	        1.276204	        85.67%
-              	    80	    67	    79	        0.084498	        0.055463	        0.128731	        1.246877	        99.90%
-              	    81	    64	    80	        0.101605	        0.070044	        0.147387	        1.371801	       100.00%
-              	    82	    81	    42	        0.112767	        0.078754	        0.161471	        1.000000	        84.15%
-              	    83	    43	     3	        0.000000	               -	               -	        1.000000	        85.85%
-              	    84	    83	    16	        0.000000	               -	               -	        1.000000	        74.53%
-              	    85	    82	    84	        0.112767	               -	               -	        1.000000	        99.95%
