NodeLabel      	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate	Data Coverage
Brachythele    	     1	     -	     -	               -	               -	               -	        0.969460	            -
Pionothele     	     2	     -	     -	               -	               -	               -	        1.135824	            -
Daphnia pulex  	     3	     -	     -	               -	               -	               -	        1.000000	            -
Hebestatis     	     4	     -	     -	               -	               -	               -	        1.038078	            -
Deinopis       	     5	     -	     -	               -	               -	               -	        1.362398	            -
Hypochilus     	     6	     -	     -	               -	               -	               -	        1.143217	            -
Cicurina       	     7	     -	     -	               -	               -	               -	        2.383694	            -
Philoponella   	     8	     -	     -	               -	               -	               -	        1.828041	            -
Cyclocosmia    	     9	     -	     -	               -	               -	               -	        1.154041	            -
Theridion      	    10	     -	     -	               -	               -	               -	        2.230268	            -
Aptscolberti   	    11	     -	     -	               -	               -	               -	        1.087640	            -
Habronattus    	    12	     -	     -	               -	               -	               -	        2.384704	            -
Tetragnatha    	    13	     -	     -	               -	               -	               -	        2.820945	            -
Nephilia       	    14	     -	     -	               -	               -	               -	        2.189622	            -
Scytodes       	    15	     -	     -	               -	               -	               -	        1.663559	            -
Ixodes         	    16	     -	     -	               -	               -	               -	        1.000000	            -
Aliatypus      	    17	     -	     -	               -	               -	               -	        1.106080	            -
Frontinella    	    18	     -	     -	               -	               -	               -	        2.520226	            -
Sphodros       	    19	     -	     -	               -	               -	               -	        1.081149	            -
Megahexura     	    20	     -	     -	               -	               -	               -	        1.220452	            -
Nesticus       	    21	     -	     -	               -	               -	               -	        2.121450	            -
Sergiolus      	    22	     -	     -	               -	               -	               -	        1.618321	            -
Pholcus        	    23	     -	     -	               -	               -	               -	        1.508269	            -
Stegadyphus    	    24	     -	     -	               -	               -	               -	        1.271451	            -
Paratropis     	    25	     -	     -	               -	               -	               -	        1.009511	            -
Latrodectus    	    26	     -	     -	               -	               -	               -	        1.725348	            -
Promyrmek      	    27	     -	     -	               -	               -	               -	        1.326914	            -
Oecobius       	    28	     -	     -	               -	               -	               -	        1.778883	            -
Aphonopelma    	    29	     -	     -	               -	               -	               -	        0.931078	            -
Damarchus      	    30	     -	     -	               -	               -	               -	        1.259242	            -
Trichopelma    	    31	     -	     -	               -	               -	               -	        1.323596	            -
Ero            	    32	     -	     -	               -	               -	               -	        1.495295	            -
Microhexura    	    33	     -	     -	               -	               -	               -	        1.198082	            -
Aptatomarius   	    34	     -	     -	               -	               -	               -	        0.877151	            -
Agelenopsis    	    35	     -	     -	               -	               -	               -	        1.594704	            -
Kukulcania     	    36	     -	     -	               -	               -	               -	        0.954853	            -
Antrodiaetus   	    37	     -	     -	               -	               -	               -	        0.928140	            -
Idipos         	    38	     -	     -	               -	               -	               -	        1.620662	            -
Peucetia       	    39	     -	     -	               -	               -	               -	        1.517851	            -
Schizocosa     	    40	     -	     -	               -	               -	               -	        2.095299	            -
Micrathena     	    41	     -	     -	               -	               -	               -	        2.288520	            -
Liphistius     	    42	     -	     -	               -	               -	               -	        0.793318	            -
Hesperochern   	    43	     -	     -	               -	               -	               -	        1.000000	            -
-              	    44	    39	    40	        0.021493	        0.009588	        0.048182	        1.783354	        86.21%
-              	    45	    22	    12	        0.029162	        0.013596	        0.062549	        1.964489	        81.90%
-              	    46	    44	    45	        0.033127	        0.016221	        0.067654	        1.871732	        98.84%
-              	    47	     7	    35	        0.034351	        0.016583	        0.071157	        1.949689	        79.71%
-              	    48	    46	    47	        0.042573	        0.021764	        0.083276	        1.910313	        98.14%
-              	    49	     5	    28	        0.048835	        0.022349	        0.106711	        1.556774	        85.34%
-              	    50	    49	     8	        0.058858	        0.030061	        0.115242	        1.686964	        93.54%
-              	    51	    48	    50	        0.063070	        0.033626	        0.118296	        1.795168	        99.86%
-              	    52	    10	    26	        0.033600	        0.016081	        0.070204	        1.961629	        83.06%
-              	    53	    13	    32	        0.036042	        0.017157	        0.075712	        2.053812	        97.39%
-              	    54	    14	    41	        0.028396	        0.012850	        0.062749	        2.238524	        97.05%
-              	    55	    18	    21	        0.036842	        0.017211	        0.078862	        2.312257	        89.39%
-              	    56	    54	    55	        0.042717	        0.021211	        0.086029	        2.275092	        99.43%
-              	    57	    53	    56	        0.047815	        0.024602	        0.092930	        2.161622	        99.83%
-              	    58	    52	    57	        0.056208	        0.029971	        0.105415	        2.059199	        98.49%
-              	    59	    51	    58	        0.068478	        0.037393	        0.124252	        1.922657	        99.98%
-              	    60	    59	    24	        0.072696	        0.042532	        0.124252	        1.563510	        70.46%
-              	    61	     6	    36	        0.093311	        0.049299	        0.176615	        1.044798	        82.90%
-              	    62	    15	    23	        0.086530	        0.048105	        0.155650	        1.584012	        79.54%
-              	    63	    61	    62	        0.109863	        0.065697	        0.183721	        1.286458	        96.80%
-              	    64	    60	    63	        0.126107	        0.080722	        0.197009	        1.418235	        99.97%
-              	    65	    17	    37	        0.021460	        0.009116	        0.050524	        1.013211	        65.81%
-              	    66	    65	    20	        0.053622	        0.027569	        0.104295	        1.112015	        92.42%
-              	    67	    66	    19	        0.060088	        0.033083	        0.109134	        1.096473	        96.81%
-              	    68	    29	    31	        0.018149	        0.007367	        0.044712	        1.110122	        82.84%
-              	    69	    68	    30	        0.036256	        0.016767	        0.078398	        1.182334	        81.66%
-              	    70	     1	     2	        0.029653	        0.012706	        0.069205	        1.049350	        73.90%
-              	    71	     4	     9	        0.029334	        0.011880	        0.072431	        1.094525	        76.01%
-              	    72	    11	    34	        0.002356	        0.000758	        0.007323	        0.976742	        69.73%
-              	    73	    27	    72	        0.023139	        0.009278	        0.057705	        1.138443	        84.42%
-              	    74	    71	    73	        0.038172	        0.016285	        0.089055	        1.116268	        95.20%
-              	    75	    74	    38	        0.040638	        0.018544	        0.089055	        1.345025	        80.25%
-              	    76	    70	    75	        0.044295	        0.020906	        0.093851	        1.188025	        98.79%
-              	    77	    69	    76	        0.046115	        0.022322	        0.095273	        1.185176	        99.52%
-              	    78	    25	    77	        0.051176	        0.026257	        0.099744	        1.093823	        84.55%
-              	    79	    33	    78	        0.064490	        0.036142	        0.115073	        1.144766	        85.67%
-              	    80	    67	    79	        0.116457	        0.072860	        0.186139	        1.120359	        99.90%
-              	    81	    64	    80	        0.138431	        0.091574	        0.209263	        1.260529	       100.00%
-              	    82	    81	    42	        0.149297	        0.099209	        0.224671	        1.000000	        84.15%
-              	    83	    43	     3	        0.000000	               -	               -	        1.000000	        85.85%
-              	    84	    83	    16	        0.000000	               -	               -	        1.000000	        74.53%
-              	    85	    82	    84	        0.149297	               -	               -	        1.000000	        99.95%
