NodeLabel            	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate	Data Coverage
Abrocoma             	     1	     -	     -	               -	               -	               -	        2.903369	            -
Acrobates            	     2	     -	     -	               -	               -	               -	        1.000000	            -
Aepyprymnus          	     3	     -	     -	               -	               -	               -	        1.000000	            -
Ailuropoda           	     4	     -	     -	               -	               -	               -	        0.758626	            -
Ailurus              	     5	     -	     -	               -	               -	               -	        1.057647	            -
Amblysomus           	     6	     -	     -	               -	               -	               -	        1.233921	            -
Anomalurus           	     7	     -	     -	               -	               -	               -	        0.935560	            -
Antilocapra          	     8	     -	     -	               -	               -	               -	        1.590068	            -
Aplodontia           	     9	     -	     -	               -	               -	               -	        1.116668	            -
Arctocephalus        	    10	     -	     -	               -	               -	               -	        0.725032	            -
Artibeus             	    11	     -	     -	               -	               -	               -	        1.293095	            -
Ateles               	    12	     -	     -	               -	               -	               -	        0.914581	            -
Bos                  	    13	     -	     -	               -	               -	               -	        1.406473	            -
Bradypus             	    14	     -	     -	               -	               -	               -	        1.100598	            -
Caenolestes          	    15	     -	     -	               -	               -	               -	        1.000000	            -
Callithrix           	    16	     -	     -	               -	               -	               -	        1.240182	            -
Calomyscidae         	    17	     -	     -	               -	               -	               -	        1.371331	            -
Caluromys            	    18	     -	     -	               -	               -	               -	        1.000000	            -
Canis                	    19	     -	     -	               -	               -	               -	        1.093306	            -
Caperea              	    20	     -	     -	               -	               -	               -	        1.091774	            -
Capromys             	    21	     -	     -	               -	               -	               -	        3.002226	            -
Castor               	    22	     -	     -	               -	               -	               -	        1.040459	            -
Cavia                	    23	     -	     -	               -	               -	               -	        4.619964	            -
Cebus                	    24	     -	     -	               -	               -	               -	        0.982119	            -
Ceratotherium        	    25	     -	     -	               -	               -	               -	        0.640838	            -
Cercartetus          	    26	     -	     -	               -	               -	               -	        1.000000	            -
Cervus               	    27	     -	     -	               -	               -	               -	        1.214277	            -
Chinchilla           	    28	     -	     -	               -	               -	               -	        1.818602	            -
Choloepus            	    29	     -	     -	               -	               -	               -	        0.664166	            -
Chrysochloris        	    30	     -	     -	               -	               -	               -	        0.987239	            -
Craseonycteris       	    31	     -	     -	               -	               -	               -	        1.250374	            -
Cricetus             	    32	     -	     -	               -	               -	               -	        3.006121	            -
Crocuta              	    33	     -	     -	               -	               -	               -	        1.008551	            -
Ctenodactylus        	    34	     -	     -	               -	               -	               -	        1.903644	            -
Ctenomys             	    35	     -	     -	               -	               -	               -	        3.348018	            -
Agouti               	    36	     -	     -	               -	               -	               -	        2.217332	            -
Cyclopes             	    37	     -	     -	               -	               -	               -	        0.974611	            -
Cynocephalus         	    38	     -	     -	               -	               -	               -	        0.790183	            -
Dasyprocta           	    39	     -	     -	               -	               -	               -	        2.639505	            -
Dasypus              	    40	     -	     -	               -	               -	               -	        0.898385	            -
Dasyurus             	    41	     -	     -	               -	               -	               -	        1.000000	            -
Daubentonia          	    42	     -	     -	               -	               -	               -	        0.551185	            -
Delphinapterus       	    43	     -	     -	               -	               -	               -	        1.111564	            -
Didelphis            	    44	     -	     -	               -	               -	               -	        1.000000	            -
Dinomys              	    45	     -	     -	               -	               -	               -	        2.631987	            -
Dipodomys            	    46	     -	     -	               -	               -	               -	        1.692984	            -
Dromiciops           	    47	     -	     -	               -	               -	               -	        1.000000	            -
Dugong               	    48	     -	     -	               -	               -	               -	        0.730463	            -
Echinops             	    49	     -	     -	               -	               -	               -	        1.799583	            -
Echymipera           	    50	     -	     -	               -	               -	               -	        1.000000	            -
Elephantulus         	    51	     -	     -	               -	               -	               -	        1.813462	            -
Elephas              	    52	     -	     -	               -	               -	               -	        0.645879	            -
Emballonuridae       	    53	     -	     -	               -	               -	               -	        1.238120	            -
Equus                	    54	     -	     -	               -	               -	               -	        0.727246	            -
Erethizon            	    55	     -	     -	               -	               -	               -	        1.277292	            -
Erinaceus            	    56	     -	     -	               -	               -	               -	        1.585800	            -
Eschrichtius         	    57	     -	     -	               -	               -	               -	        0.581919	            -
Eubalaena            	    58	     -	     -	               -	               -	               -	        0.415633	            -
Felis                	    59	     -	     -	               -	               -	               -	        0.836784	            -
Fossa                	    60	     -	     -	               -	               -	               -	        0.823771	            -
Furipterus           	    61	     -	     -	               -	               -	               -	        1.136175	            -
Galeopterus          	    62	     -	     -	               -	               -	               -	        0.769972	            -
Genetta              	    63	     -	     -	               -	               -	               -	        0.847771	            -
Geomyidae            	    64	     -	     -	               -	               -	               -	        2.024651	            -
Gliridae             	    65	     -	     -	               -	               -	               -	        1.075738	            -
Glironia             	    66	     -	     -	               -	               -	               -	        1.000000	            -
Heterocephalus       	    67	     -	     -	               -	               -	               -	        1.750194	            -
Heterohyrax          	    68	     -	     -	               -	               -	               -	        1.418609	            -
Hippopotamidae       	    69	     -	     -	               -	               -	               -	        0.866832	            -
Hipposideros         	    70	     -	     -	               -	               -	               -	        0.805246	            -
Homo                 	    71	     -	     -	               -	               -	               -	        0.800634	            -
Hoplomys             	    72	     -	     -	               -	               -	               -	        3.576480	            -
Hydrochaeris         	    73	     -	     -	               -	               -	               -	        3.244973	            -
Hypsiprymnodon       	    74	     -	     -	               -	               -	               -	        1.000000	            -
Hystrix              	    75	     -	     -	               -	               -	               -	        1.371313	            -
Inia                 	    76	     -	     -	               -	               -	               -	        1.057913	            -
Isoodon              	    77	     -	     -	               -	               -	               -	        1.000000	            -
Jaculus              	    78	     -	     -	               -	               -	               -	        2.241018	            -
Kogia                	    79	     -	     -	               -	               -	               -	        1.589709	            -
Lama                 	    80	     -	     -	               -	               -	               -	        0.886113	            -
Laonastes            	    81	     -	     -	               -	               -	               -	        1.538400	            -
Lemur                	    82	     -	     -	               -	               -	               -	        0.816607	            -
Loxodonta            	    83	     -	     -	               -	               -	               -	        0.880844	            -
Macaca               	    84	     -	     -	               -	               -	               -	        0.860179	            -
Macropus             	    85	     -	     -	               -	               -	               -	        1.000000	            -
Macrotis             	    86	     -	     -	               -	               -	               -	        1.000000	            -
Manis pentadactyla   	    87	     -	     -	               -	               -	               -	        1.007213	            -
Manis tricuspis      	    88	     -	     -	               -	               -	               -	        0.885072	            -
Megaderma            	    89	     -	     -	               -	               -	               -	        1.202101	            -
Megaptera            	    90	     -	     -	               -	               -	               -	        0.688463	            -
Meles                	    91	     -	     -	               -	               -	               -	        1.172196	            -
Mephitis             	    92	     -	     -	               -	               -	               -	        1.235597	            -
Mesoplodon           	    93	     -	     -	               -	               -	               -	        1.036609	            -
Microcebus           	    94	     -	     -	               -	               -	               -	        1.233365	            -
Miniopterus          	    95	     -	     -	               -	               -	               -	        1.336812	            -
Monodelphis          	    96	     -	     -	               -	               -	               -	        1.000000	            -
Moschus              	    97	     -	     -	               -	               -	               -	        1.485884	            -
Mus                  	    98	     -	     -	               -	               -	               -	        3.721566	            -
Myocastor            	    99	     -	     -	               -	               -	               -	        4.171673	            -
Myotis               	   100	     -	     -	               -	               -	               -	        1.244400	            -
Myrmecobius          	   101	     -	     -	               -	               -	               -	        1.000000	            -
Myrmecophaga         	   102	     -	     -	               -	               -	               -	        1.126618	            -
Mystacina            	   103	     -	     -	               -	               -	               -	        1.213520	            -
Myzopoda             	   104	     -	     -	               -	               -	               -	        1.379533	            -
Nandinia             	   105	     -	     -	               -	               -	               -	        0.684545	            -
Natalus              	   106	     -	     -	               -	               -	               -	        0.812640	            -
Noctilio             	   107	     -	     -	               -	               -	               -	        1.505145	            -
Nomascus             	   108	     -	     -	               -	               -	               -	        0.798611	            -
Notoryctes           	   109	     -	     -	               -	               -	               -	        1.000000	            -
Nycteris             	   110	     -	     -	               -	               -	               -	        1.340366	            -
Nycticebus           	   111	     -	     -	               -	               -	               -	        1.192647	            -
Nyctimene            	   112	     -	     -	               -	               -	               -	        1.078476	            -
Ochotona             	   113	     -	     -	               -	               -	               -	        1.863186	            -
Octodontomys         	   114	     -	     -	               -	               -	               -	        2.510475	            -
Odobenus             	   115	     -	     -	               -	               -	               -	        0.709280	            -
Okapia               	   116	     -	     -	               -	               -	               -	        1.257097	            -
Orycteropus          	   117	     -	     -	               -	               -	               -	        0.912810	            -
Leporidae            	   118	     -	     -	               -	               -	               -	        1.054263	            -
Otolemur             	   119	     -	     -	               -	               -	               -	        1.221912	            -
Pecari               	   120	     -	     -	               -	               -	               -	        1.053324	            -
Pedetes              	   121	     -	     -	               -	               -	               -	        1.238081	            -
Petaurus             	   122	     -	     -	               -	               -	               -	        1.000000	            -
Petromus             	   123	     -	     -	               -	               -	               -	        2.639031	            -
Petromyscus          	   124	     -	     -	               -	               -	               -	        2.788731	            -
Phascolarctos        	   125	     -	     -	               -	               -	               -	        1.000000	            -
Phoca                	   126	     -	     -	               -	               -	               -	        0.579485	            -
Phocoena             	   127	     -	     -	               -	               -	               -	        1.095727	            -
Physeter             	   128	     -	     -	               -	               -	               -	        0.726615	            -
Platanista           	   129	     -	     -	               -	               -	               -	        0.873014	            -
Podogymnura          	   130	     -	     -	               -	               -	               -	        1.889935	            -
Pontoporia           	   131	     -	     -	               -	               -	               -	        1.328152	            -
Prionodon            	   132	     -	     -	               -	               -	               -	        0.920841	            -
Procavia             	   133	     -	     -	               -	               -	               -	        1.837173	            -
Procyon              	   134	     -	     -	               -	               -	               -	        1.127209	            -
Propithecus          	   135	     -	     -	               -	               -	               -	        0.731103	            -
Pseudochirops        	   136	     -	     -	               -	               -	               -	        1.000000	            -
Pteronotus           	   137	     -	     -	               -	               -	               -	        1.176189	            -
Pteropus             	   138	     -	     -	               -	               -	               -	        0.882786	            -
Ptilocercus          	   139	     -	     -	               -	               -	               -	        0.989476	            -
Rhinolophus          	   140	     -	     -	               -	               -	               -	        0.939724	            -
Rhinopoma            	   141	     -	     -	               -	               -	               -	        0.736182	            -
Rhynchocyon          	   142	     -	     -	               -	               -	               -	        1.445116	            -
Rhyncholestes        	   143	     -	     -	               -	               -	               -	        1.000000	            -
Sciuridae            	   144	     -	     -	               -	               -	               -	        1.033833	            -
Solenodon            	   145	     -	     -	               -	               -	               -	        1.092257	            -
Sorex                	   146	     -	     -	               -	               -	               -	        1.646426	            -
Spalax               	   147	     -	     -	               -	               -	               -	        1.469266	            -
Suricata             	   148	     -	     -	               -	               -	               -	        1.348121	            -
Sus                  	   149	     -	     -	               -	               -	               -	        1.125412	            -
Tadarida             	   150	     -	     -	               -	               -	               -	        0.970758	            -
Talpa                	   151	     -	     -	               -	               -	               -	        0.994088	            -
Tapirus              	   152	     -	     -	               -	               -	               -	        0.621012	            -
Tarsipes             	   153	     -	     -	               -	               -	               -	        1.000000	            -
Tarsius              	   154	     -	     -	               -	               -	               -	        1.054342	            -
Thryonomys           	   155	     -	     -	               -	               -	               -	        2.668543	            -
Thyroptera           	   156	     -	     -	               -	               -	               -	        1.621758	            -
Tragulus             	   157	     -	     -	               -	               -	               -	        1.652814	            -
Trichechus           	   158	     -	     -	               -	               -	               -	        0.527329	            -
Trichosurus          	   159	     -	     -	               -	               -	               -	        1.000000	            -
Tupaia               	   160	     -	     -	               -	               -	               -	        1.049712	            -
Tursiops             	   161	     -	     -	               -	               -	               -	        1.117968	            -
Vombatus             	   162	     -	     -	               -	               -	               -	        1.000000	            -
-                    	   163	    77	    50	        0.000000	               -	               -	        1.000000	        81.40%
-                    	   164	    86	   163	        0.000000	               -	               -	        1.000000	        76.01%
-                    	   165	   101	    41	        0.000000	               -	               -	        1.000000	        79.11%
-                    	   166	   165	   164	        0.000000	               -	               -	        1.000000	        85.47%
-                    	   167	   109	   166	        0.000000	               -	               -	        1.000000	        85.52%
-                    	   168	     3	    85	        0.000000	               -	               -	        1.000000	        81.54%
-                    	   169	    74	   168	        0.000000	               -	               -	        1.000000	        86.44%
-                    	   170	   122	   136	        0.000000	               -	               -	        1.000000	        85.48%
-                    	   171	   153	   170	        0.000000	               -	               -	        1.000000	        83.83%
-                    	   172	     2	   171	        0.000000	               -	               -	        1.000000	        79.49%
-                    	   173	   172	   169	        0.000000	               -	               -	        1.000000	        87.18%
-                    	   174	    26	   159	        0.000000	               -	               -	        1.000000	        76.67%
-                    	   175	   174	   173	        0.000000	               -	               -	        1.000000	        87.66%
-                    	   176	   125	   162	        0.000000	               -	               -	        1.000000	        86.61%
-                    	   177	   176	   175	        0.000000	               -	               -	        1.000000	        87.59%
-                    	   178	   177	   167	        0.000000	               -	               -	        1.000000	        88.20%
-                    	   179	    47	   178	        0.000000	               -	               -	        1.000000	        87.48%
-                    	   180	    44	    96	        0.000000	               -	               -	        1.000000	        82.52%
-                    	   181	    66	   180	        0.000000	               -	               -	        1.000000	        86.29%
-                    	   182	    18	   181	        0.000000	               -	               -	        1.000000	        85.35%
-                    	   183	   182	   179	        0.000000	               -	               -	        1.000000	        88.31%
-                    	   184	    15	   143	        0.000000	               -	               -	        1.000000	        77.77%
-                    	   185	   184	   183	        0.000000	               -	               -	        1.000000	        87.12%
-                    	   186	   115	    10	        0.012851	        0.005998	        0.027532	        0.717113	        77.50%
-                    	   187	   126	   186	        0.025517	        0.012856	        0.050645	        0.644637	        84.79%
-                    	   188	     4	   187	        0.045936	        0.025781	        0.080176	        0.699313	        88.52%
-                    	   189	    91	   134	        0.033795	        0.016547	        0.068910	        1.149482	        86.12%
-                    	   190	     5	   189	        0.036755	        0.019255	        0.068910	        1.102609	        80.45%
-                    	   191	    92	   190	        0.039458	        0.022593	        0.068910	        1.167211	        88.42%
-                    	   192	   191	   188	        0.047323	        0.027932	        0.080176	        0.903463	        89.69%
-                    	   193	    19	   192	        0.058872	        0.038347	        0.090384	        0.993862	        89.47%
-                    	   194	    59	   132	        0.034725	        0.019106	        0.063115	        0.877807	        87.57%
-                    	   195	   148	    60	        0.024540	        0.011759	        0.051211	        1.053823	        83.70%
-                    	   196	    33	   195	        0.031035	        0.016146	        0.059655	        1.030939	        85.63%
-                    	   197	    63	   196	        0.038172	        0.021490	        0.067806	        0.934880	        81.57%
-                    	   198	   197	   194	        0.041486	        0.024479	        0.070308	        0.905894	        89.16%
-                    	   199	   105	   198	        0.052789	        0.033101	        0.084189	        0.787480	        73.73%
-                    	   200	   199	   193	        0.073680	        0.050318	        0.107888	        0.884673	        89.19%
-                    	   201	    87	    88	        0.038836	        0.023635	        0.063812	        0.944170	        73.16%
-                    	   202	   201	   200	        0.107789	        0.081022	        0.143401	        0.913937	        87.24%
-                    	   203	    25	   152	        0.060892	        0.035146	        0.105501	        0.630847	        87.05%
-                    	   204	    54	   203	        0.075407	        0.047932	        0.118629	        0.677334	        88.92%
-                    	   205	   149	   120	        0.036835	        0.020154	        0.067323	        1.088772	        89.27%
-                    	   206	    13	    97	        0.016126	        0.007557	        0.034413	        1.445633	        89.92%
-                    	   207	    27	   206	        0.018079	        0.009009	        0.036281	        1.324914	        90.15%
-                    	   208	   116	     8	        0.018620	        0.009317	        0.037213	        1.413814	        89.26%
-                    	   209	   208	   207	        0.019862	        0.010133	        0.038933	        1.368643	        90.27%
-                    	   210	   157	   209	        0.042208	        0.024029	        0.074142	        1.504032	        84.70%
-                    	   211	    57	    90	        0.009885	        0.004154	        0.023520	        0.632953	        87.90%
-                    	   212	    20	   211	        0.013867	        0.006586	        0.029199	        0.831289	        88.40%
-                    	   213	    58	   212	        0.016880	        0.008108	        0.035143	        0.587802	        89.22%
-                    	   214	   128	    79	        0.017187	        0.008301	        0.035587	        1.074759	        86.15%
-                    	   215	   127	    43	        0.009022	        0.003687	        0.022077	        1.103617	        89.68%
-                    	   216	   161	   215	        0.010982	        0.004710	        0.025603	        1.110770	        89.55%
-                    	   217	    76	   131	        0.012282	        0.005286	        0.028537	        1.185357	        88.46%
-                    	   218	   217	   216	        0.015938	        0.007127	        0.035641	        1.147457	        89.53%
-                    	   219	    93	   218	        0.021589	        0.010174	        0.045811	        1.090626	        90.45%
-                    	   220	   129	   219	        0.023277	        0.011521	        0.047028	        0.975772	        90.51%
-                    	   221	   220	   214	        0.025629	        0.013232	        0.049641	        1.024070	        90.51%
-                    	   222	   221	   213	        0.027643	        0.014383	        0.053129	        0.775855	        89.82%
-                    	   223	    69	   222	        0.059216	        0.032730	        0.107135	        0.820083	        88.93%
-                    	   224	   223	   210	        0.067568	        0.040213	        0.113532	        1.110599	        90.62%
-                    	   225	   224	   205	        0.078704	        0.049021	        0.122395	        1.099631	        90.86%
-                    	   226	    80	   225	        0.083990	        0.057635	        0.122395	        0.987116	        88.30%
-                    	   227	   226	   204	        0.109597	        0.080177	        0.146877	        0.817684	        90.61%
-                    	   228	   110	    53	        0.065650	        0.040797	        0.105643	        1.288229	        62.02%
-                    	   229	    11	   137	        0.048715	        0.024661	        0.096232	        1.233257	        80.22%
-                    	   230	    61	   107	        0.049962	        0.025481	        0.097963	        1.307711	        48.26%
-                    	   231	   230	   229	        0.056401	        0.030169	        0.101696	        1.269939	        77.41%
-                    	   232	   156	   231	        0.058636	        0.033808	        0.101696	        1.435107	        73.93%
-                    	   233	   103	   232	        0.063973	        0.040110	        0.102033	        1.319671	        78.82%
-                    	   234	   233	   228	        0.074552	        0.050535	        0.108018	        1.303855	        84.64%
-                    	   235	   100	    95	        0.054501	        0.027905	        0.106448	        1.289778	        72.24%
-                    	   236	   150	   235	        0.061597	        0.034237	        0.108018	        1.118956	        82.74%
-                    	   237	   106	   236	        0.066794	        0.039461	        0.108018	        0.953576	        76.88%
-                    	   238	   104	   237	        0.073712	        0.049331	        0.108018	        1.146948	        58.02%
-                    	   239	   238	   234	        0.076687	        0.054443	        0.108018	        1.222888	        90.15%
-                    	   240	   138	   112	        0.028561	        0.016734	        0.048746	        0.975737	        86.05%
-                    	   241	    70	   140	        0.053414	        0.031363	        0.090969	        0.869890	        83.22%
-                    	   242	    31	    89	        0.058807	        0.033296	        0.103867	        1.226000	        62.65%
-                    	   243	   141	   242	        0.069972	        0.043540	        0.112449	        0.950031	        76.25%
-                    	   244	   243	   241	        0.077093	        0.050796	        0.117004	        0.909078	        88.85%
-                    	   245	   244	   240	        0.086653	        0.060910	        0.123275	        0.941818	        89.60%
-                    	   246	   245	   239	        0.093459	        0.068809	        0.126939	        1.073190	        90.44%
-                    	   247	   246	   227	        0.112606	        0.085296	        0.146877	        0.936766	        90.67%
-                    	   248	   247	   202	        0.114809	        0.089095	        0.146877	        0.925281	        89.81%
-                    	   249	   151	   146	        0.087413	        0.052298	        0.138092	        1.279333	        77.80%
-                    	   250	   130	    56	        0.054825	        0.032565	        0.092301	        1.731201	        78.00%
-                    	   251	   250	   249	        0.101067	        0.068029	        0.138092	        1.488215	        85.59%
-                    	   252	   145	   251	        0.107216	        0.083244	        0.138092	        1.274956	        80.31%
-                    	   253	   252	   248	        0.120698	        0.099185	        0.146877	        1.086137	        90.15%
-                    	   254	    64	    46	        0.035190	        0.019835	        0.062432	        1.851405	        73.97%
-                    	   255	    22	   254	        0.077589	        0.049617	        0.121332	        1.387916	        84.82%
-                    	   256	     7	   121	        0.065361	        0.036728	        0.116319	        1.076243	        81.48%
-                    	   257	    32	    98	        0.022374	        0.010120	        0.049467	        3.344769	        82.00%
-                    	   258	   124	   257	        0.026650	        0.012962	        0.054793	        3.054122	        74.63%
-                    	   259	    17	   258	        0.029200	        0.014910	        0.057185	        2.046512	        11.87%
-                    	   260	   147	   259	        0.051321	        0.028100	        0.093730	        1.734033	        78.52%
-                    	   261	    78	   260	        0.067502	        0.041939	        0.108645	        1.971294	        75.06%
-                    	   262	   261	   256	        0.085898	        0.056182	        0.131331	        1.456568	        87.45%
-                    	   263	   262	   255	        0.090145	        0.061350	        0.132454	        1.421828	        90.90%
-                    	   264	   144	     9	        0.062639	        0.035306	        0.111134	        1.074452	        82.77%
-                    	   265	    65	   264	        0.083981	        0.052672	        0.133900	        1.075095	        84.51%
-                    	   266	    81	    34	        0.053078	        0.031036	        0.090775	        1.711305	        76.49%
-                    	   267	   155	   123	        0.022950	        0.011548	        0.045613	        2.653746	        70.49%
-                    	   268	    67	   267	        0.036928	        0.020220	        0.067442	        2.155126	        83.82%
-                    	   269	    28	    45	        0.020948	        0.010297	        0.042613	        2.187816	        69.14%
-                    	   270	    35	   114	        0.014894	        0.006965	        0.031847	        2.899158	        73.65%
-                    	   271	    99	    72	        0.009953	        0.004440	        0.022311	        3.862629	        74.92%
-                    	   272	    21	   271	        0.012574	        0.005931	        0.026661	        3.405362	        81.60%
-                    	   273	   272	   270	        0.018017	        0.008870	        0.036596	        3.142082	        88.58%
-                    	   274	     1	   273	        0.019952	        0.010317	        0.038585	        3.020368	        82.95%
-                    	   275	   274	   269	        0.031523	        0.017092	        0.058140	        2.570605	        85.47%
-                    	   276	    73	    23	        0.013051	        0.005789	        0.029426	        3.871907	        83.71%
-                    	   277	    39	   276	        0.021150	        0.010094	        0.044315	        3.196861	        80.12%
-                    	   278	    36	   277	        0.023703	        0.012010	        0.046780	        2.662424	        87.40%
-                    	   279	    55	   278	        0.033786	        0.018076	        0.063151	        1.844097	        88.92%
-                    	   280	   279	   275	        0.035518	        0.019662	        0.064162	        2.177256	        90.30%
-                    	   281	   280	   268	        0.044238	        0.025234	        0.077555	        2.166163	        90.15%
-                    	   282	    75	   281	        0.048693	        0.029138	        0.081369	        1.723510	        85.24%
-                    	   283	   282	   266	        0.080095	        0.052554	        0.122068	        1.717397	        89.05%
-                    	   284	   283	   265	        0.095127	        0.064832	        0.139579	        1.358810	        90.92%
-                    	   285	   284	   263	        0.098222	        0.068333	        0.141184	        1.389962	        91.18%
-                    	   286	   113	   118	        0.061383	        0.038528	        0.097797	        1.401530	        84.35%
-                    	   287	   286	   285	        0.110185	        0.080788	        0.147807	        1.395734	        90.29%
-                    	   288	   139	   160	        0.074822	        0.047278	        0.118415	        1.019149	        86.66%
-                    	   289	   288	   287	        0.117940	        0.092325	        0.147807	        1.192670	        90.32%
-                    	   290	    62	    38	        0.016132	        0.008847	        0.029417	        0.780012	        85.33%
-                    	   291	    16	    24	        0.018451	        0.009377	        0.036304	        1.103633	        88.42%
-                    	   292	    12	   291	        0.021342	        0.011535	        0.039487	        1.004670	        89.85%
-                    	   293	   108	    71	        0.020352	        0.010051	        0.041208	        0.799622	        89.03%
-                    	   294	    84	   293	        0.028915	        0.015542	        0.053797	        0.829348	        89.45%
-                    	   295	   294	   292	        0.043822	        0.025078	        0.076575	        0.912809	        90.22%
-                    	   296	   154	   295	        0.096435	        0.063379	        0.146732	        0.981027	        85.31%
-                    	   297	    94	   135	        0.037652	        0.019271	        0.073565	        0.949588	        87.58%
-                    	   298	    82	   297	        0.040737	        0.022449	        0.073921	        0.880591	        89.45%
-                    	   299	    42	   298	        0.068332	        0.040324	        0.115795	        0.696684	        86.62%
-                    	   300	   119	   111	        0.028467	        0.016720	        0.048468	        1.207191	        85.35%
-                    	   301	   300	   299	        0.078676	        0.050937	        0.121520	        0.917077	        89.87%
-                    	   302	   301	   296	        0.104883	        0.072818	        0.147807	        0.948513	        90.68%
-                    	   303	   302	   290	        0.115941	        0.088057	        0.147807	        0.860146	        89.86%
-                    	   304	   303	   289	        0.120989	        0.099036	        0.147807	        1.012853	        90.75%
-                    	   305	   304	   253	        0.133534	        0.114000	        0.156416	        1.048855	        91.16%
-                    	   306	    48	   158	        0.019821	        0.009886	        0.039741	        0.620640	        84.88%
-                    	   307	    52	    83	        0.005925	        0.002459	        0.014274	        0.754267	        83.33%
-                    	   308	    68	   133	        0.005651	        0.003109	        0.010274	        1.614382	        81.62%
-                    	   309	   308	   307	        0.071753	        0.047161	        0.109169	        1.103483	        85.72%
-                    	   310	   309	   306	        0.079346	        0.054796	        0.114896	        0.827566	        87.35%
-                    	   311	    51	   142	        0.060993	        0.035694	        0.104221	        1.618846	        75.83%
-                    	   312	     6	    30	        0.016658	        0.007598	        0.036519	        1.103710	        78.00%
-                    	   313	    49	   312	        0.077188	        0.045975	        0.129593	        1.409332	        78.90%
-                    	   314	   313	   311	        0.090732	        0.059072	        0.130426	        1.510461	        80.05%
-                    	   315	   117	   314	        0.095987	        0.070641	        0.130426	        1.174207	        83.98%
-                    	   316	   315	   310	        0.102128	        0.078852	        0.132276	        0.985766	        86.61%
-                    	   317	    37	   102	        0.053551	        0.031874	        0.089971	        1.047862	        81.02%
-                    	   318	    29	    14	        0.036675	        0.020157	        0.066732	        0.854974	        74.04%
-                    	   319	   318	   317	        0.080224	        0.052879	        0.121711	        0.946517	        87.41%
-                    	   320	    40	   319	        0.097094	        0.071025	        0.132733	        0.922137	        84.73%
-                    	   321	   320	   316	        0.140528	        0.119211	        0.165417	        0.953421	        88.99%
-                    	   322	   321	   305	        0.147085	        0.130785	        0.165417	        1.000000	        90.25%
-                    	   323	   322	   185	        0.206875	               -	               -	        1.000000	        88.06%
