NodeLabel      	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate	Data Coverage
OPHHO          	     1	     -	     -	               -	               -	               -	        1.382998	            -
PELCR          	     2	     -	     -	               -	               -	               -	        0.756791	            -
CHLUN          	     3	     -	     -	               -	               -	               -	        1.090476	            -
CUCCA          	     4	     -	     -	               -	               -	               -	        1.442902	            -
CHAVO          	     5	     -	     -	               -	               -	               -	        0.784216	            -
CORBR          	     6	     -	     -	               -	               -	               -	        2.430898	            -
CHEMY          	     7	     -	     -	               -	               -	               -	        1.000000	            -
CHAPE          	     8	     -	     -	               -	               -	               -	        1.664006	            -
PHALE          	     9	     -	     -	               -	               -	               -	        0.790106	            -
PHORU          	    10	     -	     -	               -	               -	               -	        0.622680	            -
ANAPL          	    11	     -	     -	               -	               -	               -	        1.100193	            -
FULGL          	    12	     -	     -	               -	               -	               -	        0.714266	            -
PICPU          	    13	     -	     -	               -	               -	               -	        2.375435	            -
CATAU          	    14	     -	     -	               -	               -	               -	        0.626018	            -
GALGA          	    15	     -	     -	               -	               -	               -	        1.704141	            -
FALPE          	    16	     -	     -	               -	               -	               -	        1.290452	            -
NESNO          	    17	     -	     -	               -	               -	               -	        1.635865	            -
HALAL          	    18	     -	     -	               -	               -	               -	        0.855389	            -
TYTAL          	    19	     -	     -	               -	               -	               -	        1.195631	            -
PYGAD          	    20	     -	     -	               -	               -	               -	        0.968930	            -
CALAN          	    21	     -	     -	               -	               -	               -	        1.926615	            -
APTFO          	    22	     -	     -	               -	               -	               -	        0.533809	            -
HALLE          	    23	     -	     -	               -	               -	               -	        0.643585	            -
TINMA          	    24	     -	     -	               -	               -	               -	        1.263090	            -
MELGA          	    25	     -	     -	               -	               -	               -	        1.421426	            -
LEPDI          	    26	     -	     -	               -	               -	               -	        0.932832	            -
NIPNI          	    27	     -	     -	               -	               -	               -	        0.805647	            -
COLLI          	    28	     -	     -	               -	               -	               -	        1.593278	            -
GAVST          	    29	     -	     -	               -	               -	               -	        0.556742	            -
ALLIG          	    30	     -	     -	               -	               -	               -	        1.000000	            -
ANOCA          	    31	     -	     -	               -	               -	               -	        1.000000	            -
MERNU          	    32	     -	     -	               -	               -	               -	        1.987070	            -
EGRGA          	    33	     -	     -	               -	               -	               -	        0.730207	            -
CAPCA          	    34	     -	     -	               -	               -	               -	        1.076695	            -
EURHE          	    35	     -	     -	               -	               -	               -	        1.568230	            -
BALRE          	    36	     -	     -	               -	               -	               -	        0.751845	            -
BUCRH          	    37	     -	     -	               -	               -	               -	        1.549482	            -
MANVI          	    38	     -	     -	               -	               -	               -	        2.824485	            -
PODCR          	    39	     -	     -	               -	               -	               -	        1.177239	            -
ACACH          	    40	     -	     -	               -	               -	               -	        2.443862	            -
PHACA          	    41	     -	     -	               -	               -	               -	        1.293903	            -
TAEGU          	    42	     -	     -	               -	               -	               -	        4.333253	            -
TAUER          	    43	     -	     -	               -	               -	               -	        1.203127	            -
MESUN          	    44	     -	     -	               -	               -	               -	        1.485808	            -
COLST          	    45	     -	     -	               -	               -	               -	        1.606057	            -
MELUN          	    46	     -	     -	               -	               -	               -	        2.433464	            -
STRCA          	    47	     -	     -	               -	               -	               -	        0.523410	            -
GEOFO          	    48	     -	     -	               -	               -	               -	        3.903801	            -
CARCR          	    49	     -	     -	               -	               -	               -	        1.081758	            -
APAVI          	    50	     -	     -	               -	               -	               -	        1.620323	            -
PTEGU          	    51	     -	     -	               -	               -	               -	        1.491418	            -
-              	    52	    42	    48	        0.001382	        0.000467	        0.004094	        4.112926	        87.58%
-              	    53	    52	     6	        0.002160	        0.000767	        0.006085	        3.161978	        90.99%
-              	    54	    53	    38	        0.004357	        0.001688	        0.011249	        2.988471	        88.98%
-              	    55	    54	    40	        0.005695	        0.002363	        0.013727	        2.702483	        82.93%
-              	    56	    46	    17	        0.004504	        0.001723	        0.011775	        1.995199	        83.23%
-              	    57	    55	    56	        0.008917	        0.003936	        0.017305	        2.322066	        93.00%
-              	    58	    57	    16	        0.009210	        0.004399	        0.017305	        1.731044	        91.09%
-              	    59	    58	    49	        0.009633	        0.005087	        0.017305	        1.368419	        81.53%
-              	    60	    32	    13	        0.007390	        0.002562	        0.017305	        2.172592	        80.39%
-              	    61	    60	    37	        0.008206	        0.003011	        0.017305	        1.834773	        82.52%
-              	    62	    61	    50	        0.008398	        0.003287	        0.017305	        1.724217	        81.88%
-              	    63	    62	    26	        0.009472	        0.003924	        0.017305	        1.306286	        83.31%
-              	    64	    63	    45	        0.009472	        0.004268	        0.017305	        1.306286	        80.68%
-              	    65	    64	    19	        0.009472	        0.004745	        0.017305	        1.306286	        82.45%
-              	    66	    23	    18	        0.000833	        0.000290	        0.002395	        0.741968	        80.34%
-              	    67	    66	    14	        0.008844	        0.004058	        0.017305	        0.681531	        70.22%
-              	    68	    65	    67	        0.009845	        0.005157	        0.017305	        1.136294	        91.73%
-              	    69	    59	    68	        0.009845	        0.005444	        0.017305	        1.136294	        94.06%
-              	    70	     2	    33	        0.008335	        0.003145	        0.017305	        0.743381	        78.07%
-              	    71	    70	    27	        0.008825	        0.003591	        0.017305	        1.000668	        90.10%
-              	    72	    71	    41	        0.008825	        0.003938	        0.017305	        1.000668	        81.22%
-              	    73	    20	    22	        0.003682	        0.001368	        0.009910	        0.719183	        88.83%
-              	    74	    12	    73	        0.008948	        0.003911	        0.017305	        0.716720	        82.42%
-              	    75	    72	    74	        0.009140	        0.004270	        0.017305	        0.846876	        91.50%
-              	    76	    75	    29	        0.009351	        0.004654	        0.017305	        0.686652	        81.73%
-              	    77	     9	    35	        0.009278	        0.004823	        0.017305	        1.113134	        73.22%
-              	    78	    76	    77	        0.009902	        0.005402	        0.017305	        0.874263	        89.02%
-              	    79	    69	    78	        0.010313	        0.005867	        0.017305	        0.996704	        92.92%
-              	    80	     5	    36	        0.010333	        0.004881	        0.017305	        0.767860	        82.63%
-              	    81	    80	     1	        0.010737	        0.006128	        0.017305	        1.030509	        88.92%
-              	    82	    79	    81	        0.010786	        0.006428	        0.017305	        1.013466	        91.97%
-              	    83	    21	     8	        0.007829	        0.003794	        0.016157	        1.790503	        88.92%
-              	    84	    83	    34	        0.010101	        0.005577	        0.017305	        1.388461	        81.19%
-              	    85	     3	    43	        0.010147	        0.004857	        0.017305	        1.145417	        73.77%
-              	    86	    85	     4	        0.010497	        0.005814	        0.017305	        1.336032	        87.67%
-              	    87	    84	    86	        0.010497	        0.006319	        0.017305	        1.336032	        91.98%
-              	    88	    82	    87	        0.011005	        0.006844	        0.017305	        1.163625	        94.17%
-              	    89	    44	    51	        0.009924	        0.004873	        0.016937	        1.488611	        74.54%
-              	    90	    89	    28	        0.010324	        0.005986	        0.016937	        1.540055	        87.30%
-              	    91	    39	    10	        0.007425	        0.003563	        0.015473	        0.856179	        70.98%
-              	    92	    90	    91	        0.010457	        0.006457	        0.016937	        1.148287	        86.90%
-              	    93	    88	    92	        0.011005	        0.006999	        0.017305	        1.155931	        93.34%
-              	    94	    15	    25	        0.003801	        0.001829	        0.007900	        1.556377	        87.41%
-              	    95	    94	    11	        0.013077	        0.008116	        0.021070	        1.308554	        89.00%
-              	    96	    93	    95	        0.016372	        0.011484	        0.023339	        1.229877	        96.05%
-              	    97	    24	    47	        0.013544	        0.007629	        0.024046	        0.813089	        80.78%
-              	    98	    96	    97	        0.020149	        0.014329	        0.028333	        1.000000	        91.26%
-              	    99	    30	   100	        0.000000	               -	               -	        1.000000	        76.22%
-              	   100	     7	    31	        0.000000	               -	               -	        1.000000	        71.92%
-              	   101	    98	    99	        0.026350	               -	               -	        1.000000	        94.36%
