NodeLabel      	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate	Data Coverage
OPHHO          	     1	     -	     -	               -	               -	               -	        1.444433	            -
PELCR          	     2	     -	     -	               -	               -	               -	        0.856478	            -
CHLUN          	     3	     -	     -	               -	               -	               -	        1.153481	            -
CUCCA          	     4	     -	     -	               -	               -	               -	        1.488894	            -
CHAVO          	     5	     -	     -	               -	               -	               -	        0.853210	            -
CORBR          	     6	     -	     -	               -	               -	               -	        2.701749	            -
CHEMY          	     7	     -	     -	               -	               -	               -	        1.000000	            -
CHAPE          	     8	     -	     -	               -	               -	               -	        1.741643	            -
PHALE          	     9	     -	     -	               -	               -	               -	        0.848020	            -
PHORU          	    10	     -	     -	               -	               -	               -	        0.624306	            -
ANAPL          	    11	     -	     -	               -	               -	               -	        1.108616	            -
FULGL          	    12	     -	     -	               -	               -	               -	        0.810496	            -
PICPU          	    13	     -	     -	               -	               -	               -	        2.651121	            -
CATAU          	    14	     -	     -	               -	               -	               -	        0.724563	            -
GALGA          	    15	     -	     -	               -	               -	               -	        1.755534	            -
FALPE          	    16	     -	     -	               -	               -	               -	        1.396411	            -
NESNO          	    17	     -	     -	               -	               -	               -	        1.826025	            -
HALAL          	    18	     -	     -	               -	               -	               -	        0.907944	            -
TYTAL          	    19	     -	     -	               -	               -	               -	        1.268026	            -
PYGAD          	    20	     -	     -	               -	               -	               -	        1.085628	            -
CALAN          	    21	     -	     -	               -	               -	               -	        1.953144	            -
APTFO          	    22	     -	     -	               -	               -	               -	        0.611000	            -
HALLE          	    23	     -	     -	               -	               -	               -	        0.704561	            -
TINMA          	    24	     -	     -	               -	               -	               -	        1.201511	            -
MELGA          	    25	     -	     -	               -	               -	               -	        1.438447	            -
LEPDI          	    26	     -	     -	               -	               -	               -	        1.044139	            -
NIPNI          	    27	     -	     -	               -	               -	               -	        0.881662	            -
COLLI          	    28	     -	     -	               -	               -	               -	        1.552650	            -
GAVST          	    29	     -	     -	               -	               -	               -	        0.606580	            -
ALLIG          	    30	     -	     -	               -	               -	               -	        1.000000	            -
ANOCA          	    31	     -	     -	               -	               -	               -	        1.000000	            -
MERNU          	    32	     -	     -	               -	               -	               -	        2.236858	            -
EGRGA          	    33	     -	     -	               -	               -	               -	        0.817436	            -
CAPCA          	    34	     -	     -	               -	               -	               -	        1.124084	            -
EURHE          	    35	     -	     -	               -	               -	               -	        1.666686	            -
BALRE          	    36	     -	     -	               -	               -	               -	        0.790184	            -
BUCRH          	    37	     -	     -	               -	               -	               -	        1.724851	            -
MANVI          	    38	     -	     -	               -	               -	               -	        3.118496	            -
PODCR          	    39	     -	     -	               -	               -	               -	        1.170877	            -
ACACH          	    40	     -	     -	               -	               -	               -	        2.707144	            -
PHACA          	    41	     -	     -	               -	               -	               -	        1.393600	            -
TAEGU          	    42	     -	     -	               -	               -	               -	        5.068613	            -
TAUER          	    43	     -	     -	               -	               -	               -	        1.277514	            -
MESUN          	    44	     -	     -	               -	               -	               -	        1.518867	            -
COLST          	    45	     -	     -	               -	               -	               -	        1.688986	            -
MELUN          	    46	     -	     -	               -	               -	               -	        2.727086	            -
STRCA          	    47	     -	     -	               -	               -	               -	        0.528174	            -
GEOFO          	    48	     -	     -	               -	               -	               -	        4.516401	            -
CARCR          	    49	     -	     -	               -	               -	               -	        1.153980	            -
APAVI          	    50	     -	     -	               -	               -	               -	        1.791148	            -
PTEGU          	    51	     -	     -	               -	               -	               -	        1.527610	            -
-              	    52	    42	    48	        0.000825	        0.000264	        0.002581	        4.784547	        87.58%
-              	    53	    52	     6	        0.001317	        0.000443	        0.003913	        3.595364	        90.99%
-              	    54	    53	    38	        0.002667	        0.000982	        0.007239	        3.348452	        88.98%
-              	    55	    54	    40	        0.003472	        0.001374	        0.008773	        3.010771	        82.93%
-              	    56	    46	    17	        0.002786	        0.001014	        0.007650	        2.231530	        83.23%
-              	    57	    55	    56	        0.005453	        0.002305	        0.011548	        2.592031	        93.00%
-              	    58	    57	    16	        0.005769	        0.002656	        0.011548	        1.902509	        91.09%
-              	    59	    58	    49	        0.006109	        0.003137	        0.011548	        1.481708	        81.53%
-              	    60	    32	    13	        0.004344	        0.001422	        0.011548	        2.435196	        80.39%
-              	    61	    60	    37	        0.004988	        0.001736	        0.011548	        2.049476	        82.52%
-              	    62	    61	    50	        0.005123	        0.001907	        0.011548	        1.915963	        81.88%
-              	    63	    62	    26	        0.005814	        0.002298	        0.011548	        1.414401	        83.31%
-              	    64	    63	    45	        0.005988	        0.002593	        0.011548	        1.399954	        80.68%
-              	    65	    64	    19	        0.005988	        0.002904	        0.011548	        1.399954	        82.45%
-              	    66	    23	    18	        0.000544	        0.000180	        0.001646	        0.799813	        80.34%
-              	    67	    66	    14	        0.005494	        0.002428	        0.011548	        0.761259	        70.22%
-              	    68	    65	    67	        0.006232	        0.003172	        0.011548	        1.236781	        91.73%
-              	    69	    59	    68	        0.006232	        0.003363	        0.011548	        1.236781	        94.06%
-              	    70	     2	    33	        0.005058	        0.001812	        0.011825	        0.836729	        78.07%
-              	    71	    70	    27	        0.005515	        0.002145	        0.011825	        1.094059	        90.10%
-              	    72	    71	    41	        0.005515	        0.002362	        0.011825	        1.094059	        81.22%
-              	    73	    20	    22	        0.002270	        0.000803	        0.006416	        0.814444	        88.83%
-              	    74	    12	    73	        0.005475	        0.002292	        0.011825	        0.812467	        82.42%
-              	    75	    72	    74	        0.005723	        0.002574	        0.011825	        0.942808	        91.50%
-              	    76	    75	    29	        0.005853	        0.002817	        0.011825	        0.756233	        81.73%
-              	    77	     9	    35	        0.005912	        0.002981	        0.011721	        1.188857	        73.22%
-              	    78	    76	    77	        0.006294	        0.003344	        0.011825	        0.948184	        89.02%
-              	    79	    69	    78	        0.006629	        0.003693	        0.011825	        1.082911	        92.92%
-              	    80	     5	    36	        0.006571	        0.002987	        0.011825	        0.821093	        82.63%
-              	    81	    80	     1	        0.006895	        0.003844	        0.011825	        1.089042	        88.92%
-              	    82	    79	    81	        0.006948	        0.004069	        0.011825	        1.085972	        91.97%
-              	    83	    21	     8	        0.005060	        0.002361	        0.010845	        1.844365	        88.92%
-              	    84	    83	    34	        0.006572	        0.003537	        0.011638	        1.439868	        81.19%
-              	    85	     3	    43	        0.006460	        0.002970	        0.011638	        1.213915	        73.77%
-              	    86	    85	     4	        0.006893	        0.003731	        0.011638	        1.391311	        87.67%
-              	    87	    84	    86	        0.006893	        0.004083	        0.011638	        1.391311	        91.98%
-              	    88	    82	    87	        0.007268	        0.004468	        0.011825	        1.229197	        94.17%
-              	    89	    44	    51	        0.006404	        0.003025	        0.011712	        1.523232	        74.54%
-              	    90	    89	    28	        0.006953	        0.003953	        0.011712	        1.537871	        87.30%
-              	    91	    39	    10	        0.005121	        0.002383	        0.011005	        0.854977	        70.98%
-              	    92	    90	    91	        0.007134	        0.004345	        0.011712	        1.146667	        86.90%
-              	    93	    88	    92	        0.007480	        0.004718	        0.011861	        1.187215	        93.34%
-              	    94	    15	    25	        0.002597	        0.001207	        0.005586	        1.589101	        87.41%
-              	    95	    94	    11	        0.008770	        0.005351	        0.014371	        1.327291	        89.00%
-              	    96	    93	    95	        0.011110	        0.007835	        0.015754	        1.255301	        96.05%
-              	    97	    24	    47	        0.009234	        0.005013	        0.017010	        0.796622	        80.78%
-              	    98	    96	    97	        0.013889	        0.009682	        0.019926	        1.000000	        91.26%
-              	    99	    30	   100	        0.000000	               -	               -	        1.000000	        76.22%
-              	   100	     7	    31	        0.000000	               -	               -	        1.000000	        71.92%
-              	   101	    98	    99	        0.016897	               -	               -	        1.000000	        94.36%
