NodeLabel      	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate	Data Coverage
Acanthoscu     	     1	     -	     -	               -	               -	               -	        1.196297	            -
Acropora m     	     2	     -	     -	               -	               -	               -	        0.762321	            -
Alvinella      	     3	     -	     -	               -	               -	               -	        1.027806	            -
Amphimedon     	     4	     -	     -	               -	               -	               -	        1.000000	            -
Anemonia v     	     5	     -	     -	               -	               -	               -	        0.817247	            -
Anoplodact     	     6	     -	     -	               -	               -	               -	        1.205165	            -
Aplysia ca     	     7	     -	     -	               -	               -	               -	        1.242964	            -
Brachionus     	     8	     -	     -	               -	               -	               -	        1.748724	            -
Branchiost     	     9	     -	     -	               -	               -	               -	        0.817072	            -
Caenorhabd     	    10	     -	     -	               -	               -	               -	        2.604146	            -
Capitella      	    11	     -	     -	               -	               -	               -	        1.207966	            -
Ciona inte     	    12	     -	     -	               -	               -	               -	        1.691470	            -
Crassostre     	    13	     -	     -	               -	               -	               -	        1.242121	            -
Danio reri     	    14	     -	     -	               -	               -	               -	        0.912030	            -
Daphnia pu     	    15	     -	     -	               -	               -	               -	        1.456145	            -
Eptatretus     	    16	     -	     -	               -	               -	               -	        1.767409	            -
Euperipato     	    17	     -	     -	               -	               -	               -	        0.927750	            -
Euprymna s     	    18	     -	     -	               -	               -	               -	        1.333682	            -
Flaccisagi     	    19	     -	     -	               -	               -	               -	        1.870121	            -
Gallus gal     	    20	     -	     -	               -	               -	               -	        1.043060	            -
Gryllus bi     	    21	     -	     -	               -	               -	               -	        1.171888	            -
Helobdella     	    22	     -	     -	               -	               -	               -	        1.429090	            -
Holothuria     	    23	     -	     -	               -	               -	               -	        1.425090	            -
Homo sapie     	    24	     -	     -	               -	               -	               -	        0.948270	            -
Hydra magn     	    25	     -	     -	               -	               -	               -	        1.303839	            -
Hydractini     	    26	     -	     -	               -	               -	               -	        1.154518	            -
Ixodes sca     	    27	     -	     -	               -	               -	               -	        1.473011	            -
Leucoraja      	    28	     -	     -	               -	               -	               -	        0.883177	            -
Litopenaeu     	    29	     -	     -	               -	               -	               -	        1.884010	            -
Lottia gig     	    30	     -	     -	               -	               -	               -	        1.640191	            -
Molgula te     	    31	     -	     -	               -	               -	               -	        1.791347	            -
Mus muscul     	    32	     -	     -	               -	               -	               -	        1.360305	            -
Mytilus ga     	    33	     -	     -	               -	               -	               -	        1.167621	            -
Nematostel     	    34	     -	     -	               -	               -	               -	        0.705153	            -
Onychiurus     	    35	     -	     -	               -	               -	               -	        2.005107	            -
Ornithorhy     	    36	     -	     -	               -	               -	               -	        1.902526	            -
Patiria pe     	    37	     -	     -	               -	               -	               -	        1.014646	            -
Petromyzon     	    38	     -	     -	               -	               -	               -	        0.876873	            -
Philodina      	    39	     -	     -	               -	               -	               -	        2.105832	            -
Pomatocero     	    40	     -	     -	               -	               -	               -	        1.500552	            -
Priapulus      	    41	     -	     -	               -	               -	               -	        1.121229	            -
Ptychodera     	    42	     -	     -	               -	               -	               -	        0.700553	            -
Rhodnius p     	    43	     -	     -	               -	               -	               -	        2.130798	            -
Saccogloss     	    44	     -	     -	               -	               -	               -	        0.969550	            -
Scutigera      	    45	     -	     -	               -	               -	               -	        0.728229	            -
Spadella c     	    46	     -	     -	               -	               -	               -	        1.257010	            -
Strongyloc     	    47	     -	     -	               -	               -	               -	        1.238951	            -
Suberites      	    48	     -	     -	               -	               -	               -	        1.000000	            -
Symsagitti     	    49	     -	     -	               -	               -	               -	        2.990450	            -
Tribolium      	    50	     -	     -	               -	               -	               -	        1.622418	            -
Trichoplax     	    51	     -	     -	               -	               -	               -	        0.885440	            -
Tubifex tu     	    52	     -	     -	               -	               -	               -	        1.069356	            -
Xenopus tr     	    53	     -	     -	               -	               -	               -	        0.932804	            -
Xenoturbel     	    54	     -	     -	               -	               -	               -	        1.211658	            -
-              	    55	    48	     4	        0.000000	               -	               -	        1.000000	        60.69%
-              	    56	    34	     5	        0.104456	        0.065322	        0.167036	        0.759134	        73.82%
-              	    57	    56	     2	        0.172250	        0.116555	        0.254559	        0.760726	        94.01%
-              	    58	    26	    25	        0.090665	        0.062173	        0.132212	        1.226909	        62.70%
-              	    59	    58	    57	        0.244228	        0.183038	        0.325874	        0.966096	        97.23%
-              	    60	    31	    12	        0.091724	        0.058595	        0.143586	        1.740692	        90.07%
-              	    61	    32	    24	        0.008855	        0.004018	        0.019515	        1.135754	        92.07%
-              	    62	    36	    61	        0.023598	        0.012113	        0.045971	        1.469966	        77.19%
-              	    63	    62	    20	        0.033683	        0.018021	        0.062956	        1.238250	        90.73%
-              	    64	    53	    63	        0.052533	        0.029470	        0.093645	        1.074730	        98.46%
-              	    65	    64	    14	        0.070546	        0.041688	        0.119380	        0.990043	        99.61%
-              	    66	    28	    65	        0.083750	        0.051281	        0.136775	        0.935085	        88.84%
-              	    67	    38	    16	        0.090523	        0.056386	        0.145326	        1.244907	        70.46%
-              	    68	    67	    66	        0.121775	        0.077924	        0.190301	        1.078932	        97.16%
-              	    69	    68	    60	        0.187491	        0.127569	        0.275558	        1.370434	        99.37%
-              	    70	    69	     9	        0.206671	        0.148451	        0.287724	        1.058179	        98.00%
-              	    71	    47	    23	        0.111609	        0.069313	        0.179716	        1.328765	        42.53%
-              	    72	    71	    37	        0.129260	        0.085851	        0.194620	        1.161131	        67.77%
-              	    73	    44	    42	        0.098614	        0.060559	        0.160583	        0.824149	        45.27%
-              	    74	    73	    72	        0.186344	        0.128011	        0.271258	        0.978236	        96.73%
-              	    75	    54	    49	        0.195583	        0.138827	        0.275543	        1.903524	        41.85%
-              	    76	    75	    74	        0.213121	        0.155640	        0.291830	        1.364586	        75.66%
-              	    77	    76	    70	        0.222489	        0.166308	        0.297647	        1.201656	        99.99%
-              	    78	    40	    11	        0.131069	        0.078375	        0.219190	        1.346334	        48.51%
-              	    79	    78	     3	        0.147388	        0.093374	        0.232645	        1.176338	        82.29%
-              	    80	    52	    22	        0.103909	        0.063914	        0.168932	        1.236207	        75.06%
-              	    81	    80	    79	        0.158055	        0.103450	        0.241482	        1.205901	        97.08%
-              	    82	    30	     7	        0.118387	        0.070592	        0.198543	        1.427830	        95.25%
-              	    83	    33	    13	        0.107986	        0.063056	        0.184932	        1.204295	        79.70%
-              	    84	    83	    82	        0.149061	        0.092605	        0.239935	        1.311308	        96.69%
-              	    85	    18	    84	        0.165373	        0.108401	        0.252288	        1.322448	        73.52%
-              	    86	    85	    81	        0.188022	        0.125919	        0.280755	        1.262830	        99.86%
-              	    87	    39	     8	        0.150140	        0.099632	        0.226251	        1.918989	        39.82%
-              	    88	    87	    86	        0.202522	        0.139687	        0.286542	        1.556714	        88.13%
-              	    89	    46	    19	        0.041632	        0.025458	        0.068083	        1.533219	        22.20%
-              	    90	    89	    88	        0.209147	        0.151599	        0.286542	        1.544922	        44.83%
-              	    91	    50	    43	        0.075944	        0.036582	        0.157657	        1.859313	        79.40%
-              	    92	    91	    21	        0.084433	        0.041485	        0.171843	        1.476112	        80.72%
-              	    93	    35	    92	        0.112736	        0.058274	        0.218100	        1.720396	        74.44%
-              	    94	    93	    15	        0.126402	        0.067532	        0.236591	        1.582765	        99.10%
-              	    95	    29	    94	        0.136953	        0.077033	        0.243484	        1.726831	        92.34%
-              	    96	    45	    95	        0.154808	        0.090327	        0.265321	        1.121396	        35.06%
-              	    97	    27	     1	        0.110089	        0.060543	        0.200180	        1.327463	        63.65%
-              	    98	    97	     6	        0.137416	        0.079998	        0.236046	        1.264837	        50.01%
-              	    99	    98	    96	        0.163293	        0.097921	        0.272307	        1.190959	        98.51%
-              	   100	    99	    17	        0.177236	        0.108022	        0.279939	        1.051148	        41.95%
-              	   101	   100	    10	        0.194209	        0.130639	        0.279939	        1.654492	        82.68%
-              	   102	   101	    41	        0.200432	        0.143507	        0.279939	        1.362007	        47.82%
-              	   103	   102	    90	        0.214780	        0.160991	        0.286542	        1.450584	        99.99%
-              	   104	   103	    77	        0.234272	        0.178616	        0.307268	        1.320266	       100.00%
-              	   105	   104	    59	        0.275559	        0.214169	        0.354546	        1.129382	        99.99%
-              	   106	   105	    51	        0.305165	        0.233223	        0.399299	        1.000000	        97.63%
-              	   107	   106	    55	        0.305165	               -	               -	        1.000000	        98.71%
