103	1


((Pyramimonas_parkeae,(Nephroselmis_pyriformis,(Monomastix_opisthostigma,
Uronema_sp))),((Mesostigma_viride,(Spirotaenia_minuta,
Chlorokybus_atmophyticus)),((Klebsormidium_subtile,
Entransia_fimbriata),(Chara_vulgaris,((Chaetosphaeridium_globosum,
(Coleochaete_scutata,Coleochaete_irregularis)),
(((Mesotaenium_endlicherianum,(Cylindrocystis_brebissonii,
(Cylindrocystis_cushleckae,Mougeotia_sp))),
(Spirogyra_sp,(Netrium_digitus,(Roya_obtusa,(Penium_margaritaceum,
Cosmarium_ochthodes))))),
(((Nothoceros_vincentianus,Nothoceros_aenigmaticus),
(((Bazzania_trilobata,Metzgeria_crassipilis),(Sphaerocarpos_texanus,
(Ricciocarpos_natans,(Marchantia_polymorpha,Marchantia_emarginata))
)),(Sphagnum_lescurii,(Polytrichum_commune,
(Physcomitrella_patens,(Ceratodon_purpureus,(Hedwigia_ciliata,
((Rosulabryum_cf_capillare,Bryum_argenteum),((Thuidium_delicatulum,
Rhynchostegium_serrulatum),(Leucodon_brachypus,Anomodon_attenuatus)
))))))))
),(((Selaginella_moellendorffii_genome,
Selaginella_moellendorffii_1kp),(Huperzia_squarrosa,
(Dendrolycopodium_obscurum,Pseudolycopodiella_caroliniana)))
,((Equisetum_diffusum,((Pteridium_aquilinum,Alsophila_spinulosa),(Angiopteris_evecta,(Psilotum_nudum,Ophioglossum_petiolatum)
))),(((Ginkgo_biloba,(Zamia_vazquezii,
(Cycas_micholitzii,Cycas_rumphii))),
((Prumnopitys_andina,(Sciadopitys_verticillata,(Taxus_baccata,
(Juniperus_scopulorum,Cunninghamia_lanceolata)))),((Pinus_taeda,Cedrus_libani),(Ephedra_sinica,
(Gnetum_montanum,Welwitschia_mirabilis)))))
,(Amborella_trichopoda,(Nuphar_advena,(Kadsura_heteroclita,
((Acorus_americanus,(Dioscorea_villosa,((Colchicum_autumnale,Smilax_bona-nox)
,(Yucca_filamentosa,(Sabal_bermudana,((Oryza_sativa,
Brachypodium_distachyon),(Zea_mays,Sorghum_bicolor))
))))),(((Saruma_henryi,
Houttuynia_cordata),(Persea_americana,Liriodendron_tulipifera)
),(Sarcandra_glabra,((Eschscholzia_californica,
(Podophyllum_peltatum,Aquilegia_formosa)),(Vitis_vinifera,
(((Larrea_tridentata,(Medicago_truncatula,Boehmeria_nivea)),
(Populus_trichocarpa,(Hibiscus_cannabinus,(Carica_papaya,
Arabidopsis_thaliana)))),(Kochia_scoparia,
(Diospyros_malabarica,((Tanacetum_parthenium,Inula_helenium),
(Rosmarinus_officinalis,(Ipomoea_purpurea,(Catharanthus_roseus,
Allamanda_cathartica))))))
))))))))
))'B(3.0814,3.65629,0.001,0.001)'))))))
)))'U(18.91,0.001)';