NodeLabel                           	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate	Data Coverage
Acorus americanus                   	     1	     -	     -	               -	               -	               -	        8.196847	            -
Allamanda cathartica                	     2	     -	     -	               -	               -	               -	       23.141345	            -
Amborella trichopoda                	     3	     -	     -	               -	               -	               -	        2.843223	            -
Angiopteris evecta                  	     4	     -	     -	               -	               -	               -	        1.850466	            -
Anomodon attenuatus                 	     5	     -	     -	               -	               -	               -	        3.490542	            -
Aquilegia formosa                   	     6	     -	     -	               -	               -	               -	       11.778520	            -
Arabidopsis thaliana                	     7	     -	     -	               -	               -	               -	       32.360734	            -
Bazzania trilobata                  	     8	     -	     -	               -	               -	               -	        1.789212	            -
Boehmeria nivea                     	     9	     -	     -	               -	               -	               -	       18.306225	            -
Brachypodium distachyon             	    10	     -	     -	               -	               -	               -	       26.211085	            -
Bryum argenteum                     	    11	     -	     -	               -	               -	               -	        6.553823	            -
Carica papaya                       	    12	     -	     -	               -	               -	               -	       14.647085	            -
Catharanthus roseus                 	    13	     -	     -	               -	               -	               -	       23.097682	            -
Cedrus libani                       	    14	     -	     -	               -	               -	               -	        1.598665	            -
Ceratodon purpureus                 	    15	     -	     -	               -	               -	               -	        2.488912	            -
Chaetosphaeridium globosum          	    16	     -	     -	               -	               -	               -	        1.095956	            -
Chara vulgaris                      	    17	     -	     -	               -	               -	               -	        1.294269	            -
Chlorokybus atmophyticus            	    18	     -	     -	               -	               -	               -	        0.970216	            -
Colchicum autumnale                 	    19	     -	     -	               -	               -	               -	        9.652997	            -
Coleochaete irregularis             	    20	     -	     -	               -	               -	               -	        1.187340	            -
Coleochaete scutata                 	    21	     -	     -	               -	               -	               -	        1.324961	            -
Cunninghamia lanceolata             	    22	     -	     -	               -	               -	               -	        1.460832	            -
Alsophila spinulosa                 	    23	     -	     -	               -	               -	               -	        2.310300	            -
Cycas micholitzii                   	    24	     -	     -	               -	               -	               -	        1.770244	            -
Cycas rumphii                       	    25	     -	     -	               -	               -	               -	        1.720195	            -
Cylindrocystis brebissonii          	    26	     -	     -	               -	               -	               -	        1.419457	            -
Cylindrocystis cushleckae           	    27	     -	     -	               -	               -	               -	        1.142575	            -
Dendrolycopodium obscurum           	    28	     -	     -	               -	               -	               -	        1.358453	            -
Dioscorea villosa                   	    29	     -	     -	               -	               -	               -	        9.980481	            -
Diospyros malabarica                	    30	     -	     -	               -	               -	               -	       13.865748	            -
Entransia fimbriata                 	    31	     -	     -	               -	               -	               -	        1.003411	            -
Ephedra sinica                      	    32	     -	     -	               -	               -	               -	        7.950318	            -
Equisetum diffusum                  	    33	     -	     -	               -	               -	               -	        2.369696	            -
Eschscholzia californica            	    34	     -	     -	               -	               -	               -	        9.324003	            -
Rosulabryum cf capillare            	    35	     -	     -	               -	               -	               -	        5.413984	            -
Ginkgo biloba                       	    36	     -	     -	               -	               -	               -	        1.754521	            -
Gnetum montanum                     	    37	     -	     -	               -	               -	               -	        6.262722	            -
Hedwigia ciliata                    	    38	     -	     -	               -	               -	               -	        3.538117	            -
Hibiscus cannabinus                 	    39	     -	     -	               -	               -	               -	       18.016554	            -
Uronema sp                          	    40	     -	     -	               -	               -	               -	        1.000000	            -
Houttuynia cordata                  	    41	     -	     -	               -	               -	               -	       10.893950	            -
Huperzia squarrosa                  	    42	     -	     -	               -	               -	               -	        1.750118	            -
Inula helenium                      	    43	     -	     -	               -	               -	               -	       18.802962	            -
Ipomoea purpurea                    	    44	     -	     -	               -	               -	               -	       23.105594	            -
Juniperus scopulorum                	    45	     -	     -	               -	               -	               -	        5.632261	            -
Kadsura heteroclita                 	    46	     -	     -	               -	               -	               -	        3.383059	            -
Klebsormidium subtile               	    47	     -	     -	               -	               -	               -	        0.901627	            -
Kochia scoparia                     	    48	     -	     -	               -	               -	               -	       19.076524	            -
Larrea tridentata                   	    49	     -	     -	               -	               -	               -	       18.957432	            -
Leucodon brachypus                  	    50	     -	     -	               -	               -	               -	        6.511885	            -
Liriodendron tulipifera             	    51	     -	     -	               -	               -	               -	        5.592249	            -
Marchantia emarginata               	    52	     -	     -	               -	               -	               -	        1.564619	            -
Marchantia polymorpha               	    53	     -	     -	               -	               -	               -	        2.682345	            -
Medicago truncatula                 	    54	     -	     -	               -	               -	               -	       31.465808	            -
Nothoceros vincentianus             	    55	     -	     -	               -	               -	               -	        2.434538	            -
Mesostigma viride                   	    56	     -	     -	               -	               -	               -	        0.704559	            -
Mesotaenium endlicherianum          	    57	     -	     -	               -	               -	               -	        0.962026	            -
Metzgeria crassipilis               	    58	     -	     -	               -	               -	               -	        2.176659	            -
Monomastix opisthostigma            	    59	     -	     -	               -	               -	               -	        1.000000	            -
Mougeotia sp                        	    60	     -	     -	               -	               -	               -	        1.950984	            -
Nephroselmis pyriformis             	    61	     -	     -	               -	               -	               -	        1.000000	            -
Netrium digitus                     	    62	     -	     -	               -	               -	               -	        1.391512	            -
Nothoceros aenigmaticus             	    63	     -	     -	               -	               -	               -	        1.334832	            -
Nuphar advena                       	    64	     -	     -	               -	               -	               -	        3.960907	            -
Ophioglossum petiolatum             	    65	     -	     -	               -	               -	               -	        3.131173	            -
Oryza sativa                        	    66	     -	     -	               -	               -	               -	       28.336729	            -
Penium margaritaceum                	    67	     -	     -	               -	               -	               -	        1.262966	            -
Persea americana                    	    68	     -	     -	               -	               -	               -	        5.369872	            -
Physcomitrella patens               	    69	     -	     -	               -	               -	               -	        2.100953	            -
Pinus taeda                         	    70	     -	     -	               -	               -	               -	        2.226454	            -
Podophyllum peltatum                	    71	     -	     -	               -	               -	               -	        8.259897	            -
Polytrichum commune                 	    72	     -	     -	               -	               -	               -	        2.147389	            -
Populus trichocarpa                 	    73	     -	     -	               -	               -	               -	       12.989636	            -
Prumnopitys andina                  	    74	     -	     -	               -	               -	               -	        3.028703	            -
Pseudolycopodiella caroliniana      	    75	     -	     -	               -	               -	               -	        3.112117	            -
Psilotum nudum                      	    76	     -	     -	               -	               -	               -	        2.391172	            -
Pteridium aquilinum                 	    77	     -	     -	               -	               -	               -	        2.773910	            -
Pyramimonas parkeae                 	    78	     -	     -	               -	               -	               -	        1.000000	            -
Rhynchostegium serrulatum           	    79	     -	     -	               -	               -	               -	        3.530361	            -
Ricciocarpos natans                 	    80	     -	     -	               -	               -	               -	        2.406043	            -
Rosmarinus officinalis              	    81	     -	     -	               -	               -	               -	       19.657853	            -
Roya obtusa                         	    82	     -	     -	               -	               -	               -	        1.424960	            -
Sabal bermudana                     	    83	     -	     -	               -	               -	               -	        6.978507	            -
Sarcandra glabra                    	    84	     -	     -	               -	               -	               -	        4.676005	            -
Saruma henryi                       	    85	     -	     -	               -	               -	               -	        7.025205	            -
Sciadopitys verticillata            	    86	     -	     -	               -	               -	               -	        3.499541	            -
Selaginella moellendorffii 1kp      	    87	     -	     -	               -	               -	               -	        4.971266	            -
Selaginella moellendorffii genome   	    88	     -	     -	               -	               -	               -	        1.841123	            -
Smilax bona-nox                     	    89	     -	     -	               -	               -	               -	        7.772130	            -
Sorghum bicolor                     	    90	     -	     -	               -	               -	               -	       14.538644	            -
Sphaerocarpos texanus               	    91	     -	     -	               -	               -	               -	        2.203412	            -
Sphagnum lescurii                   	    92	     -	     -	               -	               -	               -	        1.449207	            -
Spirogyra sp                        	    93	     -	     -	               -	               -	               -	        2.181099	            -
Spirotaenia minuta                  	    94	     -	     -	               -	               -	               -	        1.227987	            -
Tanacetum parthenium                	    95	     -	     -	               -	               -	               -	       22.056059	            -
Taxus baccata                       	    96	     -	     -	               -	               -	               -	        3.041625	            -
Thuidium delicatulum                	    97	     -	     -	               -	               -	               -	        3.334593	            -
Vitis vinifera                      	    98	     -	     -	               -	               -	               -	        7.311783	            -
Welwitschia mirabilis               	    99	     -	     -	               -	               -	               -	        9.996182	            -
Yucca filamentosa                   	   100	     -	     -	               -	               -	               -	       10.198181	            -
Zamia vazquezii                     	   101	     -	     -	               -	               -	               -	        3.227130	            -
Zea mays                            	   102	     -	     -	               -	               -	               -	       30.892575	            -
Cosmarium ochthodes                 	   103	     -	     -	               -	               -	               -	        1.751402	            -
-                                   	   104	    40	    59	        0.000000	               -	               -	        1.000000	        56.16%
-                                   	   105	   104	    61	        0.000000	               -	               -	        1.000000	        82.81%
-                                   	   106	   105	    78	        0.000000	               -	               -	        1.000000	        87.82%
-                                   	   107	    18	    94	        0.237743	        0.125901	        0.448937	        1.091518	        87.14%
-                                   	   108	   107	    56	        0.293076	        0.187767	        0.457447	        0.876949	        82.27%
-                                   	   109	    31	    47	        0.236900	        0.127741	        0.402870	        0.951158	        98.78%
-                                   	   110	    20	    21	        0.147022	        0.060860	        0.355167	        1.254265	        92.83%
-                                   	   111	   110	    16	        0.205283	        0.096625	        0.402870	        1.172441	        99.05%
-                                   	   112	    60	    27	        0.134497	        0.048717	        0.371315	        1.493032	        78.48%
-                                   	   113	   112	    26	        0.159024	        0.064657	        0.391118	        1.455780	        94.18%
-                                   	   114	   113	    57	        0.177505	        0.077286	        0.402870	        1.183426	        94.59%
-                                   	   115	   103	    67	        0.104534	        0.034745	        0.314504	        1.487266	        49.80%
-                                   	   116	   115	    82	        0.155002	        0.057348	        0.402870	        1.455780	        92.83%
-                                   	   117	   116	    62	        0.180599	        0.071978	        0.402870	        1.423283	        88.50%
-                                   	   118	   117	    93	        0.193308	        0.088461	        0.402870	        1.761908	        78.48%
-                                   	   119	   118	   114	        0.204481	        0.096697	        0.402870	        1.443984	       100.00%
-                                   	   120	    63	    55	        0.002721	        0.000879	        0.008422	        1.802692	        80.65%
-                                   	   121	    58	     8	        0.064261	        0.023755	        0.173837	        1.973450	        69.28%
-                                   	   122	    52	    53	        0.027266	        0.008565	        0.086798	        2.048621	        87.14%
-                                   	   123	   122	    80	        0.042054	        0.014695	        0.120344	        2.220151	        99.19%
-                                   	   124	   123	    91	        0.057973	        0.022012	        0.152678	        2.211766	        99.73%
-                                   	   125	   124	   121	        0.091970	        0.037441	        0.225920	        2.089213	        99.59%
-                                   	   126	    11	    35	        0.004569	        0.001225	        0.017049	        5.956702	        92.83%
-                                   	   127	    79	    97	        0.004897	        0.001276	        0.018800	        3.431081	        97.29%
-                                   	   128	     5	    50	        0.002530	        0.000652	        0.009814	        4.767600	        93.10%
-                                   	   129	   128	   127	        0.005425	        0.001441	        0.020428	        4.044505	       100.00%
-                                   	   130	   129	   126	        0.014583	        0.004180	        0.050871	        4.908351	       100.00%
-                                   	   131	   130	    38	        0.017064	        0.005130	        0.056762	        4.167292	        93.10%
-                                   	   132	   131	    15	        0.022887	        0.007263	        0.072121	        3.220563	        96.62%
-                                   	   133	   132	    69	        0.032405	        0.010850	        0.096780	        2.601202	        61.98%
-                                   	   134	   133	    72	        0.057451	        0.021185	        0.155801	        2.363428	        92.96%
-                                   	   135	   134	    92	        0.081560	        0.032054	        0.207526	        1.850702	        99.19%
-                                   	   136	   135	   125	        0.121197	        0.051389	        0.278814	        1.966344	       100.00%
-                                   	   137	   136	   120	        0.128776	        0.058947	        0.278814	        1.882741	        98.11%
-                                   	   138	    87	    88	        0.003713	        0.001347	        0.010237	        3.025345	        67.52%
-                                   	   139	    75	    28	        0.034274	        0.011932	        0.098447	        2.056128	        93.37%
-                                   	   140	   139	    42	        0.047552	        0.017251	        0.131074	        1.896963	       100.00%
-                                   	   141	   140	   138	        0.094846	        0.041482	        0.216859	        2.395614	        96.35%
-                                   	   142	    23	    77	        0.033030	        0.011631	        0.093796	        2.531514	        80.38%
-                                   	   143	    65	    76	        0.046284	        0.015884	        0.134866	        2.736270	        70.77%
-                                   	   144	   143	     4	        0.056634	        0.020799	        0.154206	        2.250194	        82.14%
-                                   	   145	   144	   142	        0.071158	        0.027896	        0.181513	        2.386713	        97.56%
-                                   	   146	   145	    33	        0.084646	        0.035683	        0.200795	        2.378189	        96.89%
-                                   	   147	    25	    24	        0.001765	        0.000392	        0.007944	        1.745040	        31.53%
-                                   	   148	   147	   101	        0.018540	        0.006500	        0.052882	        2.373072	        90.21%
-                                   	   149	   148	    36	        0.034065	        0.012914	        0.089859	        2.040491	        99.86%
-                                   	   150	    22	    45	        0.008470	        0.002497	        0.028731	        2.868412	        86.87%
-                                   	   151	   150	    96	        0.014207	        0.004564	        0.044228	        2.953749	       100.00%
-                                   	   152	   151	    86	        0.021457	        0.007600	        0.060579	        3.215084	       100.00%
-                                   	   153	   152	    74	        0.024290	        0.009067	        0.065070	        3.120502	        93.10%
-                                   	   154	    14	    70	        0.016908	        0.004633	        0.061706	        1.886625	        85.12%
-                                   	   155	    99	    37	        0.016154	        0.005400	        0.048324	        7.912225	        37.48%
-                                   	   156	   155	    32	        0.021469	        0.008120	        0.056763	        7.931248	        67.39%
-                                   	   157	   156	   154	        0.032671	        0.012785	        0.083489	        3.868242	        97.29%
-                                   	   158	   157	   153	        0.036539	        0.014759	        0.090459	        3.474314	       100.00%
-                                   	   159	   158	   149	        0.044267	        0.018145	        0.107996	        2.662575	       100.00%
-                                   	   160	    89	    19	        0.009314	        0.002572	        0.033735	        8.661660	        76.59%
-                                   	   161	    10	    66	        0.002453	        0.000617	        0.009749	       27.253191	        89.58%
-                                   	   162	    90	   102	        0.000832	        0.000196	        0.003540	       21.192833	        73.70%
-                                   	   163	   162	   161	        0.003241	        0.000849	        0.012379	       24.032734	       100.00%
-                                   	   164	   163	    83	        0.009443	        0.002566	        0.034751	       12.950390	        85.93%
-                                   	   165	   164	   100	        0.011627	        0.003325	        0.040651	       11.492190	        96.75%
-                                   	   166	   165	   160	        0.012382	        0.003612	        0.042443	        9.977045	        97.16%
-                                   	   167	   166	    29	        0.014394	        0.004388	        0.047211	        9.978763	        94.45%
-                                   	   168	   167	     1	        0.018577	        0.006019	        0.057333	        9.044026	        89.99%
-                                   	   169	    41	    85	        0.012243	        0.003724	        0.040246	        8.748270	        62.11%
-                                   	   170	    51	    68	        0.015485	        0.004605	        0.052071	        5.479932	        88.81%
-                                   	   171	   170	   169	        0.018408	        0.005854	        0.057886	        6.923867	        99.82%
-                                   	   172	     6	    71	        0.010103	        0.002814	        0.036276	        9.863537	        73.61%
-                                   	   173	   172	    34	        0.012316	        0.003621	        0.041888	        9.589976	        94.95%
-                                   	   174	     9	    54	        0.006204	        0.001623	        0.023714	       24.000420	        62.11%
-                                   	   175	   174	    49	        0.007336	        0.002016	        0.026694	       21.330409	        86.60%
-                                   	   176	     7	    12	        0.004869	        0.001218	        0.019463	       21.771321	        94.86%
-                                   	   177	   176	    39	        0.006556	        0.001730	        0.024845	       19.805156	        83.72%
-                                   	   178	   177	    73	        0.007505	        0.002044	        0.027556	       16.039381	        58.41%
-                                   	   179	   178	   175	        0.008424	        0.002360	        0.030073	       18.496663	       100.00%
-                                   	   180	    43	    95	        0.002263	        0.000545	        0.009388	       20.364657	        74.15%
-                                   	   181	     2	    13	        0.002509	        0.000573	        0.010980	       23.119503	        75.51%
-                                   	   182	   181	    44	        0.005119	        0.001247	        0.021015	       23.112548	        89.58%
-                                   	   183	   182	    81	        0.005937	        0.001497	        0.023556	       21.315324	        69.96%
-                                   	   184	   183	   180	        0.007160	        0.001860	        0.027565	       20.834569	       100.00%
-                                   	   185	   184	    30	        0.008024	        0.002147	        0.029988	       16.996673	        96.89%
-                                   	   186	   185	    48	        0.009087	        0.002541	        0.032490	       18.006594	        96.08%
-                                   	   187	   186	   179	        0.009902	        0.002827	        0.034685	       18.249984	       100.00%
-                                   	   188	   187	    98	        0.011106	        0.003283	        0.037574	       11.551620	        90.53%
-                                   	   189	   188	   173	        0.014050	        0.004274	        0.046185	       10.525197	        99.91%
-                                   	   190	   189	    84	        0.018776	        0.005970	        0.059047	        7.015403	        98.38%
-                                   	   191	   190	   171	        0.019816	        0.006420	        0.061166	        6.969484	       100.00%
-                                   	   192	   191	   168	        0.021432	        0.007100	        0.064700	        7.939282	       100.00%
-                                   	   193	   192	    46	        0.026086	        0.009110	        0.074693	        5.182572	        74.15%
-                                   	   194	   193	    64	        0.030286	        0.011426	        0.080273	        4.530749	        98.20%
-                                   	   195	   194	     3	        0.036315	        0.014708	        0.089660	        3.589141	        99.73%
-                                   	   196	   195	   159	        0.063873	        0.027493	        0.148395	        3.091336	       100.00%
-                                   	   197	   196	   146	        0.098256	        0.044067	        0.219078	        2.711417	       100.00%
-                                   	   198	   197	   141	        0.112264	        0.052173	        0.241565	        2.548629	       100.00%
-                                   	   199	   198	   137	        0.133779	        0.064189	        0.278814	        2.190527	       100.00%
-                                   	   200	   199	   119	        0.222510	        0.111059	        0.402870	        1.778506	       100.00%
-                                   	   201	   200	   111	        0.236835	        0.122679	        0.402870	        1.444020	       100.00%
-                                   	   202	   201	    17	        0.260322	        0.160502	        0.402870	        1.367096	        52.10%
-                                   	   203	   202	   109	        0.282995	        0.198789	        0.402870	        1.140318	       100.00%
-                                   	   204	   203	   108	        0.343903	        0.254629	        0.464477	        1.000000	       100.00%
-                                   	   205	   204	   106	        0.343903	               -	               -	        1.000000	       100.00%
