NodeLabel                           	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate	Data Coverage
Acorus americanus                   	     1	     -	     -	               -	               -	               -	        7.142666	            -
Allamanda cathartica                	     2	     -	     -	               -	               -	               -	       15.013911	            -
Amborella trichopoda                	     3	     -	     -	               -	               -	               -	        2.675829	            -
Angiopteris evecta                  	     4	     -	     -	               -	               -	               -	        1.323135	            -
Anomodon attenuatus                 	     5	     -	     -	               -	               -	               -	        2.208555	            -
Aquilegia formosa                   	     6	     -	     -	               -	               -	               -	        9.081735	            -
Arabidopsis thaliana                	     7	     -	     -	               -	               -	               -	       26.017911	            -
Bazzania trilobata                  	     8	     -	     -	               -	               -	               -	        1.259074	            -
Boehmeria nivea                     	     9	     -	     -	               -	               -	               -	       14.556331	            -
Brachypodium distachyon             	    10	     -	     -	               -	               -	               -	       23.157879	            -
Bryum argenteum                     	    11	     -	     -	               -	               -	               -	        4.650104	            -
Carica papaya                       	    12	     -	     -	               -	               -	               -	       10.271801	            -
Catharanthus roseus                 	    13	     -	     -	               -	               -	               -	       16.922949	            -
Cedrus libani                       	    14	     -	     -	               -	               -	               -	        1.069087	            -
Ceratodon purpureus                 	    15	     -	     -	               -	               -	               -	        1.935917	            -
Chaetosphaeridium globosum          	    16	     -	     -	               -	               -	               -	        0.968537	            -
Chara vulgaris                      	    17	     -	     -	               -	               -	               -	        1.395589	            -
Chlorokybus atmophyticus            	    18	     -	     -	               -	               -	               -	        0.979817	            -
Colchicum autumnale                 	    19	     -	     -	               -	               -	               -	        7.439545	            -
Coleochaete irregularis             	    20	     -	     -	               -	               -	               -	        1.006881	            -
Coleochaete scutata                 	    21	     -	     -	               -	               -	               -	        1.136851	            -
Cunninghamia lanceolata             	    22	     -	     -	               -	               -	               -	        0.965253	            -
Alsophila spinulosa                 	    23	     -	     -	               -	               -	               -	        1.614798	            -
Cycas micholitzii                   	    24	     -	     -	               -	               -	               -	        1.018163	            -
Cycas rumphii                       	    25	     -	     -	               -	               -	               -	        1.413847	            -
Cylindrocystis brebissonii          	    26	     -	     -	               -	               -	               -	        1.088275	            -
Cylindrocystis cushleckae           	    27	     -	     -	               -	               -	               -	        0.737773	            -
Dendrolycopodium obscurum           	    28	     -	     -	               -	               -	               -	        0.866157	            -
Dioscorea villosa                   	    29	     -	     -	               -	               -	               -	        9.238900	            -
Diospyros malabarica                	    30	     -	     -	               -	               -	               -	       10.693149	            -
Entransia fimbriata                 	    31	     -	     -	               -	               -	               -	        0.998891	            -
Ephedra sinica                      	    32	     -	     -	               -	               -	               -	        7.627608	            -
Equisetum diffusum                  	    33	     -	     -	               -	               -	               -	        1.997546	            -
Eschscholzia californica            	    34	     -	     -	               -	               -	               -	        7.397128	            -
Rosulabryum cf capillare            	    35	     -	     -	               -	               -	               -	        3.399325	            -
Ginkgo biloba                       	    36	     -	     -	               -	               -	               -	        1.202149	            -
Gnetum montanum                     	    37	     -	     -	               -	               -	               -	        5.061737	            -
Hedwigia ciliata                    	    38	     -	     -	               -	               -	               -	        2.482536	            -
Hibiscus cannabinus                 	    39	     -	     -	               -	               -	               -	       13.306855	            -
Uronema sp                          	    40	     -	     -	               -	               -	               -	        1.000000	            -
Houttuynia cordata                  	    41	     -	     -	               -	               -	               -	        9.643112	            -
Huperzia squarrosa                  	    42	     -	     -	               -	               -	               -	        1.446390	            -
Inula helenium                      	    43	     -	     -	               -	               -	               -	       14.329186	            -
Ipomoea purpurea                    	    44	     -	     -	               -	               -	               -	       17.238314	            -
Juniperus scopulorum                	    45	     -	     -	               -	               -	               -	        4.034161	            -
Kadsura heteroclita                 	    46	     -	     -	               -	               -	               -	        2.603653	            -
Klebsormidium subtile               	    47	     -	     -	               -	               -	               -	        0.918571	            -
Kochia scoparia                     	    48	     -	     -	               -	               -	               -	       16.741573	            -
Larrea tridentata                   	    49	     -	     -	               -	               -	               -	       15.097110	            -
Leucodon brachypus                  	    50	     -	     -	               -	               -	               -	        4.537466	            -
Liriodendron tulipifera             	    51	     -	     -	               -	               -	               -	        4.026935	            -
Marchantia emarginata               	    52	     -	     -	               -	               -	               -	        1.082598	            -
Marchantia polymorpha               	    53	     -	     -	               -	               -	               -	        1.887181	            -
Medicago truncatula                 	    54	     -	     -	               -	               -	               -	       25.499453	            -
Nothoceros vincentianus             	    55	     -	     -	               -	               -	               -	        2.261405	            -
Mesostigma viride                   	    56	     -	     -	               -	               -	               -	        0.698840	            -
Mesotaenium endlicherianum          	    57	     -	     -	               -	               -	               -	        0.725220	            -
Metzgeria crassipilis               	    58	     -	     -	               -	               -	               -	        1.793541	            -
Monomastix opisthostigma            	    59	     -	     -	               -	               -	               -	        1.000000	            -
Mougeotia sp                        	    60	     -	     -	               -	               -	               -	        1.522987	            -
Nephroselmis pyriformis             	    61	     -	     -	               -	               -	               -	        1.000000	            -
Netrium digitus                     	    62	     -	     -	               -	               -	               -	        1.178042	            -
Nothoceros aenigmaticus             	    63	     -	     -	               -	               -	               -	        1.259766	            -
Nuphar advena                       	    64	     -	     -	               -	               -	               -	        3.687968	            -
Ophioglossum petiolatum             	    65	     -	     -	               -	               -	               -	        2.245572	            -
Oryza sativa                        	    66	     -	     -	               -	               -	               -	       23.942189	            -
Penium margaritaceum                	    67	     -	     -	               -	               -	               -	        0.934633	            -
Persea americana                    	    68	     -	     -	               -	               -	               -	        3.998763	            -
Physcomitrella patens               	    69	     -	     -	               -	               -	               -	        1.709274	            -
Pinus taeda                         	    70	     -	     -	               -	               -	               -	        1.586961	            -
Podophyllum peltatum                	    71	     -	     -	               -	               -	               -	        5.823080	            -
Polytrichum commune                 	    72	     -	     -	               -	               -	               -	        1.688350	            -
Populus trichocarpa                 	    73	     -	     -	               -	               -	               -	       10.075356	            -
Prumnopitys andina                  	    74	     -	     -	               -	               -	               -	        2.352805	            -
Pseudolycopodiella caroliniana      	    75	     -	     -	               -	               -	               -	        2.517001	            -
Psilotum nudum                      	    76	     -	     -	               -	               -	               -	        1.598247	            -
Pteridium aquilinum                 	    77	     -	     -	               -	               -	               -	        2.162215	            -
Pyramimonas parkeae                 	    78	     -	     -	               -	               -	               -	        1.000000	            -
Rhynchostegium serrulatum           	    79	     -	     -	               -	               -	               -	        2.255917	            -
Ricciocarpos natans                 	    80	     -	     -	               -	               -	               -	        1.892096	            -
Rosmarinus officinalis              	    81	     -	     -	               -	               -	               -	       14.364344	            -
Roya obtusa                         	    82	     -	     -	               -	               -	               -	        1.133025	            -
Sabal bermudana                     	    83	     -	     -	               -	               -	               -	        5.078572	            -
Sarcandra glabra                    	    84	     -	     -	               -	               -	               -	        3.647322	            -
Saruma henryi                       	    85	     -	     -	               -	               -	               -	        5.248306	            -
Sciadopitys verticillata            	    86	     -	     -	               -	               -	               -	        2.527222	            -
Selaginella moellendorffii 1kp      	    87	     -	     -	               -	               -	               -	        6.862916	            -
Selaginella moellendorffii genome   	    88	     -	     -	               -	               -	               -	        1.166409	            -
Smilax bona-nox                     	    89	     -	     -	               -	               -	               -	        5.714794	            -
Sorghum bicolor                     	    90	     -	     -	               -	               -	               -	       11.941981	            -
Sphaerocarpos texanus               	    91	     -	     -	               -	               -	               -	        1.866733	            -
Sphagnum lescurii                   	    92	     -	     -	               -	               -	               -	        1.057578	            -
Spirogyra sp                        	    93	     -	     -	               -	               -	               -	        1.998313	            -
Spirotaenia minuta                  	    94	     -	     -	               -	               -	               -	        1.340956	            -
Tanacetum parthenium                	    95	     -	     -	               -	               -	               -	       18.194246	            -
Taxus baccata                       	    96	     -	     -	               -	               -	               -	        2.102656	            -
Thuidium delicatulum                	    97	     -	     -	               -	               -	               -	        2.154554	            -
Vitis vinifera                      	    98	     -	     -	               -	               -	               -	        5.484785	            -
Welwitschia mirabilis               	    99	     -	     -	               -	               -	               -	        7.797432	            -
Yucca filamentosa                   	   100	     -	     -	               -	               -	               -	        8.136947	            -
Zamia vazquezii                     	   101	     -	     -	               -	               -	               -	        2.308703	            -
Zea mays                            	   102	     -	     -	               -	               -	               -	       27.736127	            -
Cosmarium ochthodes                 	   103	     -	     -	               -	               -	               -	        1.441680	            -
-                                   	   104	    40	    59	        0.000000	               -	               -	        1.000000	        56.16%
-                                   	   105	   104	    61	        0.000000	               -	               -	        1.000000	        82.81%
-                                   	   106	   105	    78	        0.000000	               -	               -	        1.000000	        87.82%
-                                   	   107	    18	    94	        0.373539	        0.154008	        0.777035	        1.146251	        87.14%
-                                   	   108	   107	    56	        0.454724	        0.246100	        0.777035	        0.895012	        82.27%
-                                   	   109	    31	    47	        0.345906	        0.145047	        0.704758	        0.957889	        98.78%
-                                   	   110	    20	    21	        0.228590	        0.068331	        0.704758	        1.069895	        92.83%
-                                   	   111	   110	    16	        0.328817	        0.116517	        0.704758	        1.017955	        99.05%
-                                   	   112	    60	    27	        0.256551	        0.066018	        0.704758	        1.060008	        78.48%
-                                   	   113	   112	    26	        0.294831	        0.086880	        0.704758	        1.074049	        94.18%
-                                   	   114	   113	    57	        0.313887	        0.099475	        0.704758	        0.882566	        94.59%
-                                   	   115	   103	    67	        0.182433	        0.042409	        0.704758	        1.160794	        49.80%
-                                   	   116	   115	    82	        0.284002	        0.074885	        0.704758	        1.146826	        92.83%
-                                   	   117	   116	    62	        0.314658	        0.089665	        0.704758	        1.162329	        88.50%
-                                   	   118	   117	    93	        0.332380	        0.112770	        0.704758	        1.524040	        78.48%
-                                   	   119	   118	   114	        0.340140	        0.119258	        0.704758	        1.159769	       100.00%
-                                   	   120	    63	    55	        0.002841	        0.000707	        0.011420	        1.687851	        80.65%
-                                   	   121	    58	     8	        0.100781	        0.026449	        0.384014	        1.502731	        69.28%
-                                   	   122	    52	    53	        0.042103	        0.009193	        0.192822	        1.429356	        87.14%
-                                   	   123	   122	    80	        0.062632	        0.015391	        0.254867	        1.644530	        99.19%
-                                   	   124	   123	    91	        0.083526	        0.022591	        0.308823	        1.752112	        99.73%
-                                   	   125	   124	   121	        0.141976	        0.041667	        0.483776	        1.622638	        99.59%
-                                   	   126	    11	    35	        0.006802	        0.001258	        0.036776	        3.975829	        92.83%
-                                   	   127	    79	    97	        0.007441	        0.001336	        0.041460	        2.204653	        97.29%
-                                   	   128	     5	    50	        0.003619	        0.000643	        0.020378	        3.165635	        93.10%
-                                   	   129	   128	   127	        0.008057	        0.001471	        0.044142	        2.641804	       100.00%
-                                   	   130	   129	   126	        0.023008	        0.004572	        0.115772	        3.240889	       100.00%
-                                   	   131	   130	    38	        0.025987	        0.005427	        0.124425	        2.836481	        93.10%
-                                   	   132	   131	    15	        0.033606	        0.007442	        0.151755	        2.343329	        96.62%
-                                   	   133	   132	    69	        0.045367	        0.010616	        0.193878	        2.001347	        61.98%
-                                   	   134	   133	    72	        0.089127	        0.023376	        0.339818	        1.838199	        92.96%
-                                   	   135	   134	    92	        0.131120	        0.036890	        0.466052	        1.394288	        99.19%
-                                   	   136	   135	   125	        0.195633	        0.060226	        0.574068	        1.504136	       100.00%
-                                   	   137	   136	   120	        0.199930	        0.067764	        0.574068	        1.593348	        98.11%
-                                   	   138	    87	    88	        0.002967	        0.000779	        0.011305	        2.829305	        67.52%
-                                   	   139	    75	    28	        0.049565	        0.011912	        0.206245	        1.476522	        93.37%
-                                   	   140	   139	    42	        0.067682	        0.016623	        0.275577	        1.461379	       100.00%
-                                   	   141	   140	   138	        0.152728	        0.048972	        0.476312	        2.033393	        96.35%
-                                   	   142	    23	    77	        0.048889	        0.012077	        0.197900	        1.868567	        80.38%
-                                   	   143	    65	    76	        0.082554	        0.019894	        0.342573	        1.894460	        70.77%
-                                   	   144	   143	     4	        0.099886	        0.025935	        0.384702	        1.583233	        82.14%
-                                   	   145	   144	   142	        0.122611	        0.034271	        0.438662	        1.719993	        97.56%
-                                   	   146	   145	    33	        0.140408	        0.042798	        0.460639	        1.853582	        96.89%
-                                   	   147	    25	    24	        0.002455	        0.000399	        0.015118	        1.199802	        31.53%
-                                   	   148	   147	   101	        0.027482	        0.006784	        0.111332	        1.664328	        90.21%
-                                   	   149	   148	    36	        0.052787	        0.014200	        0.196226	        1.414486	        99.86%
-                                   	   150	    22	    45	        0.011990	        0.002444	        0.058818	        1.973319	        86.87%
-                                   	   151	   150	    96	        0.020995	        0.004691	        0.093961	        2.036961	       100.00%
-                                   	   152	   151	    86	        0.031510	        0.007834	        0.126744	        2.268888	       100.00%
-                                   	   153	   152	    74	        0.034445	        0.009026	        0.131447	        2.310466	        93.10%
-                                   	   154	    14	    70	        0.024987	        0.004434	        0.140813	        1.302536	        85.12%
-                                   	   155	    99	    37	        0.025610	        0.005943	        0.110363	        6.282400	        37.48%
-                                   	   156	   155	    32	        0.032884	        0.008847	        0.122227	        6.922405	        67.39%
-                                   	   157	   156	   154	        0.048697	        0.013567	        0.174789	        3.002779	        97.29%
-                                   	   158	   157	   153	        0.053606	        0.015468	        0.185783	        2.633974	       100.00%
-                                   	   159	   158	   149	        0.064799	        0.018895	        0.222218	        1.930212	       100.00%
-                                   	   160	    89	    19	        0.013832	        0.002642	        0.072422	        6.520388	        76.59%
-                                   	   161	    10	    66	        0.003054	        0.000528	        0.017670	       23.546769	        89.58%
-                                   	   162	    90	   102	        0.000953	        0.000154	        0.005921	       18.199568	        73.70%
-                                   	   163	   162	   161	        0.003974	        0.000717	        0.022037	       20.701232	       100.00%
-                                   	   164	   163	    83	        0.013671	        0.002561	        0.072962	       10.253423	        85.93%
-                                   	   165	   164	   100	        0.016512	        0.003271	        0.083341	        9.134088	        96.75%
-                                   	   166	   165	   160	        0.017452	        0.003525	        0.086402	        7.717370	        97.16%
-                                   	   167	   166	    29	        0.019605	        0.004153	        0.092550	        8.443934	        94.45%
-                                   	   168	   167	     1	        0.026273	        0.005979	        0.115442	        7.766093	        89.99%
-                                   	   169	    41	    85	        0.017761	        0.003770	        0.083671	        7.114070	        62.11%
-                                   	   170	    51	    68	        0.023719	        0.004905	        0.114700	        4.012824	        88.81%
-                                   	   171	   170	   169	        0.026549	        0.005900	        0.119467	        5.342987	        99.82%
-                                   	   172	     6	    71	        0.015781	        0.003041	        0.081885	        7.272116	        73.61%
-                                   	   173	   172	    34	        0.018264	        0.003730	        0.089438	        7.334355	        94.95%
-                                   	   174	     9	    54	        0.010424	        0.001881	        0.057783	       19.265993	        62.11%
-                                   	   175	   174	    49	        0.011649	        0.002214	        0.061291	       17.054642	        86.60%
-                                   	   176	     7	    12	        0.007935	        0.001364	        0.046166	       16.347807	        94.86%
-                                   	   177	   176	    39	        0.010283	        0.001867	        0.056647	       14.749166	        83.72%
-                                   	   178	   177	    73	        0.011426	        0.002144	        0.060903	       12.190287	        58.41%
-                                   	   179	   178	   175	        0.012502	        0.002418	        0.064633	       14.418772	       100.00%
-                                   	   180	    43	    95	        0.003124	        0.000517	        0.018884	       16.146478	        74.15%
-                                   	   181	     2	    13	        0.003873	        0.000600	        0.025011	       15.939876	        75.51%
-                                   	   182	   181	    44	        0.008537	        0.001425	        0.051167	       16.576387	        89.58%
-                                   	   183	   182	    81	        0.009278	        0.001599	        0.053836	       15.430778	        69.96%
-                                   	   184	   183	   180	        0.011332	        0.002024	        0.063438	       15.784572	       100.00%
-                                   	   185	   184	    30	        0.012258	        0.002256	        0.066612	       12.991797	        96.89%
-                                   	   186	   185	    48	        0.013462	        0.002605	        0.069579	       14.747987	        96.08%
-                                   	   187	   186	   179	        0.014475	        0.002861	        0.073229	       14.582450	       100.00%
-                                   	   188	   187	    98	        0.015781	        0.003236	        0.076963	        8.943244	        90.53%
-                                   	   189	   188	   173	        0.020391	        0.004318	        0.096296	        8.098946	        99.91%
-                                   	   190	   189	    84	        0.027105	        0.006027	        0.121896	        5.435022	        98.38%
-                                   	   191	   190	   171	        0.028143	        0.006380	        0.124145	        5.388808	       100.00%
-                                   	   192	   191	   168	        0.029433	        0.006844	        0.126574	        6.469156	       100.00%
-                                   	   193	   192	    46	        0.036246	        0.008913	        0.147392	        4.104076	        74.15%
-                                   	   194	   193	    64	        0.040470	        0.010854	        0.150899	        3.890463	        98.20%
-                                   	   195	   194	     3	        0.047305	        0.013854	        0.161526	        3.226486	        99.73%
-                                   	   196	   195	   159	        0.092618	        0.028835	        0.297491	        2.495557	       100.00%
-                                   	   197	   196	   146	        0.158747	        0.052136	        0.483361	        2.150748	       100.00%
-                                   	   198	   197	   141	        0.178434	        0.061396	        0.518582	        2.091248	       100.00%
-                                   	   199	   198	   137	        0.205367	        0.073468	        0.574068	        1.825400	       100.00%
-                                   	   200	   199	   119	        0.364819	        0.137586	        0.704758	        1.455006	       100.00%
-                                   	   201	   200	   111	        0.372402	        0.146635	        0.704758	        1.217017	       100.00%
-                                   	   202	   201	    17	        0.394528	        0.195507	        0.704758	        1.303248	        52.10%
-                                   	   203	   202	   109	        0.413537	        0.242655	        0.704758	        1.117304	       100.00%
-                                   	   204	   203	   108	        0.505883	        0.329351	        0.777035	        1.000000	       100.00%
-                                   	   205	   204	   106	        0.505883	               -	               -	        1.000000	       100.00%
