NodeLabel      	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate	Data Coverage
Acanthoscu     	     1	     -	     -	               -	               -	               -	        1.455079	            -
Acropora m     	     2	     -	     -	               -	               -	               -	        0.813043	            -
Alvinella      	     3	     -	     -	               -	               -	               -	        1.229068	            -
Amphimedon     	     4	     -	     -	               -	               -	               -	        1.000000	            -
Anemonia v     	     5	     -	     -	               -	               -	               -	        1.004112	            -
Anoplodact     	     6	     -	     -	               -	               -	               -	        1.419952	            -
Aplysia ca     	     7	     -	     -	               -	               -	               -	        1.495493	            -
Brachionus     	     8	     -	     -	               -	               -	               -	        1.699848	            -
Branchiost     	     9	     -	     -	               -	               -	               -	        0.894571	            -
Caenorhabd     	    10	     -	     -	               -	               -	               -	        2.106425	            -
Capitella      	    11	     -	     -	               -	               -	               -	        1.466150	            -
Ciona inte     	    12	     -	     -	               -	               -	               -	        1.841988	            -
Crassostre     	    13	     -	     -	               -	               -	               -	        1.468297	            -
Danio reri     	    14	     -	     -	               -	               -	               -	        1.125401	            -
Daphnia pu     	    15	     -	     -	               -	               -	               -	        1.690655	            -
Eptatretus     	    16	     -	     -	               -	               -	               -	        2.033381	            -
Euperipato     	    17	     -	     -	               -	               -	               -	        1.122939	            -
Euprymna s     	    18	     -	     -	               -	               -	               -	        1.508255	            -
Flaccisagi     	    19	     -	     -	               -	               -	               -	        1.779058	            -
Gallus gal     	    20	     -	     -	               -	               -	               -	        1.433709	            -
Gryllus bi     	    21	     -	     -	               -	               -	               -	        1.653717	            -
Helobdella     	    22	     -	     -	               -	               -	               -	        1.627115	            -
Holothuria     	    23	     -	     -	               -	               -	               -	        1.777778	            -
Homo sapie     	    24	     -	     -	               -	               -	               -	        1.264919	            -
Hydra magn     	    25	     -	     -	               -	               -	               -	        1.310713	            -
Hydractini     	    26	     -	     -	               -	               -	               -	        1.226104	            -
Ixodes sca     	    27	     -	     -	               -	               -	               -	        1.677320	            -
Leucoraja      	    28	     -	     -	               -	               -	               -	        1.084706	            -
Litopenaeu     	    29	     -	     -	               -	               -	               -	        2.076133	            -
Lottia gig     	    30	     -	     -	               -	               -	               -	        1.923327	            -
Molgula te     	    31	     -	     -	               -	               -	               -	        1.838428	            -
Mus muscul     	    32	     -	     -	               -	               -	               -	        1.804202	            -
Mytilus ga     	    33	     -	     -	               -	               -	               -	        1.413083	            -
Nematostel     	    34	     -	     -	               -	               -	               -	        0.817524	            -
Onychiurus     	    35	     -	     -	               -	               -	               -	        2.480369	            -
Ornithorhy     	    36	     -	     -	               -	               -	               -	        2.425047	            -
Patiria pe     	    37	     -	     -	               -	               -	               -	        1.152511	            -
Petromyzon     	    38	     -	     -	               -	               -	               -	        1.038699	            -
Philodina      	    39	     -	     -	               -	               -	               -	        2.160764	            -
Pomatocero     	    40	     -	     -	               -	               -	               -	        1.773013	            -
Priapulus      	    41	     -	     -	               -	               -	               -	        1.232165	            -
Ptychodera     	    42	     -	     -	               -	               -	               -	        0.912037	            -
Rhodnius p     	    43	     -	     -	               -	               -	               -	        2.705313	            -
Saccogloss     	    44	     -	     -	               -	               -	               -	        1.052649	            -
Scutigera      	    45	     -	     -	               -	               -	               -	        0.886771	            -
Spadella c     	    46	     -	     -	               -	               -	               -	        1.414745	            -
Strongyloc     	    47	     -	     -	               -	               -	               -	        1.367909	            -
Suberites      	    48	     -	     -	               -	               -	               -	        1.000000	            -
Symsagitti     	    49	     -	     -	               -	               -	               -	        2.609616	            -
Tribolium      	    50	     -	     -	               -	               -	               -	        2.104730	            -
Trichoplax     	    51	     -	     -	               -	               -	               -	        0.823983	            -
Tubifex tu     	    52	     -	     -	               -	               -	               -	        1.304677	            -
Xenopus tr     	    53	     -	     -	               -	               -	               -	        1.229016	            -
Xenoturbel     	    54	     -	     -	               -	               -	               -	        1.316940	            -
-              	    55	    48	     4	        0.000000	               -	               -	        1.000000	        60.69%
-              	    56	    34	     5	        0.063778	        0.042620	        0.095438	        0.906028	        73.82%
-              	    57	    56	     2	        0.105735	        0.075797	        0.147500	        0.858277	        94.01%
-              	    58	    26	    25	        0.061447	        0.044127	        0.085566	        1.267703	        62.70%
-              	    59	    58	    57	        0.148173	        0.115232	        0.190532	        1.043092	        97.23%
-              	    60	    31	    12	        0.055971	        0.037710	        0.083076	        1.840207	        90.07%
-              	    61	    32	    24	        0.004984	        0.002472	        0.010046	        1.510685	        92.07%
-              	    62	    36	    61	        0.013152	        0.007297	        0.023703	        1.914023	        77.19%
-              	    63	    62	    20	        0.018811	        0.010860	        0.032582	        1.656548	        90.73%
-              	    64	    53	    63	        0.029029	        0.017498	        0.048158	        1.426858	        98.46%
-              	    65	    64	    14	        0.040914	        0.025868	        0.064712	        1.267197	        99.61%
-              	    66	    28	    65	        0.049433	        0.032352	        0.075531	        1.172406	        88.84%
-              	    67	    38	    16	        0.052616	        0.034753	        0.079660	        1.453297	        70.46%
-              	    68	    67	    66	        0.072106	        0.049152	        0.105779	        1.305318	        97.16%
-              	    69	    68	    60	        0.107668	        0.076982	        0.150586	        1.549856	        99.37%
-              	    70	    69	     9	        0.121127	        0.090794	        0.161593	        1.177479	        98.00%
-              	    71	    47	    23	        0.065019	        0.042965	        0.098394	        1.559436	        42.53%
-              	    72	    71	    37	        0.077651	        0.054555	        0.110524	        1.340622	        67.77%
-              	    73	    44	    42	        0.061028	        0.040226	        0.092589	        0.979824	        45.27%
-              	    74	    73	    72	        0.108861	        0.079083	        0.149851	        1.146112	        96.73%
-              	    75	    54	    49	        0.107359	        0.079027	        0.145847	        1.853836	        41.85%
-              	    76	    75	    74	        0.126274	        0.096112	        0.165902	        1.457636	        75.66%
-              	    77	    76	    70	        0.135215	        0.105060	        0.174025	        1.310090	        99.99%
-              	    78	    40	    11	        0.066394	        0.042306	        0.104196	        1.612297	        48.51%
-              	    79	    78	     3	        0.078425	        0.052683	        0.116746	        1.407701	        82.29%
-              	    80	    52	    22	        0.059165	        0.038831	        0.090148	        1.457003	        75.06%
-              	    81	    80	    79	        0.088427	        0.061284	        0.127590	        1.432140	        97.08%
-              	    82	    30	     7	        0.063718	        0.040506	        0.100233	        1.695972	        95.25%
-              	    83	    33	    13	        0.060837	        0.038071	        0.097217	        1.440425	        79.70%
-              	    84	    83	    82	        0.084398	        0.055850	        0.127536	        1.562985	        96.69%
-              	    85	    18	    84	        0.094717	        0.065705	        0.136539	        1.535376	        73.52%
-              	    86	    85	    81	        0.108293	        0.076722	        0.152855	        1.482860	        99.86%
-              	    87	    39	     8	        0.086049	        0.059933	        0.123545	        1.916499	        39.82%
-              	    88	    87	    86	        0.119199	        0.086613	        0.164047	        1.685794	        88.13%
-              	    89	    46	    19	        0.030589	        0.019927	        0.046956	        1.586478	        22.20%
-              	    90	    89	    88	        0.124801	        0.094444	        0.164916	        1.635382	        44.83%
-              	    91	    50	    43	        0.038247	        0.020008	        0.073115	        2.386201	        79.40%
-              	    92	    91	    21	        0.044143	        0.023609	        0.082535	        1.986479	        80.72%
-              	    93	    35	    92	        0.058736	        0.032836	        0.105066	        2.219730	        74.44%
-              	    94	    93	    15	        0.068057	        0.039222	        0.118092	        1.937214	        99.10%
-              	    95	    29	    94	        0.075721	        0.045653	        0.125592	        2.005471	        92.34%
-              	    96	    45	    95	        0.086243	        0.053734	        0.138420	        1.333564	        35.06%
-              	    97	    27	     1	        0.062043	        0.036688	        0.104920	        1.562253	        63.65%
-              	    98	    97	     6	        0.077787	        0.048404	        0.125008	        1.489404	        50.01%
-              	    99	    98	    96	        0.093970	        0.060066	        0.147013	        1.409332	        98.51%
-              	   100	    99	    17	        0.102197	        0.067135	        0.155569	        1.258012	        41.95%
-              	   101	   100	    10	        0.113250	        0.080003	        0.159867	        1.627853	        82.68%
-              	   102	   101	    41	        0.119437	        0.089232	        0.159867	        1.416257	        47.82%
-              	   103	   102	    90	        0.130994	        0.101947	        0.168317	        1.521881	        99.99%
-              	   104	   103	    77	        0.144441	        0.114073	        0.182893	        1.412020	       100.00%
-              	   105	   104	    59	        0.170332	        0.136752	        0.212159	        1.213617	        99.99%
-              	   106	   105	    51	        0.196680	        0.156160	        0.247713	        1.000000	        97.63%
-              	   107	   106	    55	        0.196680	               -	               -	        1.000000	        98.71%
