NodeLabel                           	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate	Data Coverage
Oryza sativa                        	     1	     -	     -	               -	               -	               -	        2.380064	            -
Crenynpffa                          	     2	     -	     -	               -	               -	               -	        1.079542	            -
Chlamydia trachomatis               	     3	     -	     -	               -	               -	               -	        1.000000	            -
Escherichia coli                    	     4	     -	     -	               -	               -	               -	        1.000000	            -
Elphidium                           	     5	     -	     -	               -	               -	               -	        2.989170	            -
Ar13                                	     6	     -	     -	               -	               -	               -	        1.361240	            -
Candidatus                          	     7	     -	     -	               -	               -	               -	        1.000000	            -
Verrucomicrobium                    	     8	     -	     -	               -	               -	               -	        1.000000	            -
Pyrococcus furiosus                 	     9	     -	     -	               -	               -	               -	        0.661573	            -
Parvarchaeum acidophilus            	    10	     -	     -	               -	               -	               -	        1.342188	            -
Chlorobium                          	    11	     -	     -	               -	               -	               -	        1.000000	            -
Cenarchaeum symbiosum               	    12	     -	     -	               -	               -	               -	        1.374089	            -
Saccharomyces cerevisiae            	    13	     -	     -	               -	               -	               -	        2.703002	            -
Methanomassiliicoccus luminyensis   	    14	     -	     -	               -	               -	               -	        0.895055	            -
Chthonomonas                        	    15	     -	     -	               -	               -	               -	        1.000000	            -
Ar15                                	    16	     -	     -	               -	               -	               -	        0.961414	            -
Leishmania major                    	    17	     -	     -	               -	               -	               -	        2.394939	            -
Kosmotoga                           	    18	     -	     -	               -	               -	               -	        1.000000	            -
Aquifex                             	    19	     -	     -	               -	               -	               -	        1.000000	            -
Lentisphaera                        	    20	     -	     -	               -	               -	               -	        1.000000	            -
Gemmatimonas                        	    21	     -	     -	               -	               -	               -	        1.000000	            -
Caldithrix                          	    22	     -	     -	               -	               -	               -	        1.000000	            -
Jonquetella                         	    23	     -	     -	               -	               -	               -	        1.000000	            -
Volvox                              	    24	     -	     -	               -	               -	               -	        1.823692	            -
Nanoarchaeum                        	    25	     -	     -	               -	               -	               -	        0.949702	            -
Haloarcula marismortui              	    26	     -	     -	               -	               -	               -	        1.453238	            -
Cylindrosperopsis                   	    27	     -	     -	               -	               -	               -	        1.000000	            -
Hydra                               	    28	     -	     -	               -	               -	               -	        2.088911	            -
Caldiarchaeum subterraneum          	    29	     -	     -	               -	               -	               -	        1.099238	            -
Chondrus                            	    30	     -	     -	               -	               -	               -	        2.157482	            -
Dictyoglomus                        	    31	     -	     -	               -	               -	               -	        1.000000	            -
Caldivirga maquilingensis           	    32	     -	     -	               -	               -	               -	        1.571266	            -
Treponema pallidum                  	    33	     -	     -	               -	               -	               -	        1.000000	            -
Rhodopirellula baltica              	    34	     -	     -	               -	               -	               -	        1.000000	            -
Lokiarchaeum                        	    35	     -	     -	               -	               -	               -	        1.280506	            -
Bodo                                	    36	     -	     -	               -	               -	               -	        3.173562	            -
Chlorogloeopsis                     	    37	     -	     -	               -	               -	               -	        1.000000	            -
Pyrobaculum aerophilum              	    38	     -	     -	               -	               -	               -	        1.406764	            -
Aeropyrum pernix                    	    39	     -	     -	               -	               -	               -	        1.716306	            -
Amphimedon                          	    40	     -	     -	               -	               -	               -	        1.808706	            -
Acidobacterium                      	    41	     -	     -	               -	               -	               -	        1.000000	            -
Ar6                                 	    42	     -	     -	               -	               -	               -	        1.078324	            -
Chlamydomonas                       	    43	     -	     -	               -	               -	               -	        3.907790	            -
Oscillochloris                      	    44	     -	     -	               -	               -	               -	        1.000000	            -
Loki2                               	    45	     -	     -	               -	               -	               -	        1.407761	            -
Phytophthora ramorum                	    46	     -	     -	               -	               -	               -	        1.648577	            -
Giardia lamblia                     	    47	     -	     -	               -	               -	               -	        3.185197	            -
Thalassiosira pseudonana            	    48	     -	     -	               -	               -	               -	        2.316087	            -
Ignicoccus hospitalis               	    49	     -	     -	               -	               -	               -	        1.360854	            -
Polysphondylium                     	    50	     -	     -	               -	               -	               -	        2.488457	            -
Microgenomates                      	    51	     -	     -	               -	               -	               -	        1.000000	            -
Methanococcus jannaschii            	    52	     -	     -	               -	               -	               -	        0.755874	            -
Limulus                             	    53	     -	     -	               -	               -	               -	        2.907984	            -
Thermofilum pendens                 	    54	     -	     -	               -	               -	               -	        1.119277	            -
Clostridium acetobutylicum          	    55	     -	     -	               -	               -	               -	        1.000000	            -
The09                               	    56	     -	     -	               -	               -	               -	        1.331940	            -
Trichomonas vaginalis               	    57	     -	     -	               -	               -	               -	        2.833407	            -
Loki3                               	    58	     -	     -	               -	               -	               -	        1.106224	            -
Nanosalina                          	    59	     -	     -	               -	               -	               -	        1.020633	            -
Elusimicrobium                      	    60	     -	     -	               -	               -	               -	        1.000000	            -
Rickettsia                          	    61	     -	     -	               -	               -	               -	        1.000000	            -
Micrarchaeum acidiphilum            	    62	     -	     -	               -	               -	               -	        1.047843	            -
DUSEL4                              	    63	     -	     -	               -	               -	               -	        0.956464	            -
Nitrosoarchaeum limnia              	    64	     -	     -	               -	               -	               -	        1.655159	            -
Homo sapiens                        	    65	     -	     -	               -	               -	               -	        1.771111	            -
Staphylothermus marinus             	    66	     -	     -	               -	               -	               -	        1.107210	            -
Cyanophora                          	    67	     -	     -	               -	               -	               -	        1.708670	            -
DUSEL3                              	    68	     -	     -	               -	               -	               -	        0.854651	            -
Latescibacteria                     	    69	     -	     -	               -	               -	               -	        1.000000	            -
Arabidopsis thaliana                	    70	     -	     -	               -	               -	               -	        2.736098	            -
Cyanidioschyzon                     	    71	     -	     -	               -	               -	               -	        2.856541	            -
Tetrahymena                         	    72	     -	     -	               -	               -	               -	        2.902789	            -
Archaeoglobus fulgidus              	    73	     -	     -	               -	               -	               -	        0.701786	            -
Agaricus                            	    74	     -	     -	               -	               -	               -	        2.159066	            -
Thermodesulfatator                  	    75	     -	     -	               -	               -	               -	        1.000000	            -
Korarchaeum cryptofilum             	    76	     -	     -	               -	               -	               -	        1.003922	            -
Caldisericum                        	    77	     -	     -	               -	               -	               -	        1.000000	            -
Methanothermobacter thermautotro    	    78	     -	     -	               -	               -	               -	        0.755812	            -
Thermoplasma volcanium              	    79	     -	     -	               -	               -	               -	        1.133895	            -
Reticulomyxa                        	    80	     -	     -	               -	               -	               -	        3.585933	            -
Methanosarcina mazei                	    81	     -	     -	               -	               -	               -	        0.938034	            -
Actinomadura                        	    82	     -	     -	               -	               -	               -	        1.000000	            -
Desulfurispirillum                  	    83	     -	     -	               -	               -	               -	        1.000000	            -
Galdieria                           	    84	     -	     -	               -	               -	               -	        2.339660	            -
Paramecium                          	    85	     -	     -	               -	               -	               -	        2.945385	            -
Rhodopseudomonas palustris          	    86	     -	     -	               -	               -	               -	        1.000000	            -
Gloeobacter                         	    87	     -	     -	               -	               -	               -	        1.000000	            -
Synechocystis sp. PCC6803           	    88	     -	     -	               -	               -	               -	        1.000000	            -
Physcomitrella                      	    89	     -	     -	               -	               -	               -	        1.524431	            -
Hyperthermus butylicus              	    90	     -	     -	               -	               -	               -	        1.382151	            -
Parcubacteria                       	    91	     -	     -	               -	               -	               -	        1.000000	            -
Nanosalinarum                       	    92	     -	     -	               -	               -	               -	        1.241765	            -
Sulfolobus solfataricus             	    93	     -	     -	               -	               -	               -	        1.154622	            -
Thermodesulfovibrio                 	    94	     -	     -	               -	               -	               -	        1.000000	            -
Nitrosopumilus maritimus            	    95	     -	     -	               -	               -	               -	        1.442177	            -
Ar5                                 	    96	     -	     -	               -	               -	               -	        0.944825	            -
Dictyostelium discoideum            	    97	     -	     -	               -	               -	               -	        1.594622	            -
Ectocarpus                          	    98	     -	     -	               -	               -	               -	        2.614760	            -
Campylobacter jejuni                	    99	     -	     -	               -	               -	               -	        1.000000	            -
Batrachochytrium                    	   100	     -	     -	               -	               -	               -	        1.825237	            -
Methanopyrus kandleri               	   101	     -	     -	               -	               -	               -	        0.812898	            -
Fibrobacter                         	   102	     -	     -	               -	               -	               -	        1.000000	            -
-                                   	   103	    31	    77	        0.000000	               -	               -	        1.000000	        75.49%
-                                   	   104	    18	   103	        0.000000	               -	               -	        1.000000	        80.08%
-                                   	   105	    27	    37	        0.000000	               -	               -	        1.000000	        59.44%
-                                   	   106	    88	   105	        0.000000	               -	               -	        1.000000	        82.76%
-                                   	   107	    87	   106	        0.000000	               -	               -	        1.000000	        77.30%
-                                   	   108	    33	    55	        0.000000	               -	               -	        1.000000	        88.46%
-                                   	   109	    91	    51	        0.000000	               -	               -	        1.000000	        55.92%
-                                   	   110	    44	   109	        0.000000	               -	               -	        1.000000	        63.95%
-                                   	   111	    15	   110	        0.000000	               -	               -	        1.000000	        73.61%
-                                   	   112	   111	    82	        0.000000	               -	               -	        1.000000	        81.26%
-                                   	   113	   112	   108	        0.000000	               -	               -	        1.000000	        88.18%
-                                   	   114	    61	    86	        0.000000	               -	               -	        1.000000	        85.48%
-                                   	   115	     4	   114	        0.000000	               -	               -	        1.000000	        93.18%
-                                   	   116	    99	   115	        0.000000	               -	               -	        1.000000	        89.85%
-                                   	   117	    83	   116	        0.000000	               -	               -	        1.000000	        86.04%
-                                   	   118	    75	    94	        0.000000	               -	               -	        1.000000	        82.62%
-                                   	   119	   118	    41	        0.000000	               -	               -	        1.000000	        83.15%
-                                   	   120	   119	    19	        0.000000	               -	               -	        1.000000	        77.41%
-                                   	   121	   120	   117	        0.000000	               -	               -	        1.000000	        90.96%
-                                   	   122	     8	    20	        0.000000	               -	               -	        1.000000	        75.10%
-                                   	   123	     3	   122	        0.000000	               -	               -	        1.000000	        85.83%
-                                   	   124	    34	   123	        0.000000	               -	               -	        1.000000	        93.45%
-                                   	   125	    69	    21	        0.000000	               -	               -	        1.000000	        72.99%
-                                   	   126	    22	    11	        0.000000	               -	               -	        1.000000	        74.33%
-                                   	   127	   126	   125	        0.000000	               -	               -	        1.000000	        88.50%
-                                   	   128	   127	   102	        0.000000	               -	               -	        1.000000	        84.69%
-                                   	   129	   128	   124	        0.000000	               -	               -	        1.000000	        91.39%
-                                   	   130	   129	   121	        0.000000	               -	               -	        1.000000	        94.60%
-                                   	   131	   130	    60	        0.000000	               -	               -	        1.000000	        73.25%
-                                   	   132	   131	   113	        0.000000	               -	               -	        1.000000	        94.87%
-                                   	   133	   132	   107	        0.000000	               -	               -	        1.000000	        90.48%
-                                   	   134	   133	     7	        0.000000	               -	               -	        1.000000	        76.87%
-                                   	   135	   134	    23	        0.000000	               -	               -	        1.000000	        86.67%
-                                   	   136	   135	   104	        0.000000	               -	               -	        1.000000	        91.64%
-                                   	   137	    16	    63	        0.292355	        0.112258	        0.676816	        0.958936	        61.06%
-                                   	   138	    42	     6	        0.257008	        0.100231	        0.659010	        1.211552	        50.65%
-                                   	   139	   138	   137	        0.349657	        0.147775	        0.676816	        1.077868	        70.42%
-                                   	   140	   139	    10	        0.410409	        0.199412	        0.676816	        1.202789	        56.52%
-                                   	   141	   140	    25	        0.441640	        0.253040	        0.676816	        1.068780	        80.19%
-                                   	   142	    59	    92	        0.174750	        0.073766	        0.413977	        1.125783	        61.04%
-                                   	   143	   142	    96	        0.420435	        0.235023	        0.676816	        1.031343	        43.54%
-                                   	   144	   143	   141	        0.495890	        0.327080	        0.676816	        1.049895	        89.42%
-                                   	   145	    62	    68	        0.431591	        0.250793	        0.676816	        0.946330	        74.82%
-                                   	   146	   145	   144	        0.541286	        0.418997	        0.676816	        0.996768	        89.72%
-                                   	   147	    52	     9	        0.342820	        0.175983	        0.666308	        0.707154	        95.57%
-                                   	   148	   101	    78	        0.336620	        0.176497	        0.642011	        0.783835	        87.93%
-                                   	   149	   148	   147	        0.411839	        0.254554	        0.666308	        0.744508	        96.35%
-                                   	   150	    81	    26	        0.243550	        0.111446	        0.532244	        1.167556	        89.54%
-                                   	   151	    73	   150	        0.323612	        0.173224	        0.604561	        0.905193	        95.70%
-                                   	   152	    14	    79	        0.280941	        0.145337	        0.543067	        1.007422	        81.68%
-                                   	   153	   152	   151	        0.395236	        0.252226	        0.619331	        0.954940	        96.42%
-                                   	   154	   153	   149	        0.463289	        0.316155	        0.672146	        0.843185	        97.15%
-                                   	   155	    45	    35	        0.276039	        0.114074	        0.658396	        1.342627	        26.20%
-                                   	   156	   155	    58	        0.348625	        0.159637	        0.658396	        1.218707	        38.63%
-                                   	   157	    97	    50	        0.078267	        0.031617	        0.193750	        1.992021	        98.37%
-                                   	   158	    13	    74	        0.089307	        0.033808	        0.235914	        2.415773	        87.78%
-                                   	   159	   158	   100	        0.113805	        0.048169	        0.268878	        2.099847	        83.52%
-                                   	   160	    65	    53	        0.071086	        0.024443	        0.206735	        2.269441	        72.37%
-                                   	   161	   160	    28	        0.089105	        0.034244	        0.231853	        2.177306	        88.66%
-                                   	   162	   161	    40	        0.101712	        0.042311	        0.244509	        1.984466	        80.28%
-                                   	   163	   162	   159	        0.148689	        0.068051	        0.324881	        2.041342	        98.95%
-                                   	   164	   163	   157	        0.171658	        0.082903	        0.355434	        2.016530	        98.91%
-                                   	   165	    36	    17	        0.049350	        0.016404	        0.148463	        2.756898	        82.17%
-                                   	   166	    57	   165	        0.141752	        0.057269	        0.337043	        2.794891	        93.66%
-                                   	   167	    47	   166	        0.156636	        0.072794	        0.337043	        2.983669	        98.51%
-                                   	   168	    48	    98	        0.094888	        0.034514	        0.260868	        2.460897	        67.26%
-                                   	   169	   168	    46	        0.114615	        0.044429	        0.295674	        2.014194	        77.33%
-                                   	   170	    85	    72	        0.090884	        0.035737	        0.231128	        2.924010	        68.64%
-                                   	   171	   170	   169	        0.150015	        0.064275	        0.350127	        2.426834	        94.59%
-                                   	   172	     5	    80	        0.109175	        0.045279	        0.263241	        3.273983	        21.89%
-                                   	   173	   172	   171	        0.160369	        0.072883	        0.352874	        2.818761	        71.90%
-                                   	   174	    30	    71	        0.090654	        0.031468	        0.261157	        2.482526	        64.63%
-                                   	   175	   174	    84	        0.113540	        0.043686	        0.295091	        2.410035	        80.03%
-                                   	   176	    43	    24	        0.027757	        0.009525	        0.080887	        2.669570	        74.17%
-                                   	   177	     1	    70	        0.056204	        0.018734	        0.168615	        2.551879	        79.23%
-                                   	   178	   177	    89	        0.072357	        0.025397	        0.206146	        1.972350	        66.79%
-                                   	   179	   178	   176	        0.103042	        0.039692	        0.267502	        2.294630	        81.55%
-                                   	   180	   179	   175	        0.146684	        0.060102	        0.357991	        2.351624	        93.42%
-                                   	   181	   180	    67	        0.158461	        0.069965	        0.358892	        2.004532	        54.71%
-                                   	   182	   181	   173	        0.171431	        0.080237	        0.366273	        2.377035	        99.30%
-                                   	   183	   182	   167	        0.183402	        0.090074	        0.373431	        2.663135	        99.18%
-                                   	   184	   183	   164	        0.187678	        0.094020	        0.374636	        2.317389	        99.26%
-                                   	   185	   184	   156	        0.389243	        0.207888	        0.658396	        1.680541	        88.87%
-                                   	   186	    64	    95	        0.039803	        0.012717	        0.124582	        1.545002	        96.17%
-                                   	   187	    12	   186	        0.089910	        0.031809	        0.254131	        1.457042	        95.18%
-                                   	   188	    56	   187	        0.282188	        0.120209	        0.658396	        1.393087	        17.43%
-                                   	   189	    29	   188	        0.321139	        0.154963	        0.658396	        1.237471	        95.99%
-                                   	   190	    32	    38	        0.153470	        0.055174	        0.426884	        1.486742	        95.51%
-                                   	   191	    54	   190	        0.259720	        0.106579	        0.632906	        1.289991	        96.15%
-                                   	   192	    39	    90	        0.149066	        0.047042	        0.472365	        1.540193	        94.35%
-                                   	   193	   192	    49	        0.183756	        0.063396	        0.532627	        1.447749	        96.33%
-                                   	   194	   193	    66	        0.213455	        0.079555	        0.572721	        1.266082	        96.49%
-                                   	   195	   194	    93	        0.254872	        0.103857	        0.625475	        1.209068	        95.80%
-                                   	   196	   195	   191	        0.319414	        0.140196	        0.658396	        1.248874	        97.07%
-                                   	   197	   196	     2	        0.351427	        0.171336	        0.658396	        1.161125	        84.82%
-                                   	   198	   197	   189	        0.399501	        0.209740	        0.658396	        1.198690	        96.90%
-                                   	   199	   198	   185	        0.435367	        0.241696	        0.658396	        1.419313	        97.57%
-                                   	   200	   199	    76	        0.457581	        0.318016	        0.658396	        1.193683	        96.66%
-                                   	   201	   200	   154	        0.519641	        0.401738	        0.672146	        1.003242	        98.06%
-                                   	   202	   201	   146	        0.563177	        0.468618	        0.676816	        1.000000	        93.82%
-                                   	   203	   202	   136	        0.645972	               -	               -	        1.000000	        96.57%
