NodeLabel                     	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate	Data Coverage
acanthurus bahianus           	     1	     -	     -	               -	               -	               -	        1.182619	            -
acanthurus bariene            	     2	     -	     -	               -	               -	               -	        1.065459	            -
acanthurus olivaceus          	     3	     -	     -	               -	               -	               -	        1.055398	            -
acanthurus pyroferus          	     4	     -	     -	               -	               -	               -	        1.115158	            -
alectis indicus               	     5	     -	     -	               -	               -	               -	        1.248798	            -
alepes kleinii                	     6	     -	     -	               -	               -	               -	        1.893617	            -
anoplogaster cornuta          	     7	     -	     -	               -	               -	               -	        0.867377	            -
antennarius striatus          	     8	     -	     -	               -	               -	               -	        3.278423	            -
antigonia capros              	     9	     -	     -	               -	               -	               -	        0.801439	            -
aphredoderus sayanus          	    10	     -	     -	               -	               -	               -	        1.000000	            -
apogon lateralis              	    11	     -	     -	               -	               -	               -	        0.595895	            -
apogon maculatus              	    12	     -	     -	               -	               -	               -	        0.941507	            -
assurger anzac                	    13	     -	     -	               -	               -	               -	        0.930675	            -
aulostomus sp                 	    14	     -	     -	               -	               -	               -	        1.629127	            -
balistes capriscus            	    15	     -	     -	               -	               -	               -	        3.109650	            -
bathygobius soporator         	    16	     -	     -	               -	               -	               -	       14.442420	            -
batrachoides pacifici         	    17	     -	     -	               -	               -	               -	        2.462989	            -
bothus pantherinus            	    18	     -	     -	               -	               -	               -	       11.364107	            -
brama japonica                	    19	     -	     -	               -	               -	               -	        0.764879	            -
canthigaster figueiredoi      	    20	     -	     -	               -	               -	               -	        4.849807	            -
canthigaster margaritata      	    21	     -	     -	               -	               -	               -	       11.702823	            -
canthigaster rostrata         	    22	     -	     -	               -	               -	               -	       16.617792	            -
caranx melampygus             	    23	     -	     -	               -	               -	               -	        0.783506	            -
carapus bermudensis           	    24	     -	     -	               -	               -	               -	        6.133345	            -
centropomus medius            	    25	     -	     -	               -	               -	               -	        0.721070	            -
cephalopholis argus           	    26	     -	     -	               -	               -	               -	        0.495384	            -
chaetodon kleinii             	    27	     -	     -	               -	               -	               -	        0.513465	            -
chaetodon ocellatus           	    28	     -	     -	               -	               -	               -	        0.895059	            -
cheimarrichthys fosteri       	    29	     -	     -	               -	               -	               -	        0.628733	            -
chiasmodon niger              	    30	     -	     -	               -	               -	               -	        1.023880	            -
chloroscombrus orqueta        	    31	     -	     -	               -	               -	               -	        0.927150	            -
chromis enchrysura            	    32	     -	     -	               -	               -	               -	        0.692339	            -
citharoides macrolepis        	    33	     -	     -	               -	               -	               -	        1.487016	            -
coryphaena hippurus           	    34	     -	     -	               -	               -	               -	        2.180311	            -
coryphaenoides rupestris      	    35	     -	     -	               -	               -	               -	        1.000000	            -
cryptopsaras couesii          	    36	     -	     -	               -	               -	               -	        9.361329	            -
cubiceps baxteri              	    37	     -	     -	               -	               -	               -	        0.501765	            -
dactyloptena orientalis       	    38	     -	     -	               -	               -	               -	        2.478324	            -
emblemariopsis sp             	    39	     -	     -	               -	               -	               -	        5.971716	            -
epibulus insidiator           	    40	     -	     -	               -	               -	               -	        1.998451	            -
erotelis smaragdus            	    41	     -	     -	               -	               -	               -	       11.598298	            -
evorthodus minutus            	    42	     -	     -	               -	               -	               -	       37.154620	            -
gadus morhua                  	    43	     -	     -	               -	               -	               -	        1.000000	            -
gillichthys seta              	    44	     -	     -	               -	               -	               -	       13.239642	            -
gramma loreto                 	    45	     -	     -	               -	               -	               -	        0.321421	            -
haemulon album                	    46	     -	     -	               -	               -	               -	        0.308809	            -
haemulon flavilineatum        	    47	     -	     -	               -	               -	               -	        2.207728	            -
haemulon parra                	    48	     -	     -	               -	               -	               -	        1.107329	            -
halichoeres poeyi             	    49	     -	     -	               -	               -	               -	        2.720660	            -
halichoeres radiatus          	    50	     -	     -	               -	               -	               -	        1.729189	            -
hippoglossina oblonga         	    51	     -	     -	               -	               -	               -	        1.614626	            -
hypoplectrus puela            	    52	     -	     -	               -	               -	               -	        0.617599	            -
istiophorus platypterus       	    53	     -	     -	               -	               -	               -	        1.777814	            -
kali normani                  	    54	     -	     -	               -	               -	               -	        1.768390	            -
kurtus gulliveri              	    55	     -	     -	               -	               -	               -	        1.235737	            -
labrisomus nuchipinnis        	    56	     -	     -	               -	               -	               -	        2.307002	            -
lampris guttatus              	    57	     -	     -	               -	               -	               -	        1.000000	            -
lepophidium profundorum       	    58	     -	     -	               -	               -	               -	        1.472086	            -
lutjanus goreensis            	    59	     -	     -	               -	               -	               -	        0.450718	            -
mene maculatus                	    60	     -	     -	               -	               -	               -	        1.354504	            -
micropogonias undulatus       	    61	     -	     -	               -	               -	               -	        0.687274	            -
micropterus salmoides         	    62	     -	     -	               -	               -	               -	        1.052197	            -
mogurnda adspersa             	    63	     -	     -	               -	               -	               -	        8.840208	            -
myripristis leiognathus       	    64	     -	     -	               -	               -	               -	        0.895288	            -
myripristis violacea          	    65	     -	     -	               -	               -	               -	        0.607800	            -
naso unicornis                	    66	     -	     -	               -	               -	               -	        1.172424	            -
odontobutis obscura           	    67	     -	     -	               -	               -	               -	        2.744772	            -
ogcocephalus radiatus         	    68	     -	     -	               -	               -	               -	        5.034569	            -
ophiocara porocephala         	    69	     -	     -	               -	               -	               -	        4.195185	            -
ostorhinchus nigrofasciatus   	    70	     -	     -	               -	               -	               -	        0.454247	            -
parachirus xenicus            	    71	     -	     -	               -	               -	               -	        4.611300	            -
pareques acuminatus           	    72	     -	     -	               -	               -	               -	        0.841597	            -
parupeneus multifasciatus     	    73	     -	     -	               -	               -	               -	        2.053062	            -
pempheris schomburgkii        	    74	     -	     -	               -	               -	               -	        0.925389	            -
percopsis omiscomycus         	    75	     -	     -	               -	               -	               -	        1.000000	            -
periophthalmus barbarus       	    76	     -	     -	               -	               -	               -	       18.617787	            -
phaeoptyx pigmentaria         	    77	     -	     -	               -	               -	               -	        2.112336	            -
pholidichthys leucotaenia     	    78	     -	     -	               -	               -	               -	        3.347306	            -
plesiops sp                   	    79	     -	     -	               -	               -	               -	        0.690544	            -
poecilopsetta plinthus        	    80	     -	     -	               -	               -	               -	        2.353068	            -
polydactylus sexfilis         	    81	     -	     -	               -	               -	               -	        1.045229	            -
polymixia lowei               	    82	     -	     -	               -	               -	               -	        1.000000	            -
pomacanthus paru              	    83	     -	     -	               -	               -	               -	        0.638635	            -
pomatomus saltatrix           	    84	     -	     -	               -	               -	               -	        0.199539	            -
psenes cyanophrys             	    85	     -	     -	               -	               -	               -	        0.590484	            -
psenopsis anomala             	    86	     -	     -	               -	               -	               -	        0.433148	            -
pseudanthias squamipinnis     	    87	     -	     -	               -	               -	               -	        0.972317	            -
pseudochromis flavivertex     	    88	     -	     -	               -	               -	               -	        0.642114	            -
pseudochromis sankeyi         	    89	     -	     -	               -	               -	               -	        1.435807	            -
pseudupeneus maculatus        	    90	     -	     -	               -	               -	               -	        2.072727	            -
ptereleotris evides           	    91	     -	     -	               -	               -	               -	       18.123558	            -
pterophyllum leopoldi         	    92	     -	     -	               -	               -	               -	        1.663333	            -
rachycentron canadum          	    93	     -	     -	               -	               -	               -	        0.589469	            -
regalecus glesne              	    94	     -	     -	               -	               -	               -	        1.000000	            -
rondeletia loricata           	    95	     -	     -	               -	               -	               -	        0.580562	            -
ruvettus pretiosus            	    96	     -	     -	               -	               -	               -	        0.254979	            -
sargocentron coruscum2        	    97	     -	     -	               -	               -	               -	        0.379505	            -
scartella cristata            	    98	     -	     -	               -	               -	               -	        2.424027	            -
scarus ferrigineus            	    99	     -	     -	               -	               -	               -	        2.330103	            -
scarus trispinosus            	   100	     -	     -	               -	               -	               -	        4.470175	            -
scomber scombrus              	   101	     -	     -	               -	               -	               -	        1.115910	            -
scomberomorus maculatus       	   102	     -	     -	               -	               -	               -	        0.527946	            -
seriola zonata                	   103	     -	     -	               -	               -	               -	        0.484637	            -
sphyraena putnamae            	   104	     -	     -	               -	               -	               -	        0.953480	            -
stylephorus chordatus         	   105	     -	     -	               -	               -	               -	        1.000000	            -
synchiropus ocellatus         	   106	     -	     -	               -	               -	               -	        6.459123	            -
syngnathus fuscus             	   107	     -	     -	               -	               -	               -	       10.596706	            -
taenianotus triacanthus       	   108	     -	     -	               -	               -	               -	        1.253127	            -
takifugu occelatus            	   109	     -	     -	               -	               -	               -	        6.035290	            -
taractes asper                	   110	     -	     -	               -	               -	               -	        0.744873	            -
tetraodon suvatti             	   111	     -	     -	               -	               -	               -	        6.078780	            -
thalassoma ballieui           	   112	     -	     -	               -	               -	               -	        2.671703	            -
toxotes jaculatrix            	   113	     -	     -	               -	               -	               -	        0.649116	            -
valenciennea strigata         	   114	     -	     -	               -	               -	               -	       24.043384	            -
xenentodon cancila            	   115	     -	     -	               -	               -	               -	        3.431709	            -
zenopsis conchifera           	   116	     -	     -	               -	               -	               -	        1.000000	            -
zeus faber                    	   117	     -	     -	               -	               -	               -	        1.000000	            -
zu elongatus                  	   118	     -	     -	               -	               -	               -	        1.000000	            -
-                             	   119	    94	   118	        0.000000	               -	               -	        1.000000	        95.67%
-                             	   120	   119	    57	        0.000000	               -	               -	        1.000000	        90.69%
-                             	   121	    10	    75	        0.000000	               -	               -	        1.000000	        86.63%
-                             	   122	   121	    82	        0.000000	               -	               -	        1.000000	        91.39%
-                             	   123	   116	   117	        0.000000	               -	               -	        1.000000	        84.73%
-                             	   124	    43	    35	        0.000000	               -	               -	        1.000000	        57.97%
-                             	   125	   124	   105	        0.000000	               -	               -	        1.000000	        75.45%
-                             	   126	   125	   123	        0.000000	               -	               -	        1.000000	        89.32%
-                             	   127	   126	   122	        0.000000	               -	               -	        1.000000	        99.13%
-                             	   128	   127	   120	        0.000000	               -	               -	        1.000000	        98.95%
-                             	   129	    64	    65	        0.001613	        0.000406	        0.006404	        0.737669	        94.09%
-                             	   130	   129	    97	        0.008043	        0.002284	        0.028316	        0.529102	        96.48%
-                             	   131	   130	    95	        0.018067	        0.005567	        0.044814	        0.554235	        95.73%
-                             	   132	    58	    24	        0.011775	        0.004168	        0.033263	        3.004798	        68.98%
-                             	   133	    70	    11	        0.001277	        0.000210	        0.007770	        0.520273	        94.62%
-                             	   134	    77	    12	        0.001107	        0.000221	        0.005552	        1.410241	        98.03%
-                             	   135	   134	   133	        0.002790	        0.000483	        0.016103	        0.856569	        99.58%
-                             	   136	    41	    63	        0.001698	        0.000367	        0.007859	       10.125777	        92.36%
-                             	   137	    91	   114	        0.001030	        0.000199	        0.005339	       20.874666	        88.74%
-                             	   138	   137	    16	        0.001238	        0.000250	        0.006135	       17.363199	        96.06%
-                             	   139	    76	    42	        0.001032	        0.000201	        0.005302	       26.300890	        84.73%
-                             	   140	   139	    44	        0.001218	        0.000247	        0.006005	       18.660503	        93.67%
-                             	   141	   140	   138	        0.001941	        0.000418	        0.009017	       18.000167	        98.06%
-                             	   142	   141	    69	        0.002817	        0.000631	        0.012575	        8.689881	        97.78%
-                             	   143	   142	   136	        0.003583	        0.000858	        0.014958	        9.380395	        98.52%
-                             	   144	   143	    67	        0.004690	        0.001227	        0.017926	        5.074155	        75.36%
-                             	   145	   144	   135	        0.009056	        0.002500	        0.032008	        2.084793	        99.40%
-                             	   146	   145	    55	        0.009612	        0.002886	        0.032008	        1.605072	        97.81%
-                             	   147	    14	   107	        0.010025	        0.002764	        0.036356	        4.154923	        84.52%
-                             	   148	    90	    73	        0.003034	        0.000616	        0.014946	        2.062871	        90.31%
-                             	   149	   148	    38	        0.009896	        0.002317	        0.036598	        2.261076	        92.23%
-                             	   150	   149	   106	        0.010500	        0.002908	        0.036598	        3.821592	        94.05%
-                             	   151	   150	   147	        0.011129	        0.003384	        0.036598	        3.984773	        99.41%
-                             	   152	    54	    30	        0.006883	        0.001925	        0.024618	        1.345593	        85.07%
-                             	   153	   102	   101	        0.006711	        0.001741	        0.025867	        0.767555	        91.07%
-                             	   154	    19	   110	        0.002807	        0.000645	        0.012214	        0.754810	        95.37%
-                             	   155	    13	    96	        0.006577	        0.001456	        0.029703	        0.487137	        97.25%
-                             	   156	   155	   154	        0.009965	        0.002617	        0.036572	        0.606379	        99.79%
-                             	   157	    85	    37	        0.001934	        0.000410	        0.009135	        0.544320	        91.25%
-                             	   158	   157	    84	        0.009593	        0.002236	        0.036572	        0.329565	        97.85%
-                             	   159	   158	    86	        0.009928	        0.002526	        0.036572	        0.377823	        97.73%
-                             	   160	   159	   156	        0.010170	        0.002758	        0.036572	        0.606126	        99.96%
-                             	   161	   160	   153	        0.010170	        0.002828	        0.036572	        0.606126	        99.91%
-                             	   162	   161	   152	        0.010541	        0.002921	        0.038042	        0.903105	        99.66%
-                             	   163	   162	   151	        0.012436	        0.003843	        0.040237	        1.897016	        99.98%
-                             	   164	    92	    78	        0.007072	        0.001672	        0.029917	        2.359595	        75.15%
-                             	   165	   164	   115	        0.008962	        0.002577	        0.031170	        2.845601	        75.99%
-                             	   166	    89	    88	        0.000648	        0.000137	        0.003068	        0.960184	        96.64%
-                             	   167	   166	    79	        0.009067	        0.002389	        0.031996	        0.814278	        97.31%
-                             	   168	    39	    56	        0.003149	        0.000638	        0.015531	        3.711706	        90.13%
-                             	   169	   168	    98	        0.004682	        0.001053	        0.020821	        2.999546	        96.36%
-                             	   170	   169	    45	        0.006631	        0.001583	        0.027775	        0.981894	        96.52%
-                             	   171	   170	    32	        0.008670	        0.002276	        0.031996	        0.824502	        98.05%
-                             	   172	   171	   167	        0.009183	        0.002444	        0.031996	        0.819374	        99.96%
-                             	   173	   172	   165	        0.009385	        0.002753	        0.031996	        1.526962	        99.89%
-                             	   174	   104	    25	        0.008395	        0.002232	        0.031431	        0.829172	        94.59%
-                             	   175	    18	    51	        0.004674	        0.001003	        0.021784	        4.283547	        86.40%
-                             	   176	    80	    71	        0.005045	        0.001066	        0.023871	        3.294040	        91.50%
-                             	   177	   176	   175	        0.005722	        0.001305	        0.025090	        3.756352	        99.21%
-                             	   178	   177	    33	        0.006548	        0.001607	        0.026676	        2.363420	        99.06%
-                             	   179	   178	    81	        0.008259	        0.002232	        0.030554	        1.571724	        93.69%
-                             	   180	    60	    53	        0.007424	        0.001758	        0.030599	        1.551791	        94.02%
-                             	   181	   180	   113	        0.007967	        0.002041	        0.030599	        1.003639	        98.34%
-                             	   182	    93	    34	        0.002178	        0.000500	        0.009486	        1.133678	        97.43%
-                             	   183	     6	    31	        0.001403	        0.000268	        0.007343	        1.325016	        95.21%
-                             	   184	   183	    23	        0.001792	        0.000362	        0.008872	        1.018900	        97.17%
-                             	   185	   184	     5	        0.002074	        0.000455	        0.009444	        1.128007	        99.02%
-                             	   186	   185	   103	        0.004490	        0.001051	        0.019185	        0.739374	        96.54%
-                             	   187	   186	   182	        0.004984	        0.001239	        0.020051	        0.915539	        99.44%
-                             	   188	   187	   181	        0.008183	        0.002164	        0.030599	        0.958578	        99.96%
-                             	   189	   188	   179	        0.008501	        0.002362	        0.030599	        1.227444	        99.98%
-                             	   190	   189	   174	        0.008932	        0.002539	        0.031431	        1.008842	        99.95%
-                             	   191	   190	   173	        0.012121	        0.003674	        0.039994	        1.241154	        99.99%
-                             	   192	    87	   108	        0.007596	        0.001770	        0.032609	        1.103828	        72.07%
-                             	   193	   192	    52	        0.008421	        0.002159	        0.032852	        0.825665	        97.35%
-                             	   194	   193	    26	        0.008981	        0.002415	        0.033395	        0.639548	        84.14%
-                             	   195	    50	    49	        0.000265	        0.000044	        0.001589	        2.168994	        93.49%
-                             	   196	   195	   112	        0.001615	        0.000312	        0.008373	        2.407262	        97.23%
-                             	   197	    99	   100	        0.000217	        0.000039	        0.001206	        3.227378	        89.75%
-                             	   198	   197	    40	        0.004266	        0.000867	        0.021001	        2.539637	        97.98%
-                             	   199	   198	   196	        0.005729	        0.001258	        0.026092	        2.472564	        99.78%
-                             	   200	   199	    29	        0.009482	        0.002227	        0.036361	        1.246829	        97.13%
-                             	   201	   200	    74	        0.009855	        0.002509	        0.036361	        1.074152	        97.08%
-                             	   202	    61	    72	        0.002987	        0.000653	        0.013657	        0.760531	        93.90%
-                             	   203	    48	    47	        0.000499	        0.000096	        0.002591	        1.563548	        89.96%
-                             	   204	   203	    46	        0.000697	        0.000139	        0.003498	        0.694866	        94.77%
-                             	   205	   204	    59	        0.009397	        0.002151	        0.036361	        0.559632	        96.54%
-                             	   206	   205	   202	        0.009993	        0.002489	        0.036361	        0.919866	        99.62%
-                             	   207	    27	    28	        0.001692	        0.000324	        0.008841	        0.677925	        91.49%
-                             	   208	   207	    83	        0.009617	        0.002201	        0.036361	        0.867844	        98.21%
-                             	   209	     3	     2	        0.000876	        0.000157	        0.004649	        1.119852	        94.37%
-                             	   210	   209	     1	        0.000876	        0.000165	        0.004649	        1.119852	        96.36%
-                             	   211	   210	     4	        0.001156	        0.000225	        0.005933	        1.117503	        99.87%
-                             	   212	   211	    66	        0.005212	        0.001162	        0.023376	        1.144634	        98.10%
-                             	   213	   212	   208	        0.009617	        0.002277	        0.036361	        0.867844	        99.96%
-                             	   214	    36	    68	        0.005139	        0.001048	        0.025207	        6.865148	        83.68%
-                             	   215	   214	     8	        0.005769	        0.001228	        0.027116	        4.744139	        76.08%
-                             	   216	    20	    22	        0.000145	        0.000022	        0.000934	        8.977365	        88.83%
-                             	   217	   216	    21	        0.000515	        0.000091	        0.002926	       10.249903	        94.88%
-                             	   218	   217	   111	        0.001756	        0.000331	        0.009311	        7.893472	        97.94%
-                             	   219	   218	   109	        0.002760	        0.000557	        0.013662	        6.902129	        97.61%
-                             	   220	   219	    15	        0.007301	        0.001576	        0.033830	        4.632840	        95.16%
-                             	   221	   220	   215	        0.008643	        0.001967	        0.036361	        4.688159	        99.52%
-                             	   222	   221	     9	        0.008949	        0.002184	        0.036361	        1.938369	        99.46%
-                             	   223	   222	   213	        0.009993	        0.002489	        0.036361	        0.919866	        99.95%
-                             	   224	   223	   206	        0.009993	        0.002543	        0.036361	        0.919866	       100.00%
-                             	   225	   224	   201	        0.010507	        0.002754	        0.036361	        1.022695	       100.00%
-                             	   226	   225	    62	        0.010507	        0.003036	        0.036361	        1.022695	        97.75%
-                             	   227	   226	   194	        0.011354	        0.003377	        0.038170	        0.808741	        99.96%
-                             	   228	   227	   191	        0.012412	        0.003795	        0.040596	        1.001884	       100.00%
-                             	   229	   228	   163	        0.013151	        0.004093	        0.040604	        1.378619	        99.99%
-                             	   230	   229	   146	        0.013796	        0.004384	        0.040604	        1.487543	        99.98%
-                             	   231	   230	    17	        0.015043	        0.005279	        0.040604	        1.914106	        84.85%
-                             	   232	   231	   132	        0.017006	        0.007122	        0.040604	        2.398229	        96.62%
-                             	   233	   232	   131	        0.020073	        0.008991	        0.044814	        1.152902	        99.96%
-                             	   234	   233	     7	        0.023185	        0.009977	        0.053875	        1.000000	        82.27%
-                             	   235	   234	   128	        0.023185	               -	               -	        1.000000	        99.99%
