NodeLabel                     	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate	Data Coverage
acanthurus bahianus           	     1	     -	     -	               -	               -	               -	        0.991628	            -
acanthurus bariene            	     2	     -	     -	               -	               -	               -	        0.900220	            -
acanthurus olivaceus          	     3	     -	     -	               -	               -	               -	        0.888881	            -
acanthurus pyroferus          	     4	     -	     -	               -	               -	               -	        0.976609	            -
alectis indicus               	     5	     -	     -	               -	               -	               -	        1.091736	            -
alepes kleinii                	     6	     -	     -	               -	               -	               -	        1.646338	            -
anoplogaster cornuta          	     7	     -	     -	               -	               -	               -	        0.912319	            -
antennarius striatus          	     8	     -	     -	               -	               -	               -	        3.021379	            -
antigonia capros              	     9	     -	     -	               -	               -	               -	        0.691785	            -
aphredoderus sayanus          	    10	     -	     -	               -	               -	               -	        1.000000	            -
apogon lateralis              	    11	     -	     -	               -	               -	               -	        0.499893	            -
apogon maculatus              	    12	     -	     -	               -	               -	               -	        0.827973	            -
assurger anzac                	    13	     -	     -	               -	               -	               -	        0.808888	            -
aulostomus sp                 	    14	     -	     -	               -	               -	               -	        1.538796	            -
balistes capriscus            	    15	     -	     -	               -	               -	               -	        2.770962	            -
bathygobius soporator         	    16	     -	     -	               -	               -	               -	       13.390513	            -
batrachoides pacifici         	    17	     -	     -	               -	               -	               -	        2.590562	            -
bothus pantherinus            	    18	     -	     -	               -	               -	               -	       10.905507	            -
brama japonica                	    19	     -	     -	               -	               -	               -	        0.664505	            -
canthigaster figueiredoi      	    20	     -	     -	               -	               -	               -	        4.293755	            -
canthigaster margaritata      	    21	     -	     -	               -	               -	               -	       10.178032	            -
canthigaster rostrata         	    22	     -	     -	               -	               -	               -	       14.023996	            -
caranx melampygus             	    23	     -	     -	               -	               -	               -	        0.665244	            -
carapus bermudensis           	    24	     -	     -	               -	               -	               -	        6.584001	            -
centropomus medius            	    25	     -	     -	               -	               -	               -	        0.628523	            -
cephalopholis argus           	    26	     -	     -	               -	               -	               -	        0.456055	            -
chaetodon kleinii             	    27	     -	     -	               -	               -	               -	        0.420099	            -
chaetodon ocellatus           	    28	     -	     -	               -	               -	               -	        0.779535	            -
cheimarrichthys fosteri       	    29	     -	     -	               -	               -	               -	        0.543691	            -
chiasmodon niger              	    30	     -	     -	               -	               -	               -	        0.889633	            -
chloroscombrus orqueta        	    31	     -	     -	               -	               -	               -	        0.790321	            -
chromis enchrysura            	    32	     -	     -	               -	               -	               -	        0.597501	            -
citharoides macrolepis        	    33	     -	     -	               -	               -	               -	        1.305713	            -
coryphaena hippurus           	    34	     -	     -	               -	               -	               -	        1.945379	            -
coryphaenoides rupestris      	    35	     -	     -	               -	               -	               -	        1.000000	            -
cryptopsaras couesii          	    36	     -	     -	               -	               -	               -	        8.585694	            -
cubiceps baxteri              	    37	     -	     -	               -	               -	               -	        0.437341	            -
dactyloptena orientalis       	    38	     -	     -	               -	               -	               -	        2.224619	            -
emblemariopsis sp             	    39	     -	     -	               -	               -	               -	        5.242174	            -
epibulus insidiator           	    40	     -	     -	               -	               -	               -	        1.698778	            -
erotelis smaragdus            	    41	     -	     -	               -	               -	               -	       11.040615	            -
evorthodus minutus            	    42	     -	     -	               -	               -	               -	       35.537554	            -
gadus morhua                  	    43	     -	     -	               -	               -	               -	        1.000000	            -
gillichthys seta              	    44	     -	     -	               -	               -	               -	       12.130020	            -
gramma loreto                 	    45	     -	     -	               -	               -	               -	        0.269253	            -
haemulon album                	    46	     -	     -	               -	               -	               -	        0.260319	            -
haemulon flavilineatum        	    47	     -	     -	               -	               -	               -	        1.918128	            -
haemulon parra                	    48	     -	     -	               -	               -	               -	        0.968217	            -
halichoeres poeyi             	    49	     -	     -	               -	               -	               -	        2.206781	            -
halichoeres radiatus          	    50	     -	     -	               -	               -	               -	        1.531736	            -
hippoglossina oblonga         	    51	     -	     -	               -	               -	               -	        1.459021	            -
hypoplectrus puela            	    52	     -	     -	               -	               -	               -	        0.539657	            -
istiophorus platypterus       	    53	     -	     -	               -	               -	               -	        1.569721	            -
kali normani                  	    54	     -	     -	               -	               -	               -	        1.645281	            -
kurtus gulliveri              	    55	     -	     -	               -	               -	               -	        1.114069	            -
labrisomus nuchipinnis        	    56	     -	     -	               -	               -	               -	        1.931666	            -
lampris guttatus              	    57	     -	     -	               -	               -	               -	        1.000000	            -
lepophidium profundorum       	    58	     -	     -	               -	               -	               -	        1.453154	            -
lutjanus goreensis            	    59	     -	     -	               -	               -	               -	        0.376530	            -
mene maculatus                	    60	     -	     -	               -	               -	               -	        1.187513	            -
micropogonias undulatus       	    61	     -	     -	               -	               -	               -	        0.583732	            -
micropterus salmoides         	    62	     -	     -	               -	               -	               -	        0.907405	            -
mogurnda adspersa             	    63	     -	     -	               -	               -	               -	        8.077740	            -
myripristis leiognathus       	    64	     -	     -	               -	               -	               -	        0.846422	            -
myripristis violacea          	    65	     -	     -	               -	               -	               -	        0.535639	            -
naso unicornis                	    66	     -	     -	               -	               -	               -	        1.012513	            -
odontobutis obscura           	    67	     -	     -	               -	               -	               -	        2.943476	            -
ogcocephalus radiatus         	    68	     -	     -	               -	               -	               -	        4.410190	            -
ophiocara porocephala         	    69	     -	     -	               -	               -	               -	        3.671163	            -
ostorhinchus nigrofasciatus   	    70	     -	     -	               -	               -	               -	        0.395243	            -
parachirus xenicus            	    71	     -	     -	               -	               -	               -	        4.086927	            -
pareques acuminatus           	    72	     -	     -	               -	               -	               -	        0.735997	            -
parupeneus multifasciatus     	    73	     -	     -	               -	               -	               -	        1.849773	            -
pempheris schomburgkii        	    74	     -	     -	               -	               -	               -	        0.795278	            -
percopsis omiscomycus         	    75	     -	     -	               -	               -	               -	        1.000000	            -
periophthalmus barbarus       	    76	     -	     -	               -	               -	               -	       17.211098	            -
phaeoptyx pigmentaria         	    77	     -	     -	               -	               -	               -	        1.918779	            -
pholidichthys leucotaenia     	    78	     -	     -	               -	               -	               -	        3.337578	            -
plesiops sp                   	    79	     -	     -	               -	               -	               -	        0.586188	            -
poecilopsetta plinthus        	    80	     -	     -	               -	               -	               -	        2.099881	            -
polydactylus sexfilis         	    81	     -	     -	               -	               -	               -	        0.930609	            -
polymixia lowei               	    82	     -	     -	               -	               -	               -	        1.000000	            -
pomacanthus paru              	    83	     -	     -	               -	               -	               -	        0.547116	            -
pomatomus saltatrix           	    84	     -	     -	               -	               -	               -	        0.171785	            -
psenes cyanophrys             	    85	     -	     -	               -	               -	               -	        0.498770	            -
psenopsis anomala             	    86	     -	     -	               -	               -	               -	        0.366751	            -
pseudanthias squamipinnis     	    87	     -	     -	               -	               -	               -	        0.844097	            -
pseudochromis flavivertex     	    88	     -	     -	               -	               -	               -	        0.552719	            -
pseudochromis sankeyi         	    89	     -	     -	               -	               -	               -	        1.222002	            -
pseudupeneus maculatus        	    90	     -	     -	               -	               -	               -	        1.762640	            -
ptereleotris evides           	    91	     -	     -	               -	               -	               -	       16.730251	            -
pterophyllum leopoldi         	    92	     -	     -	               -	               -	               -	        1.451630	            -
rachycentron canadum          	    93	     -	     -	               -	               -	               -	        0.525852	            -
regalecus glesne              	    94	     -	     -	               -	               -	               -	        1.000000	            -
rondeletia loricata           	    95	     -	     -	               -	               -	               -	        0.523740	            -
ruvettus pretiosus            	    96	     -	     -	               -	               -	               -	        0.216890	            -
sargocentron coruscum2        	    97	     -	     -	               -	               -	               -	        0.336202	            -
scartella cristata            	    98	     -	     -	               -	               -	               -	        2.116015	            -
scarus ferrigineus            	    99	     -	     -	               -	               -	               -	        1.952623	            -
scarus trispinosus            	   100	     -	     -	               -	               -	               -	        3.866007	            -
scomber scombrus              	   101	     -	     -	               -	               -	               -	        0.955539	            -
scomberomorus maculatus       	   102	     -	     -	               -	               -	               -	        0.452261	            -
seriola zonata                	   103	     -	     -	               -	               -	               -	        0.423113	            -
sphyraena putnamae            	   104	     -	     -	               -	               -	               -	        0.829541	            -
stylephorus chordatus         	   105	     -	     -	               -	               -	               -	        1.000000	            -
synchiropus ocellatus         	   106	     -	     -	               -	               -	               -	        6.480902	            -
syngnathus fuscus             	   107	     -	     -	               -	               -	               -	       11.680380	            -
taenianotus triacanthus       	   108	     -	     -	               -	               -	               -	        1.111166	            -
takifugu occelatus            	   109	     -	     -	               -	               -	               -	        5.426451	            -
taractes asper                	   110	     -	     -	               -	               -	               -	        0.637211	            -
tetraodon suvatti             	   111	     -	     -	               -	               -	               -	        5.406630	            -
thalassoma ballieui           	   112	     -	     -	               -	               -	               -	        2.225635	            -
toxotes jaculatrix            	   113	     -	     -	               -	               -	               -	        0.549848	            -
valenciennea strigata         	   114	     -	     -	               -	               -	               -	       22.043677	            -
xenentodon cancila            	   115	     -	     -	               -	               -	               -	        3.169516	            -
zenopsis conchifera           	   116	     -	     -	               -	               -	               -	        1.000000	            -
zeus faber                    	   117	     -	     -	               -	               -	               -	        1.000000	            -
zu elongatus                  	   118	     -	     -	               -	               -	               -	        1.000000	            -
-                             	   119	    94	   118	        0.000000	               -	               -	        1.000000	        95.67%
-                             	   120	   119	    57	        0.000000	               -	               -	        1.000000	        90.69%
-                             	   121	    10	    75	        0.000000	               -	               -	        1.000000	        86.63%
-                             	   122	   121	    82	        0.000000	               -	               -	        1.000000	        91.39%
-                             	   123	   116	   117	        0.000000	               -	               -	        1.000000	        84.73%
-                             	   124	    43	    35	        0.000000	               -	               -	        1.000000	        57.97%
-                             	   125	   124	   105	        0.000000	               -	               -	        1.000000	        75.45%
-                             	   126	   125	   123	        0.000000	               -	               -	        1.000000	        89.32%
-                             	   127	   126	   122	        0.000000	               -	               -	        1.000000	        99.13%
-                             	   128	   127	   120	        0.000000	               -	               -	        1.000000	        98.95%
-                             	   129	    64	    65	        0.002402	        0.000596	        0.009678	        0.673332	        94.09%
-                             	   130	   129	    97	        0.012395	        0.003452	        0.044514	        0.475789	        96.48%
-                             	   131	   130	    95	        0.028734	        0.008628	        0.069718	        0.499189	        95.73%
-                             	   132	    58	    24	        0.018950	        0.006664	        0.053889	        3.093149	        68.98%
-                             	   133	    70	    11	        0.002076	        0.000328	        0.013130	        0.444498	        94.62%
-                             	   134	    77	    12	        0.001718	        0.000329	        0.008977	        1.260435	        98.03%
-                             	   135	   134	   133	        0.004383	        0.000715	        0.026858	        0.748506	        99.58%
-                             	   136	    41	    63	        0.002712	        0.000576	        0.012766	        9.443686	        92.36%
-                             	   137	    91	   114	        0.001715	        0.000325	        0.009057	       19.204068	        88.74%
-                             	   138	   137	    16	        0.001981	        0.000391	        0.010027	       16.035970	        96.06%
-                             	   139	    76	    42	        0.001699	        0.000324	        0.008899	       24.731363	        84.73%
-                             	   140	   139	    44	        0.001976	        0.000393	        0.009932	       17.320275	        93.67%
-                             	   141	   140	   138	        0.003132	        0.000661	        0.014838	       16.665756	        98.06%
-                             	   142	   141	    69	        0.004575	        0.001004	        0.020848	        7.821937	        97.78%
-                             	   143	   142	   136	        0.005785	        0.001358	        0.024645	        8.594645	        98.52%
-                             	   144	   143	    67	        0.007633	        0.001962	        0.029692	        5.029724	        75.36%
-                             	   145	   144	   135	        0.014463	        0.003922	        0.051516	        1.940304	        99.40%
-                             	   146	   145	    55	        0.015194	        0.004481	        0.051516	        1.470249	        97.81%
-                             	   147	    14	   107	        0.017160	        0.004681	        0.060910	        4.239543	        84.52%
-                             	   148	    90	    73	        0.004972	        0.000982	        0.025166	        1.805681	        90.31%
-                             	   149	   148	    38	        0.017007	        0.003871	        0.060910	        2.004233	        92.23%
-                             	   150	   149	   106	        0.017486	        0.004724	        0.060910	        3.604059	        94.05%
-                             	   151	   150	   147	        0.018188	        0.005431	        0.060910	        3.908908	        99.41%
-                             	   152	    54	    30	        0.011267	        0.003093	        0.041041	        1.209833	        85.07%
-                             	   153	   102	   101	        0.010921	        0.002775	        0.042985	        0.657383	        91.07%
-                             	   154	    19	   110	        0.004537	        0.001021	        0.020161	        0.650715	        95.37%
-                             	   155	    13	    96	        0.010655	        0.002310	        0.049151	        0.418855	        97.25%
-                             	   156	   155	   154	        0.016118	        0.004142	        0.060565	        0.522068	        99.79%
-                             	   157	    85	    37	        0.003181	        0.000660	        0.015332	        0.467047	        91.25%
-                             	   158	   157	    84	        0.015756	        0.003601	        0.060565	        0.283252	        97.85%
-                             	   159	   158	    86	        0.016190	        0.004033	        0.060565	        0.322309	        97.73%
-                             	   160	   159	   156	        0.016462	        0.004368	        0.060565	        0.519289	        99.96%
-                             	   161	   160	   153	        0.016462	        0.004475	        0.060565	        0.519289	        99.91%
-                             	   162	   161	   152	        0.016929	        0.004549	        0.062999	        0.792624	        99.66%
-                             	   163	   162	   151	        0.020009	        0.006070	        0.063519	        1.760198	        99.98%
-                             	   164	    92	    78	        0.011895	        0.002766	        0.051149	        2.201120	        75.15%
-                             	   165	   164	   115	        0.014793	        0.004173	        0.052437	        2.641303	        75.99%
-                             	   166	    89	    88	        0.001049	        0.000217	        0.005061	        0.821841	        96.64%
-                             	   167	   166	    79	        0.014948	        0.003861	        0.052747	        0.700367	        97.31%
-                             	   168	    39	    56	        0.005261	        0.001044	        0.026511	        3.182158	        90.13%
-                             	   169	   168	    98	        0.007792	        0.001716	        0.035385	        2.594898	        96.36%
-                             	   170	   169	    45	        0.010999	        0.002570	        0.047067	        0.835873	        96.52%
-                             	   171	   170	    32	        0.014221	        0.003654	        0.052747	        0.706707	        98.05%
-                             	   172	   171	   167	        0.014948	        0.003872	        0.052747	        0.700367	        99.96%
-                             	   173	   172	   165	        0.015164	        0.004359	        0.052747	        1.360104	        99.89%
-                             	   174	   104	    25	        0.013657	        0.003565	        0.051328	        0.722071	        94.59%
-                             	   175	    18	    51	        0.007930	        0.001671	        0.037621	        3.988905	        86.40%
-                             	   176	    80	    71	        0.008386	        0.001733	        0.040565	        2.929515	        91.50%
-                             	   177	   176	   175	        0.009262	        0.002067	        0.041492	        3.418415	        99.21%
-                             	   178	   177	    33	        0.010545	        0.002533	        0.043901	        2.112692	        99.06%
-                             	   179	   178	    81	        0.013234	        0.003500	        0.049968	        1.402173	        93.69%
-                             	   180	    60	    53	        0.012146	        0.002817	        0.049968	        1.365307	        94.02%
-                             	   181	   180	   113	        0.012778	        0.003198	        0.049968	        0.866436	        98.34%
-                             	   182	    93	    34	        0.003426	        0.000771	        0.015231	        1.011425	        97.43%
-                             	   183	     6	    31	        0.002261	        0.000423	        0.012086	        1.140673	        95.21%
-                             	   184	   183	    23	        0.002912	        0.000576	        0.014716	        0.871106	        97.17%
-                             	   185	   184	     5	        0.003296	        0.000708	        0.015349	        0.975202	        99.02%
-                             	   186	   185	   103	        0.007144	        0.001634	        0.031231	        0.642356	        96.54%
-                             	   187	   186	   182	        0.007853	        0.001908	        0.032317	        0.806036	        99.44%
-                             	   188	   187	   181	        0.013092	        0.003383	        0.049968	        0.835691	        99.96%
-                             	   189	   188	   179	        0.013577	        0.003689	        0.049968	        1.082489	        99.98%
-                             	   190	   189	   174	        0.014255	        0.003959	        0.051328	        0.884101	        99.95%
-                             	   191	   190	   173	        0.019594	        0.005826	        0.063519	        1.096571	        99.99%
-                             	   192	    87	   108	        0.012449	        0.002847	        0.054071	        0.968469	        72.07%
-                             	   193	   192	    52	        0.013576	        0.003409	        0.054071	        0.722939	        97.35%
-                             	   194	   193	    26	        0.014413	        0.003810	        0.054517	        0.574195	        84.14%
-                             	   195	    50	    49	        0.000433	        0.000071	        0.002637	        1.838534	        93.49%
-                             	   196	   195	   112	        0.002664	        0.000503	        0.014107	        2.022846	        97.23%
-                             	   197	    99	   100	        0.000351	        0.000062	        0.001987	        2.747518	        89.75%
-                             	   198	   197	    40	        0.007165	        0.001428	        0.035946	        2.160422	        97.98%
-                             	   199	   198	   196	        0.009597	        0.002067	        0.044571	        2.090503	        99.78%
-                             	   200	   199	    29	        0.016066	        0.003705	        0.060731	        1.066109	        97.13%
-                             	   201	   200	    74	        0.016248	        0.004058	        0.060731	        0.920790	        97.08%
-                             	   202	    61	    72	        0.004815	        0.001033	        0.022436	        0.655458	        93.90%
-                             	   203	    48	    47	        0.000787	        0.000149	        0.004169	        1.362778	        89.96%
-                             	   204	   203	    46	        0.001100	        0.000215	        0.005617	        0.595615	        94.77%
-                             	   205	   204	    59	        0.015513	        0.003482	        0.060731	        0.473568	        96.54%
-                             	   206	   205	   202	        0.016285	        0.003975	        0.060731	        0.792090	        99.62%
-                             	   207	    27	    28	        0.002769	        0.000518	        0.014786	        0.572261	        91.49%
-                             	   208	   207	    83	        0.015748	        0.003529	        0.060731	        0.742558	        98.21%
-                             	   209	     3	     2	        0.001430	        0.000251	        0.007752	        0.941830	        94.37%
-                             	   210	   209	     1	        0.001430	        0.000264	        0.007752	        0.941830	        96.36%
-                             	   211	   210	     4	        0.001850	        0.000353	        0.009699	        0.959062	        99.87%
-                             	   212	   211	    66	        0.008436	        0.001842	        0.038625	        0.985425	        98.10%
-                             	   213	   212	   208	        0.015748	        0.003651	        0.060731	        0.742558	        99.96%
-                             	   214	    36	    68	        0.009213	        0.001844	        0.046037	        6.153417	        83.68%
-                             	   215	   214	     8	        0.009636	        0.002007	        0.046257	        4.311822	        76.08%
-                             	   216	    20	    22	        0.000240	        0.000036	        0.001578	        7.759872	        88.83%
-                             	   217	   216	    21	        0.000837	        0.000144	        0.004856	        8.887082	        94.88%
-                             	   218	   217	   111	        0.002880	        0.000532	        0.015598	        6.931750	        97.94%
-                             	   219	   218	   109	        0.004498	        0.000890	        0.022744	        6.133091	        97.61%
-                             	   220	   219	    15	        0.012542	        0.002654	        0.059275	        4.122446	        95.16%
-                             	   221	   220	   215	        0.014459	        0.003226	        0.060731	        4.216071	        99.52%
-                             	   222	   221	     9	        0.014774	        0.003535	        0.060731	        1.707810	        99.46%
-                             	   223	   222	   213	        0.016285	        0.003975	        0.060731	        0.792090	        99.95%
-                             	   224	   223	   206	        0.016285	        0.004062	        0.060731	        0.792090	       100.00%
-                             	   225	   224	   201	        0.017211	        0.004424	        0.060731	        0.880307	       100.00%
-                             	   226	   225	    62	        0.017211	        0.004877	        0.060731	        0.880307	        97.75%
-                             	   227	   226	   194	        0.018313	        0.005342	        0.062774	        0.710963	        99.96%
-                             	   228	   227	   191	        0.019930	        0.005973	        0.063519	        0.882962	       100.00%
-                             	   229	   228	   163	        0.021077	        0.006438	        0.063519	        1.246670	        99.99%
-                             	   230	   229	   146	        0.021776	        0.006776	        0.063519	        1.353852	        99.98%
-                             	   231	   230	    17	        0.023243	        0.007970	        0.063519	        1.872762	        84.85%
-                             	   232	   231	   132	        0.026145	        0.010761	        0.063519	        2.406809	        96.62%
-                             	   233	   232	   131	        0.030699	        0.013518	        0.069718	        1.096108	        99.96%
-                             	   234	   233	     7	        0.035036	        0.014629	        0.083911	        1.000000	        82.27%
-                             	   235	   234	   128	        0.035036	               -	               -	        1.000000	        99.99%
