NodeLabel            	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate	Data Coverage
Abrocoma             	     1	     -	     -	               -	               -	               -	        2.673761	            -
Acrobates            	     2	     -	     -	               -	               -	               -	        1.000000	            -
Aepyprymnus          	     3	     -	     -	               -	               -	               -	        1.000000	            -
Ailuropoda           	     4	     -	     -	               -	               -	               -	        0.713911	            -
Ailurus              	     5	     -	     -	               -	               -	               -	        0.930503	            -
Amblysomus           	     6	     -	     -	               -	               -	               -	        1.209862	            -
Anomalurus           	     7	     -	     -	               -	               -	               -	        0.915005	            -
Antilocapra          	     8	     -	     -	               -	               -	               -	        1.475933	            -
Aplodontia           	     9	     -	     -	               -	               -	               -	        1.078973	            -
Arctocephalus        	    10	     -	     -	               -	               -	               -	        0.667934	            -
Artibeus             	    11	     -	     -	               -	               -	               -	        1.240834	            -
Ateles               	    12	     -	     -	               -	               -	               -	        0.897315	            -
Bos                  	    13	     -	     -	               -	               -	               -	        1.309885	            -
Bradypus             	    14	     -	     -	               -	               -	               -	        1.076550	            -
Caenolestes          	    15	     -	     -	               -	               -	               -	        1.000000	            -
Callithrix           	    16	     -	     -	               -	               -	               -	        1.202992	            -
Calomyscidae         	    17	     -	     -	               -	               -	               -	        1.629021	            -
Caluromys            	    18	     -	     -	               -	               -	               -	        1.000000	            -
Canis                	    19	     -	     -	               -	               -	               -	        1.064506	            -
Caperea              	    20	     -	     -	               -	               -	               -	        1.020718	            -
Capromys             	    21	     -	     -	               -	               -	               -	        2.934072	            -
Castor               	    22	     -	     -	               -	               -	               -	        1.031521	            -
Cavia                	    23	     -	     -	               -	               -	               -	        4.375619	            -
Cebus                	    24	     -	     -	               -	               -	               -	        0.955156	            -
Ceratotherium        	    25	     -	     -	               -	               -	               -	        0.604878	            -
Cercartetus          	    26	     -	     -	               -	               -	               -	        1.000000	            -
Cervus               	    27	     -	     -	               -	               -	               -	        1.138012	            -
Chinchilla           	    28	     -	     -	               -	               -	               -	        1.577861	            -
Choloepus            	    29	     -	     -	               -	               -	               -	        0.679218	            -
Chrysochloris        	    30	     -	     -	               -	               -	               -	        1.036172	            -
Craseonycteris       	    31	     -	     -	               -	               -	               -	        1.230910	            -
Cricetus             	    32	     -	     -	               -	               -	               -	        2.630288	            -
Crocuta              	    33	     -	     -	               -	               -	               -	        0.980883	            -
Ctenodactylus        	    34	     -	     -	               -	               -	               -	        1.869464	            -
Ctenomys             	    35	     -	     -	               -	               -	               -	        3.178783	            -
Agouti               	    36	     -	     -	               -	               -	               -	        2.083987	            -
Cyclopes             	    37	     -	     -	               -	               -	               -	        0.981206	            -
Cynocephalus         	    38	     -	     -	               -	               -	               -	        0.790778	            -
Dasyprocta           	    39	     -	     -	               -	               -	               -	        2.376453	            -
Dasypus              	    40	     -	     -	               -	               -	               -	        0.897375	            -
Dasyurus             	    41	     -	     -	               -	               -	               -	        1.000000	            -
Daubentonia          	    42	     -	     -	               -	               -	               -	        0.537587	            -
Delphinapterus       	    43	     -	     -	               -	               -	               -	        0.996938	            -
Didelphis            	    44	     -	     -	               -	               -	               -	        1.000000	            -
Dinomys              	    45	     -	     -	               -	               -	               -	        2.383554	            -
Dipodomys            	    46	     -	     -	               -	               -	               -	        1.724272	            -
Dromiciops           	    47	     -	     -	               -	               -	               -	        1.000000	            -
Dugong               	    48	     -	     -	               -	               -	               -	        0.717076	            -
Echinops             	    49	     -	     -	               -	               -	               -	        1.876671	            -
Echymipera           	    50	     -	     -	               -	               -	               -	        1.000000	            -
Elephantulus         	    51	     -	     -	               -	               -	               -	        1.907935	            -
Elephas              	    52	     -	     -	               -	               -	               -	        0.624927	            -
Emballonuridae       	    53	     -	     -	               -	               -	               -	        1.161552	            -
Equus                	    54	     -	     -	               -	               -	               -	        0.701224	            -
Erethizon            	    55	     -	     -	               -	               -	               -	        1.179836	            -
Erinaceus            	    56	     -	     -	               -	               -	               -	        1.620804	            -
Eschrichtius         	    57	     -	     -	               -	               -	               -	        0.529602	            -
Eubalaena            	    58	     -	     -	               -	               -	               -	        0.379376	            -
Felis                	    59	     -	     -	               -	               -	               -	        0.810897	            -
Fossa                	    60	     -	     -	               -	               -	               -	        0.808886	            -
Furipterus           	    61	     -	     -	               -	               -	               -	        1.043431	            -
Galeopterus          	    62	     -	     -	               -	               -	               -	        0.744493	            -
Genetta              	    63	     -	     -	               -	               -	               -	        0.811314	            -
Geomyidae            	    64	     -	     -	               -	               -	               -	        2.052389	            -
Gliridae             	    65	     -	     -	               -	               -	               -	        1.032955	            -
Glironia             	    66	     -	     -	               -	               -	               -	        1.000000	            -
Heterocephalus       	    67	     -	     -	               -	               -	               -	        1.595571	            -
Heterohyrax          	    68	     -	     -	               -	               -	               -	        1.360986	            -
Hippopotamidae       	    69	     -	     -	               -	               -	               -	        0.818628	            -
Hipposideros         	    70	     -	     -	               -	               -	               -	        0.764691	            -
Homo                 	    71	     -	     -	               -	               -	               -	        0.756992	            -
Hoplomys             	    72	     -	     -	               -	               -	               -	        3.199679	            -
Hydrochaeris         	    73	     -	     -	               -	               -	               -	        3.085204	            -
Hypsiprymnodon       	    74	     -	     -	               -	               -	               -	        1.000000	            -
Hystrix              	    75	     -	     -	               -	               -	               -	        1.390251	            -
Inia                 	    76	     -	     -	               -	               -	               -	        0.943987	            -
Isoodon              	    77	     -	     -	               -	               -	               -	        1.000000	            -
Jaculus              	    78	     -	     -	               -	               -	               -	        2.243812	            -
Kogia                	    79	     -	     -	               -	               -	               -	        1.452484	            -
Lama                 	    80	     -	     -	               -	               -	               -	        0.860496	            -
Laonastes            	    81	     -	     -	               -	               -	               -	        1.537752	            -
Lemur                	    82	     -	     -	               -	               -	               -	        0.776471	            -
Loxodonta            	    83	     -	     -	               -	               -	               -	        0.909738	            -
Macaca               	    84	     -	     -	               -	               -	               -	        0.815786	            -
Macropus             	    85	     -	     -	               -	               -	               -	        1.000000	            -
Macrotis             	    86	     -	     -	               -	               -	               -	        1.000000	            -
Manis pentadactyla   	    87	     -	     -	               -	               -	               -	        0.967850	            -
Manis tricuspis      	    88	     -	     -	               -	               -	               -	        0.872315	            -
Megaderma            	    89	     -	     -	               -	               -	               -	        1.179654	            -
Megaptera            	    90	     -	     -	               -	               -	               -	        0.641166	            -
Meles                	    91	     -	     -	               -	               -	               -	        1.113870	            -
Mephitis             	    92	     -	     -	               -	               -	               -	        1.185885	            -
Mesoplodon           	    93	     -	     -	               -	               -	               -	        0.939188	            -
Microcebus           	    94	     -	     -	               -	               -	               -	        1.168897	            -
Miniopterus          	    95	     -	     -	               -	               -	               -	        1.134352	            -
Monodelphis          	    96	     -	     -	               -	               -	               -	        1.000000	            -
Moschus              	    97	     -	     -	               -	               -	               -	        1.384803	            -
Mus                  	    98	     -	     -	               -	               -	               -	        3.321274	            -
Myocastor            	    99	     -	     -	               -	               -	               -	        3.876294	            -
Myotis               	   100	     -	     -	               -	               -	               -	        1.223583	            -
Myrmecobius          	   101	     -	     -	               -	               -	               -	        1.000000	            -
Myrmecophaga         	   102	     -	     -	               -	               -	               -	        1.097912	            -
Mystacina            	   103	     -	     -	               -	               -	               -	        1.107576	            -
Myzopoda             	   104	     -	     -	               -	               -	               -	        1.255201	            -
Nandinia             	   105	     -	     -	               -	               -	               -	        0.645597	            -
Natalus              	   106	     -	     -	               -	               -	               -	        0.773332	            -
Noctilio             	   107	     -	     -	               -	               -	               -	        1.358856	            -
Nomascus             	   108	     -	     -	               -	               -	               -	        0.745421	            -
Notoryctes           	   109	     -	     -	               -	               -	               -	        1.000000	            -
Nycteris             	   110	     -	     -	               -	               -	               -	        1.324827	            -
Nycticebus           	   111	     -	     -	               -	               -	               -	        1.158918	            -
Nyctimene            	   112	     -	     -	               -	               -	               -	        1.061993	            -
Ochotona             	   113	     -	     -	               -	               -	               -	        2.003791	            -
Octodontomys         	   114	     -	     -	               -	               -	               -	        2.197666	            -
Odobenus             	   115	     -	     -	               -	               -	               -	        0.613628	            -
Okapia               	   116	     -	     -	               -	               -	               -	        1.175288	            -
Orycteropus          	   117	     -	     -	               -	               -	               -	        0.930057	            -
Leporidae            	   118	     -	     -	               -	               -	               -	        1.034269	            -
Otolemur             	   119	     -	     -	               -	               -	               -	        1.234966	            -
Pecari               	   120	     -	     -	               -	               -	               -	        1.019513	            -
Pedetes              	   121	     -	     -	               -	               -	               -	        1.165011	            -
Petaurus             	   122	     -	     -	               -	               -	               -	        1.000000	            -
Petromus             	   123	     -	     -	               -	               -	               -	        2.557881	            -
Petromyscus          	   124	     -	     -	               -	               -	               -	        2.622693	            -
Phascolarctos        	   125	     -	     -	               -	               -	               -	        1.000000	            -
Phoca                	   126	     -	     -	               -	               -	               -	        0.548614	            -
Phocoena             	   127	     -	     -	               -	               -	               -	        0.984803	            -
Physeter             	   128	     -	     -	               -	               -	               -	        0.660678	            -
Platanista           	   129	     -	     -	               -	               -	               -	        0.790947	            -
Podogymnura          	   130	     -	     -	               -	               -	               -	        1.896771	            -
Pontoporia           	   131	     -	     -	               -	               -	               -	        1.185141	            -
Prionodon            	   132	     -	     -	               -	               -	               -	        0.892351	            -
Procavia             	   133	     -	     -	               -	               -	               -	        2.075568	            -
Procyon              	   134	     -	     -	               -	               -	               -	        1.052024	            -
Propithecus          	   135	     -	     -	               -	               -	               -	        0.680528	            -
Pseudochirops        	   136	     -	     -	               -	               -	               -	        1.000000	            -
Pteronotus           	   137	     -	     -	               -	               -	               -	        1.091981	            -
Pteropus             	   138	     -	     -	               -	               -	               -	        0.837046	            -
Ptilocercus          	   139	     -	     -	               -	               -	               -	        0.999685	            -
Rhinolophus          	   140	     -	     -	               -	               -	               -	        0.890101	            -
Rhinopoma            	   141	     -	     -	               -	               -	               -	        0.630505	            -
Rhynchocyon          	   142	     -	     -	               -	               -	               -	        1.584560	            -
Rhyncholestes        	   143	     -	     -	               -	               -	               -	        1.000000	            -
Sciuridae            	   144	     -	     -	               -	               -	               -	        0.998249	            -
Solenodon            	   145	     -	     -	               -	               -	               -	        1.157421	            -
Sorex                	   146	     -	     -	               -	               -	               -	        1.763018	            -
Spalax               	   147	     -	     -	               -	               -	               -	        1.497611	            -
Suricata             	   148	     -	     -	               -	               -	               -	        1.329266	            -
Sus                  	   149	     -	     -	               -	               -	               -	        1.059529	            -
Tadarida             	   150	     -	     -	               -	               -	               -	        0.945870	            -
Talpa                	   151	     -	     -	               -	               -	               -	        1.002974	            -
Tapirus              	   152	     -	     -	               -	               -	               -	        0.573942	            -
Tarsipes             	   153	     -	     -	               -	               -	               -	        1.000000	            -
Tarsius              	   154	     -	     -	               -	               -	               -	        1.023255	            -
Thryonomys           	   155	     -	     -	               -	               -	               -	        2.799257	            -
Thyroptera           	   156	     -	     -	               -	               -	               -	        1.559145	            -
Tragulus             	   157	     -	     -	               -	               -	               -	        1.645994	            -
Trichechus           	   158	     -	     -	               -	               -	               -	        0.503953	            -
Trichosurus          	   159	     -	     -	               -	               -	               -	        1.000000	            -
Tupaia               	   160	     -	     -	               -	               -	               -	        1.043357	            -
Tursiops             	   161	     -	     -	               -	               -	               -	        1.001395	            -
Vombatus             	   162	     -	     -	               -	               -	               -	        1.000000	            -
-                    	   163	    77	    50	        0.000000	               -	               -	        1.000000	        81.40%
-                    	   164	    86	   163	        0.000000	               -	               -	        1.000000	        76.01%
-                    	   165	   101	    41	        0.000000	               -	               -	        1.000000	        79.11%
-                    	   166	   165	   164	        0.000000	               -	               -	        1.000000	        85.47%
-                    	   167	   109	   166	        0.000000	               -	               -	        1.000000	        85.52%
-                    	   168	     3	    85	        0.000000	               -	               -	        1.000000	        81.54%
-                    	   169	    74	   168	        0.000000	               -	               -	        1.000000	        86.44%
-                    	   170	   122	   136	        0.000000	               -	               -	        1.000000	        85.48%
-                    	   171	   153	   170	        0.000000	               -	               -	        1.000000	        83.83%
-                    	   172	     2	   171	        0.000000	               -	               -	        1.000000	        79.49%
-                    	   173	   172	   169	        0.000000	               -	               -	        1.000000	        87.18%
-                    	   174	    26	   159	        0.000000	               -	               -	        1.000000	        76.67%
-                    	   175	   174	   173	        0.000000	               -	               -	        1.000000	        87.66%
-                    	   176	   125	   162	        0.000000	               -	               -	        1.000000	        86.61%
-                    	   177	   176	   175	        0.000000	               -	               -	        1.000000	        87.59%
-                    	   178	   177	   167	        0.000000	               -	               -	        1.000000	        88.20%
-                    	   179	    47	   178	        0.000000	               -	               -	        1.000000	        87.48%
-                    	   180	    44	    96	        0.000000	               -	               -	        1.000000	        82.52%
-                    	   181	    66	   180	        0.000000	               -	               -	        1.000000	        86.29%
-                    	   182	    18	   181	        0.000000	               -	               -	        1.000000	        85.35%
-                    	   183	   182	   179	        0.000000	               -	               -	        1.000000	        88.31%
-                    	   184	    15	   143	        0.000000	               -	               -	        1.000000	        77.77%
-                    	   185	   184	   183	        0.000000	               -	               -	        1.000000	        87.12%
-                    	   186	   115	    10	        0.012304	        0.005409	        0.027990	        0.640205	        77.50%
-                    	   187	   126	   186	        0.024738	        0.011797	        0.051873	        0.592643	        84.79%
-                    	   188	     4	   187	        0.044592	        0.023816	        0.081426	        0.650457	        88.52%
-                    	   189	    91	   134	        0.033017	        0.015342	        0.069726	        1.082505	        86.12%
-                    	   190	     5	   189	        0.035730	        0.017741	        0.069726	        1.003631	        80.45%
-                    	   191	    92	   190	        0.038002	        0.020712	        0.069726	        1.090959	        88.42%
-                    	   192	   191	   188	        0.045768	        0.025725	        0.081426	        0.842390	        89.69%
-                    	   193	    19	   192	        0.056664	        0.035307	        0.090941	        0.946958	        89.47%
-                    	   194	    59	   132	        0.033244	        0.017408	        0.063486	        0.850650	        87.57%
-                    	   195	   148	    60	        0.023549	        0.010687	        0.051889	        1.036930	        83.70%
-                    	   196	    33	   195	        0.029521	        0.014574	        0.059796	        1.008517	        85.63%
-                    	   197	    63	   196	        0.036463	        0.019534	        0.068063	        0.904557	        81.57%
-                    	   198	   197	   194	        0.039232	        0.022065	        0.069753	        0.877190	        89.16%
-                    	   199	   105	   198	        0.049928	        0.029865	        0.083468	        0.752536	        73.73%
-                    	   200	   199	   193	        0.070652	        0.046169	        0.108118	        0.844168	        89.19%
-                    	   201	    87	    88	        0.036621	        0.021308	        0.062938	        0.918842	        73.16%
-                    	   202	   201	   200	        0.104777	        0.075865	        0.144707	        0.880714	        87.24%
-                    	   203	    25	   152	        0.059510	        0.032720	        0.108235	        0.589207	        87.05%
-                    	   204	    54	   203	        0.072623	        0.044065	        0.119690	        0.642780	        88.92%
-                    	   205	   149	   120	        0.035431	        0.018434	        0.068101	        1.039328	        89.27%
-                    	   206	    13	    97	        0.015938	        0.007058	        0.035992	        1.346823	        89.92%
-                    	   207	    27	   206	        0.017577	        0.008285	        0.037293	        1.238023	        90.15%
-                    	   208	   116	     8	        0.018250	        0.008645	        0.038525	        1.317060	        89.26%
-                    	   209	   208	   207	        0.019293	        0.009293	        0.040053	        1.276930	        90.27%
-                    	   210	   157	   209	        0.041238	        0.022381	        0.075981	        1.449765	        84.70%
-                    	   211	    57	    90	        0.009659	        0.003829	        0.024366	        0.582720	        87.90%
-                    	   212	    20	   211	        0.013536	        0.006086	        0.030105	        0.771229	        88.40%
-                    	   213	    58	   212	        0.016437	        0.007473	        0.036152	        0.540912	        89.22%
-                    	   214	   128	    79	        0.017199	        0.007870	        0.037586	        0.979604	        86.15%
-                    	   215	   127	    43	        0.009017	        0.003472	        0.023413	        0.990852	        89.68%
-                    	   216	   161	   215	        0.011065	        0.004481	        0.027322	        0.996109	        89.55%
-                    	   217	    76	   131	        0.012356	        0.005020	        0.030414	        1.057713	        88.46%
-                    	   218	   217	   216	        0.015949	        0.006736	        0.037762	        1.026449	        89.53%
-                    	   219	    93	   218	        0.021619	        0.009639	        0.048489	        0.981850	        90.45%
-                    	   220	   129	   219	        0.023223	        0.010889	        0.049530	        0.881244	        90.51%
-                    	   221	   220	   214	        0.025571	        0.012525	        0.052206	        0.929123	        90.51%
-                    	   222	   221	   213	        0.027435	        0.013537	        0.055603	        0.708924	        89.82%
-                    	   223	    69	   222	        0.058808	        0.030913	        0.111875	        0.761804	        88.93%
-                    	   224	   223	   210	        0.066158	        0.037562	        0.116523	        1.050922	        90.62%
-                    	   225	   224	   205	        0.076983	        0.045844	        0.123782	        1.045109	        90.86%
-                    	   226	    80	   225	        0.081562	        0.053743	        0.123782	        0.948321	        88.30%
-                    	   227	   226	   204	        0.106109	        0.074668	        0.145555	        0.780744	        90.61%
-                    	   228	   110	    53	        0.064864	        0.038723	        0.107744	        1.240506	        62.02%
-                    	   229	    11	   137	        0.047686	        0.022892	        0.099330	        1.164031	        80.22%
-                    	   230	    61	   107	        0.049620	        0.023973	        0.102706	        1.190744	        48.26%
-                    	   231	   230	   229	        0.054958	        0.027882	        0.102709	        1.177312	        77.41%
-                    	   232	   156	   231	        0.056382	        0.030951	        0.102709	        1.354843	        73.93%
-                    	   233	   103	   232	        0.061546	        0.036750	        0.103073	        1.224987	        78.82%
-                    	   234	   233	   228	        0.071966	        0.046761	        0.107744	        1.232722	        84.64%
-                    	   235	   100	    95	        0.053371	        0.025884	        0.107744	        1.178123	        72.24%
-                    	   236	   150	   235	        0.059416	        0.031412	        0.107744	        1.055628	        82.74%
-                    	   237	   106	   236	        0.063952	        0.036071	        0.107744	        0.903521	        76.88%
-                    	   238	   104	   237	        0.070955	        0.045458	        0.107744	        1.064942	        58.02%
-                    	   239	   238	   234	        0.073369	        0.049961	        0.107744	        1.145765	        90.15%
-                    	   240	   138	   112	        0.026784	        0.015021	        0.047760	        0.942834	        86.05%
-                    	   241	    70	   140	        0.051098	        0.028659	        0.091107	        0.825016	        83.22%
-                    	   242	    31	    89	        0.059121	        0.032073	        0.108979	        1.205009	        62.65%
-                    	   243	   141	   242	        0.067797	        0.040257	        0.114180	        0.871645	        76.25%
-                    	   244	   243	   241	        0.073806	        0.046462	        0.117243	        0.848010	        88.85%
-                    	   245	   244	   240	        0.083324	        0.056227	        0.123481	        0.894166	        89.60%
-                    	   246	   245	   239	        0.089659	        0.063418	        0.126757	        1.012178	        90.44%
-                    	   247	   246	   227	        0.108213	        0.078817	        0.145555	        0.888961	        90.67%
-                    	   248	   247	   202	        0.110284	        0.082274	        0.145555	        0.884828	        89.81%
-                    	   249	   151	   146	        0.089217	        0.051343	        0.138360	        1.329760	        77.80%
-                    	   250	   130	    56	        0.051943	        0.029255	        0.092228	        1.753367	        78.00%
-                    	   251	   250	   249	        0.099893	        0.064549	        0.138360	        1.526943	        85.59%
-                    	   252	   145	   251	        0.104221	        0.078506	        0.138360	        1.329405	        80.31%
-                    	   253	   252	   248	        0.115277	        0.091297	        0.145555	        1.084571	        90.15%
-                    	   254	    64	    46	        0.033518	        0.017987	        0.062461	        1.881190	        73.97%
-                    	   255	    22	   254	        0.078176	        0.048068	        0.127142	        1.393014	        84.82%
-                    	   256	     7	   121	        0.065529	        0.034905	        0.123019	        1.032468	        81.48%
-                    	   257	    32	    98	        0.024863	        0.010641	        0.058093	        2.955657	        82.00%
-                    	   258	   124	   257	        0.028618	        0.013170	        0.062186	        2.784202	        74.63%
-                    	   259	    17	   258	        0.030762	        0.014941	        0.063338	        2.129677	        11.87%
-                    	   260	   147	   259	        0.052867	        0.027618	        0.101200	        1.785897	        78.52%
-                    	   261	    78	   260	        0.068490	        0.040767	        0.115063	        2.001804	        75.06%
-                    	   262	   261	   256	        0.084764	        0.053073	        0.134186	        1.437636	        87.45%
-                    	   263	   262	   255	        0.087677	        0.057289	        0.134186	        1.415149	        90.90%
-                    	   264	   144	     9	        0.062780	        0.033798	        0.116613	        1.037826	        82.77%
-                    	   265	    65	   264	        0.082799	        0.049701	        0.137938	        1.035388	        84.51%
-                    	   266	    81	    34	        0.053792	        0.030110	        0.096101	        1.695515	        76.49%
-                    	   267	   155	   123	        0.023914	        0.011477	        0.049830	        2.675849	        70.49%
-                    	   268	    67	   267	        0.037500	        0.019588	        0.071791	        2.066279	        83.82%
-                    	   269	    28	    45	        0.020680	        0.009576	        0.044660	        1.939308	        69.14%
-                    	   270	    35	   114	        0.014828	        0.006547	        0.033581	        2.643086	        73.65%
-                    	   271	    99	    72	        0.010021	        0.004214	        0.023828	        3.521775	        74.92%
-                    	   272	    21	   271	        0.012417	        0.005541	        0.027826	        3.214520	        81.60%
-                    	   273	   272	   270	        0.017811	        0.008302	        0.038210	        2.914833	        88.58%
-                    	   274	     1	   273	        0.019617	        0.009625	        0.039978	        2.791696	        82.95%
-                    	   275	   274	   269	        0.031459	        0.016198	        0.061097	        2.326791	        85.47%
-                    	   276	    73	    23	        0.013410	        0.005626	        0.031963	        3.674191	        83.71%
-                    	   277	    39	   276	        0.021537	        0.009727	        0.047688	        2.954918	        80.12%
-                    	   278	    36	   277	        0.023789	        0.011427	        0.049521	        2.481534	        87.40%
-                    	   279	    55	   278	        0.034117	        0.017368	        0.067016	        1.711083	        88.92%
-                    	   280	   279	   275	        0.035413	        0.018632	        0.067308	        1.995328	        90.30%
-                    	   281	   280	   268	        0.044037	        0.023918	        0.081078	        2.030493	        90.15%
-                    	   282	    75	   281	        0.047855	        0.027289	        0.083921	        1.680147	        85.24%
-                    	   283	   282	   266	        0.079722	        0.050175	        0.126667	        1.687814	        89.05%
-                    	   284	   283	   265	        0.092695	        0.060626	        0.141726	        1.321946	        90.92%
-                    	   285	   284	   263	        0.095009	        0.063491	        0.142172	        1.367754	        91.18%
-                    	   286	   113	   118	        0.059411	        0.035924	        0.098253	        1.439604	        84.35%
-                    	   287	   286	   285	        0.105860	        0.074699	        0.145403	        1.403219	        90.29%
-                    	   288	   139	   160	        0.072588	        0.043999	        0.119753	        1.021288	        86.66%
-                    	   289	   288	   287	        0.112909	        0.085176	        0.145403	        1.197118	        90.32%
-                    	   290	    62	    38	        0.014508	        0.007589	        0.027738	        0.767287	        85.33%
-                    	   291	    16	    24	        0.017164	        0.008267	        0.035635	        1.071935	        88.42%
-                    	   292	    12	   291	        0.019806	        0.010178	        0.038543	        0.980746	        89.85%
-                    	   293	   108	    71	        0.019497	        0.009109	        0.041734	        0.751184	        89.03%
-                    	   294	    84	   293	        0.027820	        0.014182	        0.054572	        0.782819	        89.45%
-                    	   295	   294	   292	        0.041445	        0.022536	        0.076220	        0.876212	        90.22%
-                    	   296	   154	   295	        0.093519	        0.058862	        0.145403	        0.946883	        85.31%
-                    	   297	    94	   135	        0.037147	        0.018030	        0.075843	        0.891890	        87.58%
-                    	   298	    82	   297	        0.039664	        0.020744	        0.075843	        0.832182	        89.45%
-                    	   299	    42	   298	        0.066511	        0.037390	        0.118312	        0.668857	        86.62%
-                    	   300	   119	   111	        0.026028	        0.014574	        0.046485	        1.196338	        85.35%
-                    	   301	   300	   299	        0.075110	        0.046477	        0.121383	        0.894527	        89.87%
-                    	   302	   301	   296	        0.100548	        0.066951	        0.145403	        0.920333	        90.68%
-                    	   303	   302	   290	        0.110772	        0.080928	        0.145403	        0.840333	        89.86%
-                    	   304	   303	   289	        0.114591	        0.090309	        0.145403	        1.002984	        90.75%
-                    	   305	   304	   253	        0.126824	        0.104190	        0.154376	        1.042980	        91.16%
-                    	   306	    48	   158	        0.018459	        0.008604	        0.039602	        0.601143	        84.88%
-                    	   307	    52	    83	        0.005299	        0.002050	        0.013695	        0.754002	        83.33%
-                    	   308	    68	   133	        0.004982	        0.002614	        0.009494	        1.680719	        81.62%
-                    	   309	   308	   307	        0.070479	        0.044515	        0.111587	        1.125729	        85.72%
-                    	   310	   309	   306	        0.075085	        0.049474	        0.113955	        0.822633	        87.35%
-                    	   311	    51	   142	        0.060802	        0.034076	        0.108491	        1.738746	        75.83%
-                    	   312	     6	    30	        0.015783	        0.006750	        0.036904	        1.119654	        78.00%
-                    	   313	    49	   312	        0.078059	        0.044392	        0.130057	        1.449559	        78.90%
-                    	   314	   313	   311	        0.089616	        0.055981	        0.130057	        1.587581	        80.05%
-                    	   315	   117	   314	        0.093130	        0.066192	        0.130057	        1.215130	        83.98%
-                    	   316	   315	   310	        0.096724	        0.071934	        0.130057	        0.999803	        86.61%
-                    	   317	    37	   102	        0.051157	        0.029056	        0.090069	        1.037920	        81.02%
-                    	   318	    29	    14	        0.034106	        0.017828	        0.065247	        0.855109	        74.04%
-                    	   319	   318	   317	        0.076278	        0.048216	        0.120673	        0.942091	        87.41%
-                    	   320	    40	   319	        0.091352	        0.064069	        0.130252	        0.919461	        84.73%
-                    	   321	   320	   316	        0.134133	        0.109734	        0.159568	        0.958791	        88.99%
-                    	   322	   321	   305	        0.138634	        0.120445	        0.159568	        1.000000	        90.25%
-                    	   323	   322	   185	        0.229690	               -	               -	        1.000000	        88.06%
