NodeLabel                      	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate	Data Coverage
Sus scrofa                     	     1	     -	     -	               -	               -	               -	        0.827028	            -
Cavia porcellus                	     2	     -	     -	               -	               -	               -	        1.574112	            -
Hippopotamus amphibius         	     3	     -	     -	               -	               -	               -	        0.905898	            -
Ornithorhynchus anatinus       	     4	     -	     -	               -	               -	               -	        1.000000	            -
Loxodonta africana             	     5	     -	     -	               -	               -	               -	        1.747364	            -
Balaenoptera physalus          	     6	     -	     -	               -	               -	               -	        1.812202	            -
Phoca vitulina                 	     7	     -	     -	               -	               -	               -	        2.099947	            -
Balaenoptera musculus          	     8	     -	     -	               -	               -	               -	        1.325599	            -
Halichoerus grypus             	     9	     -	     -	               -	               -	               -	        1.847975	            -
Didelphis virginiana           	    10	     -	     -	               -	               -	               -	        1.147288	            -
Equus caballus                 	    11	     -	     -	               -	               -	               -	        0.628759	            -
Pan troglodytes                	    12	     -	     -	               -	               -	               -	        2.380438	            -
Pan paniscus                   	    13	     -	     -	               -	               -	               -	        1.861220	            -
Gorilla gorilla                	    14	     -	     -	               -	               -	               -	        1.866931	            -
Pongo pygmaeus                 	    15	     -	     -	               -	               -	               -	        2.323750	            -
Rattus norvegicus              	    16	     -	     -	               -	               -	               -	        2.329412	            -
Felis catus                    	    17	     -	     -	               -	               -	               -	        0.820038	            -
Rhinoceros unicornis           	    18	     -	     -	               -	               -	               -	        0.804941	            -
Equus asinus                   	    19	     -	     -	               -	               -	               -	        0.622225	            -
Macropus robustus              	    20	     -	     -	               -	               -	               -	        1.116593	            -
Ceratotherium simum            	    21	     -	     -	               -	               -	               -	        0.823516	            -
Dasypus novemcinctus           	    22	     -	     -	               -	               -	               -	        0.876321	            -
Glis glis                      	    23	     -	     -	               -	               -	               -	        1.481894	            -
Oryctolagus cuniculus          	    24	     -	     -	               -	               -	               -	        0.827276	            -
Ovis aries                     	    25	     -	     -	               -	               -	               -	        1.404578	            -
Papio hamadryas                	    26	     -	     -	               -	               -	               -	        2.613763	            -
Canis lupus                    	    27	     -	     -	               -	               -	               -	        1.098147	            -
Artibeus jamaicensis           	    28	     -	     -	               -	               -	               -	        1.412367	            -
Orycteropus afer               	    29	     -	     -	               -	               -	               -	        0.942063	            -
Erinaceus europaeus            	    30	     -	     -	               -	               -	               -	        2.194896	            -
Hylobates lar                  	    31	     -	     -	               -	               -	               -	        2.191017	            -
Pongo abelii                   	    32	     -	     -	               -	               -	               -	        2.240179	            -
Sciurus vulgaris               	    33	     -	     -	               -	               -	               -	        1.108859	            -
Talpa europaea                 	    34	     -	     -	               -	               -	               -	        0.750854	            -
Physeter catodon               	    35	     -	     -	               -	               -	               -	        1.705668	            -
Vicugna pacos                  	    36	     -	     -	               -	               -	               -	        4.189812	            -
Tupaia belangeri               	    37	     -	     -	               -	               -	               -	        0.985160	            -
Pteropus dasymallus            	    38	     -	     -	               -	               -	               -	        1.161828	            -
Pteropus scapulatus            	    39	     -	     -	               -	               -	               -	        1.055662	            -
Chalinolobus tuberculatus      	    40	     -	     -	               -	               -	               -	        1.599806	            -
Echinops telfairi              	    41	     -	     -	               -	               -	               -	        1.625045	            -
Thryonomys swinderianus        	    42	     -	     -	               -	               -	               -	        1.682302	            -
Isoodon macrourus              	    43	     -	     -	               -	               -	               -	        1.044989	            -
Cebus albifrons                	    44	     -	     -	               -	               -	               -	        2.281681	            -
Macaca sylvanus                	    45	     -	     -	               -	               -	               -	        2.957476	            -
Nycticebus coucang             	    46	     -	     -	               -	               -	               -	        1.574489	            -
Echinosorex gymnura            	    47	     -	     -	               -	               -	               -	        1.749231	            -
Tarsius bancanus               	    48	     -	     -	               -	               -	               -	        1.005603	            -
Ochotona collaris              	    49	     -	     -	               -	               -	               -	        1.460948	            -
Trichosurus vulpecula          	    50	     -	     -	               -	               -	               -	        0.749381	            -
Episoriculus fumidus           	    51	     -	     -	               -	               -	               -	        1.063371	            -
Microtus kikuchii              	    52	     -	     -	               -	               -	               -	        3.248411	            -
Dugong dugon                   	    53	     -	     -	               -	               -	               -	        0.942348	            -
Tachyglossus aculeatus         	    54	     -	     -	               -	               -	               -	        1.000000	            -
Vombatus ursinus               	    55	     -	     -	               -	               -	               -	        0.737944	            -
Ursus americanus               	    56	     -	     -	               -	               -	               -	        1.579978	            -
Ursus arctos                   	    57	     -	     -	               -	               -	               -	        2.088560	            -
Ursus maritimus                	    58	     -	     -	               -	               -	               -	        1.311307	            -
Arctocephalus forsteri         	    59	     -	     -	               -	               -	               -	        1.885183	            -
Lemur catta                    	    60	     -	     -	               -	               -	               -	        1.312184	            -
Macroscelides proboscideus     	    61	     -	     -	               -	               -	               -	        1.480327	            -
Manis tetradactyla             	    62	     -	     -	               -	               -	               -	        1.655421	            -
Lepus europaeus                	    63	     -	     -	               -	               -	               -	        0.987016	            -
Odobenus rosmarus              	    64	     -	     -	               -	               -	               -	        1.841152	            -
Eumetopias jubatus             	    65	     -	     -	               -	               -	               -	        1.936050	            -
Galeopterus variegatus         	    66	     -	     -	               -	               -	               -	        1.275794	            -
Tamandua tetradactyla          	    67	     -	     -	               -	               -	               -	        0.992369	            -
Muntiacus reevesi              	    68	     -	     -	               -	               -	               -	        1.302444	            -
Muntiacus muntjak              	    69	     -	     -	               -	               -	               -	        1.373275	            -
Muntiacus crinifrons           	    70	     -	     -	               -	               -	               -	        1.454997	            -
Procavia capensis              	    71	     -	     -	               -	               -	               -	        1.032601	            -
Chrysochloris asiatica         	    72	     -	     -	               -	               -	               -	        1.021785	            -
Elephantulus sp                	    73	     -	     -	               -	               -	               -	        1.329806	            -
Hemiechinus auritus            	    74	     -	     -	               -	               -	               -	        1.985471	            -
Urotrichus talpoides           	    75	     -	     -	               -	               -	               -	        0.912478	            -
Mogera wogura                  	    76	     -	     -	               -	               -	               -	        0.945530	            -
Capra hircus                   	    77	     -	     -	               -	               -	               -	        1.665075	            -
Mus musculus                   	    78	     -	     -	               -	               -	               -	        2.010285	            -
Elephas maximus                	    79	     -	     -	               -	               -	               -	        1.607621	            -
Acinonyx jubatus               	    80	     -	     -	               -	               -	               -	        1.128933	            -
Balaena mysticetus             	    81	     -	     -	               -	               -	               -	        1.073486	            -
Caperea marginata              	    82	     -	     -	               -	               -	               -	        1.823632	            -
Eschrichtius robustus          	    83	     -	     -	               -	               -	               -	        1.701068	            -
Balaenoptera acutorostrata     	    84	     -	     -	               -	               -	               -	        2.002251	            -
Kogia breviceps                	    85	     -	     -	               -	               -	               -	        1.782815	            -
Hyperoodon ampullatus          	    86	     -	     -	               -	               -	               -	        1.504257	            -
Berardius bairdii              	    87	     -	     -	               -	               -	               -	        1.748630	            -
Platanista minor               	    88	     -	     -	               -	               -	               -	        1.880722	            -
Inia geoffrensis               	    89	     -	     -	               -	               -	               -	        2.765207	            -
Pontoporia blainvillei         	    90	     -	     -	               -	               -	               -	        3.286664	            -
Lagenorhynchus albirostris     	    91	     -	     -	               -	               -	               -	        3.128182	            -
Monodon monoceros              	    92	     -	     -	               -	               -	               -	        2.320352	            -
Phocoena phocoena              	    93	     -	     -	               -	               -	               -	        2.450369	            -
Jaculus jaculus                	    94	     -	     -	               -	               -	               -	        1.600046	            -
Nannospalax ehrenbergi         	    95	     -	     -	               -	               -	               -	        1.777592	            -
Ochotona princeps              	    96	     -	     -	               -	               -	               -	        1.222474	            -
Rhinolophus monoceros          	    97	     -	     -	               -	               -	               -	        0.917070	            -
Rhinolophus pumilus            	    98	     -	     -	               -	               -	               -	        0.757413	            -
Sorex unguiculatus             	    99	     -	     -	               -	               -	               -	        0.848531	            -
Pipistrellus abramus           	   100	     -	     -	               -	               -	               -	        1.857507	            -
Thylamys elegans               	   101	     -	     -	               -	               -	               -	        1.107843	            -
Dromiciops gliroides           	   102	     -	     -	               -	               -	               -	        0.710083	            -
Caenolestes fuliginosus        	   103	     -	     -	               -	               -	               -	        0.789211	            -
Rhyncholestes raphanurus       	   104	     -	     -	               -	               -	               -	        0.824885	            -
Macaca mulatta                 	   105	     -	     -	               -	               -	               -	        3.044525	            -
Bos indicus                    	   106	     -	     -	               -	               -	               -	        1.449502	            -
Bubalus bubalis                	   107	     -	     -	               -	               -	               -	        0.941040	            -
Monodelphis domestica          	   108	     -	     -	               -	               -	               -	        0.828641	            -
Zaglossus bruijni              	   109	     -	     -	               -	               -	               -	        1.000000	            -
Bos grunniens                  	   110	     -	     -	               -	               -	               -	        1.236165	            -
Metachirus nudicaudatus        	   111	     -	     -	               -	               -	               -	        1.165951	            -
Sminthopsis douglasi           	   112	     -	     -	               -	               -	               -	        1.176870	            -
Tarsipes rostratus             	   113	     -	     -	               -	               -	               -	        1.326346	            -
Pseudocheirus peregrinus       	   114	     -	     -	               -	               -	               -	        0.885386	            -
Macrotis lagotis               	   115	     -	     -	               -	               -	               -	        1.043801	            -
Perameles gunnii               	   116	     -	     -	               -	               -	               -	        1.269152	            -
Notoryctes typhlops            	   117	     -	     -	               -	               -	               -	        0.979892	            -
Phascogale tapoatafa           	   118	     -	     -	               -	               -	               -	        1.185401	            -
Potorous tridactylus           	   119	     -	     -	               -	               -	               -	        0.856473	            -
Herpestes javanicus            	   120	     -	     -	               -	               -	               -	        0.993952	            -
Bos taurus                     	   121	     -	     -	               -	               -	               -	        1.634831	            -
Crocidura russula              	   122	     -	     -	               -	               -	               -	        1.423754	            -
Trachypithecus obscurus        	   123	     -	     -	               -	               -	               -	        2.613070	            -
Colobus guereza                	   124	     -	     -	               -	               -	               -	        2.496003	            -
Bradypus tridactylus           	   125	     -	     -	               -	               -	               -	        1.402172	            -
Choloepus didactylus           	   126	     -	     -	               -	               -	               -	        0.932141	            -
Mystacina tuberculata          	   127	     -	     -	               -	               -	               -	        1.044102	            -
Balaenoptera bonaerensis       	   128	     -	     -	               -	               -	               -	        1.029747	            -
Megaptera novaeangliae         	   129	     -	     -	               -	               -	               -	        1.536593	            -
Balaenoptera brydei            	   130	     -	     -	               -	               -	               -	        2.630360	            -
Balaenoptera borealis          	   131	     -	     -	               -	               -	               -	        1.288544	            -
Eubalaena australis            	   132	     -	     -	               -	               -	               -	        0.711756	            -
Eubalaena japonica             	   133	     -	     -	               -	               -	               -	        1.527894	            -
Cervus nippon                  	   134	     -	     -	               -	               -	               -	        1.363774	            -
Chlorocebus aethiops           	   135	     -	     -	               -	               -	               -	        2.365095	            -
Rousettus aegyptiacus          	   136	     -	     -	               -	               -	               -	        1.038943	            -
Pantholops hodgsonii           	   137	     -	     -	               -	               -	               -	        0.928303	            -
Lipotes vexillifer             	   138	     -	     -	               -	               -	               -	        2.843726	            -
Dasyurus hallucatus            	   139	     -	     -	               -	               -	               -	        1.592241	            -
Sminthopsis crassicaudata      	   140	     -	     -	               -	               -	               -	        1.074952	            -
Echymipera rufescens           	   141	     -	     -	               -	               -	               -	        0.945085	            -
Rangifer tarandus              	   142	     -	     -	               -	               -	               -	        1.366564	            -
Cervus elaphus                 	   143	     -	     -	               -	               -	               -	        1.811518	            -
Cricetulus griseus             	   144	     -	     -	               -	               -	               -	        3.563322	            -
Balaenoptera omurai            	   145	     -	     -	               -	               -	               -	        2.272556	            -
Balaenoptera edeni             	   146	     -	     -	               -	               -	               -	        1.451397	            -
Microtus levis                 	   147	     -	     -	               -	               -	               -	        2.884729	            -
Chlorocebus sabaeus            	   148	     -	     -	               -	               -	               -	        2.414814	            -
Canis latrans                  	   149	     -	     -	               -	               -	               -	        0.856964	            -
Phascolarctos cinereus         	   150	     -	     -	               -	               -	               -	        1.613435	            -
Dactylopsila trivirgata        	   151	     -	     -	               -	               -	               -	        1.039229	            -
Petaurus breviceps             	   152	     -	     -	               -	               -	               -	        1.208776	            -
Lagorchestes hirsutus          	   153	     -	     -	               -	               -	               -	        1.100526	            -
Phalanger vestitus             	   154	     -	     -	               -	               -	               -	        1.082907	            -
Distoechurus pennatus          	   155	     -	     -	               -	               -	               -	        1.120658	            -
Galemys pyrenaicus             	   156	     -	     -	               -	               -	               -	        1.542879	            -
Semnopithecus entellus         	   157	     -	     -	               -	               -	               -	        2.787874	            -
Nasalis larvatus               	   158	     -	     -	               -	               -	               -	        2.282980	            -
Presbytis melalophos           	   159	     -	     -	               -	               -	               -	        3.254979	            -
Rhinopithecus roxellana        	   160	     -	     -	               -	               -	               -	        2.534938	            -
Piliocolobus badius            	   161	     -	     -	               -	               -	               -	        2.205679	            -
Pygathrix nemaeus              	   162	     -	     -	               -	               -	               -	        2.925062	            -
Rusa unicolor                  	   163	     -	     -	               -	               -	               -	        1.711314	            -
Callorhinus ursinus            	   164	     -	     -	               -	               -	               -	        1.335146	            -
Zalophus californianus         	   165	     -	     -	               -	               -	               -	        1.406363	            -
Arctocephalus pusillus         	   166	     -	     -	               -	               -	               -	        1.755219	            -
Phocarctos hookeri             	   167	     -	     -	               -	               -	               -	        2.460911	            -
Neophoca cinerea               	   168	     -	     -	               -	               -	               -	        2.655954	            -
Arctocephalus townsendi        	   169	     -	     -	               -	               -	               -	        2.083327	            -
Monachus schauinslandi         	   170	     -	     -	               -	               -	               -	        1.199504	            -
Mirounga leonina               	   171	     -	     -	               -	               -	               -	        1.477180	            -
Lobodon carcinophaga           	   172	     -	     -	               -	               -	               -	        1.044416	            -
Leptonychotes weddellii        	   173	     -	     -	               -	               -	               -	        0.894565	            -
Hydrurga leptonyx              	   174	     -	     -	               -	               -	               -	        1.460149	            -
Erignathus barbatus            	   175	     -	     -	               -	               -	               -	        0.978558	            -
Cystophora cristata            	   176	     -	     -	               -	               -	               -	        0.992604	            -
Phoca fasciata                 	   177	     -	     -	               -	               -	               -	        1.286538	            -
Phoca groenlandica             	   178	     -	     -	               -	               -	               -	        1.717626	            -
Phoca largha                   	   179	     -	     -	               -	               -	               -	        1.890908	            -
Pusa caspica                   	   180	     -	     -	               -	               -	               -	        1.263773	            -
Pusa sibirica                  	   181	     -	     -	               -	               -	               -	        1.008018	            -
Pusa hispida                   	   182	     -	     -	               -	               -	               -	        0.800814	            -
Vulpes vulpes                  	   183	     -	     -	               -	               -	               -	        1.081126	            -
Lagostrophus fasciatus         	   184	     -	     -	               -	               -	               -	        0.926291	            -
Neofelis nebulosa              	   185	     -	     -	               -	               -	               -	        1.158282	            -
Elaphodus cephalophus          	   186	     -	     -	               -	               -	               -	        1.652317	            -
Ursus thibetanus               	   187	     -	     -	               -	               -	               -	        1.674685	            -
Phacochoerus africanus         	   188	     -	     -	               -	               -	               -	        0.949192	            -
Anomalurus sp                  	   189	     -	     -	               -	               -	               -	        1.708353	            -
Procyon lotor                  	   190	     -	     -	               -	               -	               -	        1.531247	            -
Ailuropoda melanoleuca         	   191	     -	     -	               -	               -	               -	        1.241410	            -
Ammotragus lervia              	   192	     -	     -	               -	               -	               -	        1.809787	            -
Camelus bactrianus             	   193	     -	     -	               -	               -	               -	        0.945797	            -
Martes melampus                	   194	     -	     -	               -	               -	               -	        1.356816	            -
Gulo gulo                      	   195	     -	     -	               -	               -	               -	        1.485238	            -
Ailurus fulgens                	   196	     -	     -	               -	               -	               -	        1.300256	            -
Enhydra lutris                 	   197	     -	     -	               -	               -	               -	        1.809636	            -
Chlorocebus pygerythrus        	   198	     -	     -	               -	               -	               -	        2.350097	            -
Chlorocebus tantalus           	   199	     -	     -	               -	               -	               -	        2.381195	            -
Camelus dromedarius            	   200	     -	     -	               -	               -	               -	        1.300702	            -
Helarctos malayanus            	   201	     -	     -	               -	               -	               -	        1.640875	            -
Tremarctos ornatus             	   202	     -	     -	               -	               -	               -	        1.327015	            -
Melursus ursinus               	   203	     -	     -	               -	               -	               -	        1.150893	            -
Hylomys suillus                	   204	     -	     -	               -	               -	               -	        1.911750	            -
Daubentonia madagascariensis   	   205	     -	     -	               -	               -	               -	        1.340558	            -
Eulemur mongoz                 	   206	     -	     -	               -	               -	               -	        2.305792	            -
Dendrohyrax dorsalis           	   207	     -	     -	               -	               -	               -	        1.325215	            -
Trichechus manatus             	   208	     -	     -	               -	               -	               -	        0.949288	            -
Eremitalpa granti              	   209	     -	     -	               -	               -	               -	        1.307134	            -
Spilogale putorius             	   210	     -	     -	               -	               -	               -	        1.878393	            -
Uncia uncia                    	   211	     -	     -	               -	               -	               -	        1.545306	            -
Capricornis swinhoei           	   212	     -	     -	               -	               -	               -	        1.484132	            -
Panthera pardus                	   213	     -	     -	               -	               -	               -	        0.923386	            -
Panthera tigris                	   214	     -	     -	               -	               -	               -	        1.182078	            -
Mus terricolor                 	   215	     -	     -	               -	               -	               -	        2.149561	            -
Ochotona curzoniae             	   216	     -	     -	               -	               -	               -	        0.863154	            -
Propithecus coquereli          	   217	     -	     -	               -	               -	               -	        1.076407	            -
Meles meles                    	   218	     -	     -	               -	               -	               -	        1.422722	            -
Rhinolophus formosae           	   219	     -	     -	               -	               -	               -	        1.211000	            -
Lutra lutra                    	   220	     -	     -	               -	               -	               -	        1.571571	            -
Macaca thibetana               	   221	     -	     -	               -	               -	               -	        3.348187	            -
Martes zibellina               	   222	     -	     -	               -	               -	               -	        1.704243	            -
Rattus tanezumi                	   223	     -	     -	               -	               -	               -	        2.756800	            -
Hydropotes inermis             	   224	     -	     -	               -	               -	               -	        1.551668	            -
Lama guanicoe                  	   225	     -	     -	               -	               -	               -	        0.647567	            -
Thylacinus cynocephalus        	   226	     -	     -	               -	               -	               -	        1.534797	            -
Myrmecobius fasciatus          	   227	     -	     -	               -	               -	               -	        0.939935	            -
Stenella attenuata             	   228	     -	     -	               -	               -	               -	        2.467083	            -
Stenella coeruleoalba          	   229	     -	     -	               -	               -	               -	        2.956833	            -
Sousa chinensis                	   230	     -	     -	               -	               -	               -	        3.667333	            -
Tursiops aduncus               	   231	     -	     -	               -	               -	               -	        3.846717	            -
Tursiops truncatus             	   232	     -	     -	               -	               -	               -	        3.194430	            -
Delphinus capensis             	   233	     -	     -	               -	               -	               -	        3.498018	            -
Grampus griseus                	   234	     -	     -	               -	               -	               -	        1.175102	            -
Capricornis crispus            	   235	     -	     -	               -	               -	               -	        1.727160	            -
Antilope cervicapra            	   236	     -	     -	               -	               -	               -	        1.033978	            -
Giraffa camelopardalis         	   237	     -	     -	               -	               -	               -	        0.862282	            -
Lama glama                     	   238	     -	     -	               -	               -	               -	        0.364752	            -
Pecari tajacu                  	   239	     -	     -	               -	               -	               -	        0.974885	            -
Martes flavigula               	   240	     -	     -	               -	               -	               -	        1.539641	            -
Bison bison                    	   241	     -	     -	               -	               -	               -	        1.158675	            -
Rattus rattus                  	   242	     -	     -	               -	               -	               -	        3.000498	            -
Rattus exulans                 	   243	     -	     -	               -	               -	               -	        2.696105	            -
Rattus praetor                 	   244	     -	     -	               -	               -	               -	        1.513034	            -
Macaca fascicularis            	   245	     -	     -	               -	               -	               -	        4.331739	            -
Diceros bicornis               	   246	     -	     -	               -	               -	               -	        0.989226	            -
Rhinoceros sondaicus           	   247	     -	     -	               -	               -	               -	        0.963676	            -
Dicerorhinus sumatrensis       	   248	     -	     -	               -	               -	               -	        0.804282	            -
Moschus berezovskii            	   249	     -	     -	               -	               -	               -	        0.799742	            -
Galago senegalensis            	   250	     -	     -	               -	               -	               -	        1.558100	            -
Otolemur crassicaudatus        	   251	     -	     -	               -	               -	               -	        1.442676	            -
Loris tardigradus              	   252	     -	     -	               -	               -	               -	        1.401484	            -
Perodicticus potto             	   253	     -	     -	               -	               -	               -	        1.483586	            -
Eulemur fulvus                 	   254	     -	     -	               -	               -	               -	        1.903010	            -
Eulemur macaco                 	   255	     -	     -	               -	               -	               -	        1.593610	            -
Varecia variegata              	   256	     -	     -	               -	               -	               -	        1.652135	            -
Tarsius syrichta               	   257	     -	     -	               -	               -	               -	        1.300827	            -
Saimiri sciureus               	   258	     -	     -	               -	               -	               -	        2.167994	            -
Homo sapiens                   	   259	     -	     -	               -	               -	               -	        2.172388	            -
Tscherskia triton              	   260	     -	     -	               -	               -	               -	        3.302392	            -
Budorcas taxicolor             	   261	     -	     -	               -	               -	               -	        1.982652	            -
Mesocricetus auratus           	   262	     -	     -	               -	               -	               -	        2.729381	            -
Cuon alpinus                   	   263	     -	     -	               -	               -	               -	        1.213719	            -
Vicugna vicugna                	   264	     -	     -	               -	               -	               -	        0.824390	            -
Proedromys sp                  	   265	     -	     -	               -	               -	               -	        2.320570	            -
Eothenomys chinensis           	   266	     -	     -	               -	               -	               -	        1.515956	            -
Nyctereutes procyonoides       	   267	     -	     -	               -	               -	               -	        1.307940	            -
Naemorhedus caudatus           	   268	     -	     -	               -	               -	               -	        1.412220	            -
Moschus moschiferus            	   269	     -	     -	               -	               -	               -	        0.840224	            -
Hylobates agilis               	   270	     -	     -	               -	               -	               -	        3.147075	            -
Bison bonasus                  	   271	     -	     -	               -	               -	               -	        1.232984	            -
Hylobates pileatus             	   272	     -	     -	               -	               -	               -	        1.598706	            -
Symphalangus syndactylus       	   273	     -	     -	               -	               -	               -	        1.814654	            -
Nomascus siki                  	   274	     -	     -	               -	               -	               -	        1.694106	            -
-                              	   275	   109	    54	        0.000000	               -	               -	        1.000000	        96.64%
-                              	   276	     4	   275	        0.000000	               -	               -	        1.000000	        96.64%
-                              	   277	   103	   104	        0.045238	        0.025942	        0.078888	        0.806851	        96.64%
-                              	   278	    10	   111	        0.012605	        0.005782	        0.027481	        1.156582	        96.58%
-                              	   279	   101	   278	        0.049182	        0.027933	        0.086596	        1.131950	        96.58%
-                              	   280	   108	   279	        0.061122	        0.039296	        0.095070	        0.968494	        96.64%
-                              	   281	   280	   277	        0.082474	        0.059430	        0.114453	        0.883985	        96.58%
-                              	   282	   112	   140	        0.021603	        0.009099	        0.051291	        1.124757	        96.64%
-                              	   283	   118	   139	        0.029525	        0.013046	        0.066820	        1.373843	        96.64%
-                              	   284	   283	   282	        0.038753	        0.017907	        0.083866	        1.243077	        96.66%
-                              	   285	   226	   284	        0.048532	        0.024309	        0.096893	        1.381257	        96.64%
-                              	   286	   227	   285	        0.052739	        0.028126	        0.098892	        1.139426	        96.72%
-                              	   287	   116	    43	        0.018089	        0.007819	        0.041851	        1.151629	        96.42%
-                              	   288	   141	   287	        0.033134	        0.015720	        0.069837	        1.043258	        96.72%
-                              	   289	   115	   288	        0.047068	        0.024276	        0.091260	        1.043530	        96.66%
-                              	   290	   150	    55	        0.049524	        0.025033	        0.097973	        1.091157	        96.55%
-                              	   291	   113	   155	        0.043526	        0.020987	        0.090271	        1.219172	        96.64%
-                              	   292	   152	   151	        0.038209	        0.017147	        0.085140	        1.120801	        96.66%
-                              	   293	   114	   292	        0.045533	        0.021832	        0.094961	        0.996163	        96.53%
-                              	   294	   293	   291	        0.052838	        0.026895	        0.103805	        1.102041	        96.66%
-                              	   295	   154	    50	        0.035869	        0.016837	        0.076413	        0.900838	        96.61%
-                              	   296	    20	   153	        0.015274	        0.006255	        0.037293	        1.108530	        96.66%
-                              	   297	   184	   296	        0.027105	        0.012162	        0.060408	        1.013322	        96.58%
-                              	   298	   119	   297	        0.034322	        0.016373	        0.071948	        0.931603	        96.66%
-                              	   299	   298	   295	        0.051095	        0.025826	        0.101088	        0.916091	        96.66%
-                              	   300	   299	   294	        0.057163	        0.029606	        0.110371	        1.004774	        96.66%
-                              	   301	   300	   290	        0.061296	        0.032639	        0.115116	        1.047075	        96.72%
-                              	   302	   301	   289	        0.071037	        0.038921	        0.116297	        1.045301	        96.77%
-                              	   303	   302	   286	        0.074837	        0.042141	        0.116297	        1.091349	        96.74%
-                              	   304	   117	   303	        0.077791	        0.048438	        0.116297	        1.034120	        96.66%
-                              	   305	   102	   304	        0.082452	        0.058457	        0.116297	        0.856920	        96.66%
-                              	   306	   305	   281	        0.091539	        0.068934	        0.121557	        0.870347	        96.74%
-                              	   307	   126	   125	        0.045383	        0.023797	        0.086551	        1.143250	        96.61%
-                              	   308	    67	   307	        0.067293	        0.041245	        0.109791	        1.065141	        96.42%
-                              	   309	    22	   308	        0.076628	        0.052487	        0.111870	        0.966129	        96.55%
-                              	   310	    53	   208	        0.031330	        0.014889	        0.065924	        0.945812	        96.61%
-                              	   311	     5	    79	        0.005818	        0.003080	        0.010991	        1.676037	        96.50%
-                              	   312	   311	   310	        0.064449	        0.040685	        0.102092	        1.259053	        96.47%
-                              	   313	    71	   207	        0.024720	        0.013383	        0.045658	        1.169794	        96.58%
-                              	   314	   313	   312	        0.072728	        0.050471	        0.104801	        1.213603	        96.55%
-                              	   315	    41	    29	        0.066825	        0.042204	        0.105810	        1.237294	        96.50%
-                              	   316	   209	    72	        0.028165	        0.014564	        0.054468	        1.155686	        96.61%
-                              	   317	    73	    61	        0.041687	        0.023550	        0.073792	        1.403050	        96.58%
-                              	   318	   317	   316	        0.069015	        0.044842	        0.106220	        1.273375	        96.23%
-                              	   319	   318	   315	        0.076316	        0.053609	        0.108640	        1.255205	        96.61%
-                              	   320	   319	   314	        0.085256	        0.063309	        0.114811	        1.234229	        96.80%
-                              	   321	   320	   309	        0.097872	        0.077145	        0.124168	        1.091982	        96.66%
-                              	   322	    63	    24	        0.027249	        0.014330	        0.051813	        0.903623	        96.61%
-                              	   323	    96	    49	        0.009162	        0.004625	        0.018150	        1.336402	        96.61%
-                              	   324	   323	   216	        0.020010	        0.011233	        0.035645	        1.074021	        96.61%
-                              	   325	   324	   322	        0.062868	        0.040500	        0.097592	        0.985145	        96.61%
-                              	   326	    33	    23	        0.060069	        0.035546	        0.101508	        1.281878	        96.45%
-                              	   327	    42	     2	        0.053007	        0.030048	        0.093509	        1.627308	        96.53%
-                              	   328	   242	   223	        0.002262	        0.000797	        0.006419	        2.876069	        96.58%
-                              	   329	   243	   328	        0.005354	        0.002060	        0.013917	        2.784634	        96.58%
-                              	   330	    16	   329	        0.007597	        0.003114	        0.018536	        2.546872	        96.58%
-                              	   331	   244	   330	        0.010051	        0.004240	        0.023824	        1.963035	        96.58%
-                              	   332	    78	   215	        0.009577	        0.003976	        0.023067	        2.078757	        96.61%
-                              	   333	   332	   331	        0.022555	        0.010161	        0.050066	        2.020067	        96.58%
-                              	   334	   260	   144	        0.012931	        0.005332	        0.031360	        3.430377	        96.58%
-                              	   335	   262	   334	        0.017555	        0.007769	        0.039668	        3.059870	        96.58%
-                              	   336	    52	   147	        0.008851	        0.003451	        0.022700	        3.061173	        96.61%
-                              	   337	   265	   336	        0.010977	        0.004552	        0.026468	        2.665271	        96.61%
-                              	   338	   337	   266	        0.015109	        0.006389	        0.035732	        2.010083	        96.61%
-                              	   339	   338	   335	        0.027164	        0.012488	        0.059087	        2.480039	        96.58%
-                              	   340	   339	   333	        0.034839	        0.016350	        0.074233	        2.238268	        96.58%
-                              	   341	    95	   340	        0.048440	        0.024190	        0.096998	        1.994675	        96.50%
-                              	   342	    94	   341	        0.058293	        0.031475	        0.107961	        1.786497	        96.50%
-                              	   343	   189	   342	        0.069904	        0.042348	        0.113034	        1.746988	        96.61%
-                              	   344	   343	   327	        0.074793	        0.048736	        0.113034	        1.686087	        96.64%
-                              	   345	   344	   326	        0.078460	        0.054461	        0.113034	        1.470156	        96.64%
-                              	   346	   345	   325	        0.084245	        0.060900	        0.116540	        1.203460	        96.61%
-                              	   347	   252	    46	        0.030057	        0.014734	        0.061313	        1.485470	        96.61%
-                              	   348	   251	   250	        0.021807	        0.009786	        0.048597	        1.499278	        96.61%
-                              	   349	   253	   348	        0.035999	        0.018168	        0.071331	        1.491411	        96.55%
-                              	   350	   349	   347	        0.041548	        0.021945	        0.078665	        1.488438	        96.64%
-                              	   351	   206	   254	        0.006138	        0.002295	        0.016413	        2.094742	        96.61%
-                              	   352	   255	   351	        0.008614	        0.003388	        0.021900	        1.827075	        96.61%
-                              	   353	    60	   352	        0.020837	        0.008738	        0.049686	        1.548373	        96.61%
-                              	   354	   256	   353	        0.028414	        0.012885	        0.062659	        1.599413	        96.61%
-                              	   355	   217	   354	        0.037492	        0.017951	        0.078307	        1.312105	        96.58%
-                              	   356	   205	   355	        0.055058	        0.028974	        0.104624	        1.326255	        96.53%
-                              	   357	   356	   350	        0.063112	        0.034734	        0.114675	        1.405008	        96.53%
-                              	   358	   270	    31	        0.003573	        0.001381	        0.009242	        2.625889	        96.61%
-                              	   359	   272	   358	        0.005330	        0.002171	        0.013089	        2.048908	        96.55%
-                              	   360	   273	   359	        0.009118	        0.004004	        0.020764	        1.928227	        96.55%
-                              	   361	   274	   360	        0.012009	        0.005480	        0.026318	        1.807380	        96.53%
-                              	   362	    15	    32	        0.006889	        0.002971	        0.015977	        2.281582	        96.55%
-                              	   363	    12	    13	        0.004008	        0.001527	        0.010520	        2.104880	        96.61%
-                              	   364	   259	   363	        0.008446	        0.003559	        0.020040	        2.138368	        96.61%
-                              	   365	    14	   364	        0.012391	        0.005497	        0.027932	        1.998045	        96.61%
-                              	   366	   365	   362	        0.021823	        0.010513	        0.045300	        2.135112	        96.61%
-                              	   367	   366	   361	        0.026636	        0.013163	        0.053901	        1.964423	        96.61%
-                              	   368	   124	   161	        0.014849	        0.006820	        0.032330	        2.346355	        96.55%
-                              	   369	   160	   162	        0.010491	        0.004475	        0.024594	        2.723022	        96.61%
-                              	   370	   158	   369	        0.012632	        0.005732	        0.027836	        2.493312	        96.61%
-                              	   371	   159	   123	        0.010868	        0.004609	        0.025627	        2.916417	        96.55%
-                              	   372	   157	   371	        0.014078	        0.006496	        0.030508	        2.851421	        96.55%
-                              	   373	   372	   370	        0.015528	        0.007387	        0.032642	        2.666361	        96.55%
-                              	   374	   373	   368	        0.019763	        0.009651	        0.040467	        2.501246	        96.55%
-                              	   375	   135	   199	        0.003194	        0.001261	        0.008091	        2.373131	        96.58%
-                              	   376	   198	   375	        0.003929	        0.001644	        0.009395	        2.361586	        96.55%
-                              	   377	   148	   376	        0.006389	        0.002794	        0.014612	        2.388052	        96.26%
-                              	   378	   105	   245	        0.005441	        0.002093	        0.014147	        3.631541	        96.61%
-                              	   379	   221	   378	        0.006909	        0.002824	        0.016904	        3.486987	        96.61%
-                              	   380	    45	   379	        0.009344	        0.004037	        0.021629	        3.211336	        96.61%
-                              	   381	    26	   380	        0.015267	        0.007115	        0.032761	        2.897184	        96.61%
-                              	   382	   381	   377	        0.019385	        0.009435	        0.039828	        2.630328	        96.61%
-                              	   383	   382	   374	        0.027454	        0.013796	        0.054632	        2.564975	        96.61%
-                              	   384	   383	   367	        0.037714	        0.019265	        0.073830	        2.244704	        96.61%
-                              	   385	   258	    44	        0.022810	        0.010767	        0.048325	        2.224111	        96.50%
-                              	   386	   385	   384	        0.052090	        0.027757	        0.097756	        2.234384	        96.42%
-                              	   387	   257	    48	        0.029863	        0.013172	        0.067705	        1.143729	        96.61%
-                              	   388	   387	   386	        0.068922	        0.038192	        0.117341	        1.598602	        96.50%
-                              	   389	   388	   357	        0.072763	        0.041078	        0.117341	        1.498682	        96.64%
-                              	   390	    66	   389	        0.077199	        0.047964	        0.117341	        1.382754	        96.47%
-                              	   391	    37	   390	        0.084670	        0.060393	        0.117341	        1.167148	        96.61%
-                              	   392	   391	   346	        0.089976	        0.068993	        0.117341	        1.185165	        96.64%
-                              	   393	   204	    47	        0.040791	        0.023586	        0.070545	        1.828686	        96.42%
-                              	   394	    30	    74	        0.024936	        0.014201	        0.043786	        2.087559	        96.47%
-                              	   395	   394	   393	        0.064227	        0.046083	        0.089515	        1.953840	        96.39%
-                              	   396	    51	    99	        0.033261	        0.017195	        0.064338	        0.949896	        96.61%
-                              	   397	   122	   396	        0.048549	        0.030948	        0.076160	        1.162936	        96.58%
-                              	   398	   156	    75	        0.039545	        0.023809	        0.065683	        1.186526	        96.61%
-                              	   399	    76	    34	        0.032432	        0.017739	        0.059295	        0.842589	        96.61%
-                              	   400	   399	   398	        0.045674	        0.029051	        0.071809	        0.999877	        96.61%
-                              	   401	   400	   397	        0.071077	        0.049201	        0.102680	        1.078328	        96.61%
-                              	   402	   401	   395	        0.082949	        0.062812	        0.109541	        1.451510	        96.61%
-                              	   403	   188	     1	        0.020595	        0.010330	        0.041063	        0.886007	        96.61%
-                              	   404	   239	   403	        0.041852	        0.025070	        0.069870	        0.929384	        96.61%
-                              	   405	   269	   249	        0.010022	        0.004241	        0.023681	        0.819733	        96.34%
-                              	   406	   224	   142	        0.014681	        0.007079	        0.030444	        1.456178	        96.61%
-                              	   407	    70	    69	        0.005717	        0.002425	        0.013476	        1.413545	        96.39%
-                              	   408	    68	   407	        0.008160	        0.003688	        0.018052	        1.356858	        96.61%
-                              	   409	   143	   163	        0.004224	        0.001702	        0.010483	        1.760704	        96.61%
-                              	   410	   134	   409	        0.005568	        0.002344	        0.013228	        1.549581	        96.61%
-                              	   411	   186	   410	        0.012698	        0.006008	        0.026835	        1.600125	        96.61%
-                              	   412	   411	   408	        0.015760	        0.007797	        0.031855	        1.473480	        96.61%
-                              	   413	   412	   406	        0.018613	        0.009563	        0.036225	        1.464803	        96.61%
-                              	   414	   413	   405	        0.028799	        0.015443	        0.053705	        1.095786	        96.61%
-                              	   415	   110	   241	        0.003836	        0.001581	        0.009307	        1.196793	        96.61%
-                              	   416	   121	   106	        0.001834	        0.000713	        0.004716	        1.539380	        96.61%
-                              	   417	   271	   416	        0.006786	        0.003008	        0.015314	        1.377690	        96.61%
-                              	   418	   417	   415	        0.009399	        0.004388	        0.020133	        1.284060	        96.61%
-                              	   419	   107	   418	        0.022283	        0.011242	        0.044170	        1.099251	        96.61%
-                              	   420	   235	   212	        0.006137	        0.002420	        0.015565	        1.601042	        96.61%
-                              	   421	   268	   420	        0.011121	        0.004722	        0.026194	        1.503670	        96.61%
-                              	   422	   192	    25	        0.011119	        0.004265	        0.028987	        1.594361	        96.61%
-                              	   423	   261	   422	        0.013342	        0.005503	        0.032348	        1.777938	        96.61%
-                              	   424	    77	   423	        0.014694	        0.006410	        0.033684	        1.720582	        96.58%
-                              	   425	   424	   421	        0.017404	        0.007864	        0.038516	        1.608473	        96.61%
-                              	   426	   137	   425	        0.021106	        0.010057	        0.044296	        1.221945	        96.61%
-                              	   427	   236	   426	        0.026279	        0.013508	        0.051124	        1.124039	        96.69%
-                              	   428	   427	   419	        0.030764	        0.016586	        0.057061	        1.111576	        96.61%
-                              	   429	   428	   414	        0.032943	        0.018163	        0.059750	        1.103653	        96.61%
-                              	   430	   237	   429	        0.038545	        0.022399	        0.066329	        0.975530	        96.61%
-                              	   431	   128	    84	        0.005278	        0.002218	        0.012561	        1.435901	        96.61%
-                              	   432	   129	     6	        0.007188	        0.002908	        0.017764	        1.668717	        96.61%
-                              	   433	    83	   432	        0.010625	        0.004719	        0.023927	        1.684815	        96.61%
-                              	   434	   146	   130	        0.002664	        0.000968	        0.007333	        1.953892	        96.61%
-                              	   435	   131	   434	        0.003582	        0.001328	        0.009661	        1.586719	        96.61%
-                              	   436	   145	   435	        0.007739	        0.003226	        0.018566	        1.898923	        96.61%
-                              	   437	     8	   436	        0.009167	        0.004017	        0.020919	        1.586572	        96.61%
-                              	   438	   437	   433	        0.011390	        0.005218	        0.024860	        1.634956	        96.61%
-                              	   439	   438	   431	        0.012282	        0.005751	        0.026229	        1.532199	        96.61%
-                              	   440	    82	   439	        0.016505	        0.008398	        0.032437	        1.671576	        96.61%
-                              	   441	   133	   132	        0.001256	        0.000487	        0.003236	        1.042827	        96.61%
-                              	   442	    81	   441	        0.007258	        0.003191	        0.016507	        1.058045	        96.61%
-                              	   443	   442	   440	        0.019287	        0.010026	        0.037101	        1.329889	        96.61%
-                              	   444	    85	    35	        0.020261	        0.010027	        0.040941	        1.743815	        96.61%
-                              	   445	    87	    86	        0.015789	        0.007057	        0.035326	        1.621847	        96.58%
-                              	   446	    88	   445	        0.024024	        0.012011	        0.048051	        1.746495	        96.58%
-                              	   447	    93	    92	        0.012259	        0.005690	        0.026411	        2.384474	        96.61%
-                              	   448	   233	   231	        0.000844	        0.000274	        0.002598	        3.668227	        96.61%
-                              	   449	   229	   448	        0.000918	        0.000309	        0.002727	        3.293377	        96.61%
-                              	   450	   232	   449	        0.001440	        0.000514	        0.004038	        3.243526	        96.61%
-                              	   451	   230	   450	        0.001721	        0.000649	        0.004562	        3.448926	        96.61%
-                              	   452	   228	   451	        0.002207	        0.000859	        0.005670	        2.916982	        96.61%
-                              	   453	    91	   452	        0.004453	        0.001918	        0.010338	        3.020737	        96.61%
-                              	   454	   234	   453	        0.006103	        0.002669	        0.013956	        1.884058	        96.61%
-                              	   455	   454	   447	        0.014854	        0.007157	        0.030828	        2.119549	        96.61%
-                              	   456	    90	    89	        0.015154	        0.006819	        0.033675	        3.014681	        96.61%
-                              	   457	   138	   456	        0.018785	        0.009305	        0.037926	        2.927957	        96.61%
-                              	   458	   457	   455	        0.020755	        0.010584	        0.040702	        2.491174	        96.61%
-                              	   459	   458	   446	        0.026187	        0.013749	        0.049877	        2.085862	        96.61%
-                              	   460	   459	   444	        0.028104	        0.015241	        0.051822	        1.907186	        96.61%
-                              	   461	   460	   443	        0.030285	        0.016776	        0.054673	        1.592591	        96.61%
-                              	   462	     3	   461	        0.048123	        0.029248	        0.079181	        1.201135	        96.42%
-                              	   463	   462	   430	        0.057581	        0.037241	        0.089031	        1.082471	        96.61%
-                              	   464	   463	   404	        0.063731	        0.043212	        0.093993	        1.003011	        96.61%
-                              	   465	   200	   193	        0.008807	        0.004630	        0.016755	        1.109144	        96.61%
-                              	   466	    36	   238	        0.001641	        0.000688	        0.003915	        1.236221	        96.64%
-                              	   467	   225	   466	        0.002721	        0.001240	        0.005971	        0.894727	        96.61%
-                              	   468	   264	   467	        0.006255	        0.003067	        0.012757	        0.858839	        96.61%
-                              	   469	   468	   465	        0.028467	        0.017426	        0.046505	        0.976000	        96.64%
-                              	   470	   469	   464	        0.067867	        0.048939	        0.094116	        0.989413	        96.61%
-                              	   471	    97	    98	        0.003371	        0.001385	        0.008205	        0.833427	        96.61%
-                              	   472	   219	   471	        0.020608	        0.011214	        0.037871	        1.004630	        96.61%
-                              	   473	    38	    39	        0.015064	        0.007500	        0.030259	        1.107473	        96.61%
-                              	   474	   136	   473	        0.030090	        0.017478	        0.051803	        1.072661	        96.61%
-                              	   475	   474	   472	        0.052325	        0.034385	        0.079624	        1.038088	        96.61%
-                              	   476	   100	    40	        0.022810	        0.013060	        0.039837	        1.723848	        96.61%
-                              	   477	    28	   127	        0.039646	        0.022400	        0.070170	        1.214354	        96.61%
-                              	   478	   477	   476	        0.051269	        0.034578	        0.076016	        1.446845	        96.61%
-                              	   479	   478	   475	        0.060045	        0.042467	        0.084898	        1.225542	        96.61%
-                              	   480	    19	    11	        0.013725	        0.006605	        0.028519	        0.625484	        96.53%
-                              	   481	    18	   247	        0.015105	        0.007764	        0.029386	        0.880739	        96.61%
-                              	   482	    21	   246	        0.014109	        0.006735	        0.029557	        0.902576	        96.61%
-                              	   483	   248	   482	        0.027084	        0.015017	        0.048849	        0.852013	        96.61%
-                              	   484	   483	   481	        0.030523	        0.018083	        0.051523	        0.866257	        96.61%
-                              	   485	   484	   480	        0.051908	        0.032165	        0.083769	        0.736091	        96.58%
-                              	   486	    17	    80	        0.019815	        0.009465	        0.041484	        0.962169	        96.61%
-                              	   487	   213	   211	        0.011034	        0.004603	        0.026448	        1.194535	        96.39%
-                              	   488	   214	   487	        0.015479	        0.007021	        0.034127	        1.188290	        96.61%
-                              	   489	   185	   488	        0.020441	        0.010095	        0.041389	        1.173190	        96.61%
-                              	   490	   489	   486	        0.025059	        0.012871	        0.048788	        1.062453	        96.61%
-                              	   491	   120	   490	        0.040689	        0.022603	        0.073246	        1.027632	        96.61%
-                              	   492	   183	   267	        0.022465	        0.011585	        0.043562	        1.189137	        96.61%
-                              	   493	    27	   149	        0.006766	        0.002895	        0.015812	        0.970089	        96.61%
-                              	   494	   263	   493	        0.014710	        0.007290	        0.029680	        1.085088	        96.20%
-                              	   495	   494	   492	        0.026703	        0.014430	        0.049413	        1.135922	        96.61%
-                              	   496	    57	    58	        0.002073	        0.000779	        0.005513	        1.654915	        96.61%
-                              	   497	   187	    56	        0.007939	        0.003050	        0.020661	        1.626643	        96.61%
-                              	   498	   201	   497	        0.009323	        0.003807	        0.022835	        1.633743	        96.61%
-                              	   499	   498	   496	        0.010785	        0.004631	        0.025115	        1.644295	        96.61%
-                              	   500	   203	   499	        0.013368	        0.005972	        0.029923	        1.375648	        96.61%
-                              	   501	   202	   500	        0.024721	        0.012136	        0.050354	        1.351113	        96.61%
-                              	   502	   191	   501	        0.031956	        0.016937	        0.060293	        1.295100	        96.61%
-                              	   503	   210	   196	        0.031275	        0.015766	        0.062041	        1.562815	        96.61%
-                              	   504	   220	   197	        0.014376	        0.006085	        0.033967	        1.686408	        96.69%
-                              	   505	   194	   222	        0.003558	        0.001281	        0.009883	        1.520639	        96.69%
-                              	   506	   240	   505	        0.011657	        0.004703	        0.028891	        1.530111	        96.66%
-                              	   507	   195	   506	        0.014500	        0.006152	        0.034173	        1.507507	        96.61%
-                              	   508	   507	   504	        0.021192	        0.009486	        0.047344	        1.594451	        96.69%
-                              	   509	   218	   508	        0.024906	        0.011693	        0.053050	        1.506141	        96.61%
-                              	   510	   190	   509	        0.033806	        0.017288	        0.066105	        1.518642	        96.61%
-                              	   511	   510	   503	        0.037455	        0.020168	        0.069559	        1.540570	        96.69%
-                              	   512	   168	   167	        0.005951	        0.002356	        0.015034	        2.556573	        96.61%
-                              	   513	   169	    59	        0.004627	        0.001761	        0.012160	        1.981780	        96.61%
-                              	   514	   513	   512	        0.006522	        0.002666	        0.015959	        2.250903	        96.61%
-                              	   515	   166	   514	        0.007437	        0.003187	        0.017354	        1.987669	        96.61%
-                              	   516	    65	   165	        0.007564	        0.003172	        0.018033	        1.650088	        96.61%
-                              	   517	   516	   515	        0.009316	        0.004127	        0.021028	        1.811030	        96.61%
-                              	   518	   164	   517	        0.015240	        0.007022	        0.033073	        1.554989	        96.61%
-                              	   519	    64	   518	        0.026176	        0.013602	        0.050376	        1.692032	        96.58%
-                              	   520	   179	     7	        0.001907	        0.000673	        0.005404	        1.992688	        96.61%
-                              	   521	   181	   520	        0.003137	        0.001171	        0.008398	        1.417274	        96.61%
-                              	   522	   180	     9	        0.002900	        0.001078	        0.007803	        1.528208	        96.61%
-                              	   523	   522	   521	        0.003382	        0.001313	        0.008714	        1.471696	        96.69%
-                              	   524	   182	   523	        0.003844	        0.001499	        0.009854	        1.085612	        96.61%
-                              	   525	   177	   178	        0.007519	        0.003100	        0.018236	        1.486537	        96.61%
-                              	   526	   525	   524	        0.010181	        0.004405	        0.023534	        1.270356	        96.61%
-                              	   527	   176	   526	        0.014233	        0.006513	        0.031105	        1.122925	        96.61%
-                              	   528	   175	   527	        0.020661	        0.010174	        0.041956	        1.048259	        96.61%
-                              	   529	   173	   174	        0.006856	        0.002697	        0.017429	        1.142890	        96.61%
-                              	   530	   172	   529	        0.010842	        0.004562	        0.025767	        1.092544	        96.61%
-                              	   531	   171	   530	        0.015051	        0.006911	        0.032777	        1.270387	        96.61%
-                              	   532	   170	   531	        0.019129	        0.009488	        0.038564	        1.234437	        96.31%
-                              	   533	   532	   528	        0.025261	        0.012968	        0.049208	        1.137546	        96.61%
-                              	   534	   533	   519	        0.034053	        0.018259	        0.063510	        1.387358	        96.61%
-                              	   535	   534	   511	        0.041618	        0.022896	        0.075651	        1.461959	        96.69%
-                              	   536	   535	   502	        0.043374	        0.024419	        0.077042	        1.376003	        96.61%
-                              	   537	   536	   495	        0.046871	        0.027078	        0.081132	        1.250213	        96.61%
-                              	   538	   537	   491	        0.052902	        0.031152	        0.089839	        1.133472	        96.61%
-                              	   539	    62	   538	        0.064484	        0.043770	        0.095001	        1.369808	        96.61%
-                              	   540	   539	   485	        0.069384	        0.048913	        0.098424	        1.004143	        96.61%
-                              	   541	   540	   479	        0.073187	        0.053628	        0.099879	        1.109333	        96.61%
-                              	   542	   541	   470	        0.077406	        0.057887	        0.103506	        1.047659	        96.69%
-                              	   543	   542	   402	        0.089769	        0.069367	        0.116172	        1.233161	        96.69%
-                              	   544	   543	   392	        0.099878	        0.079352	        0.125713	        1.208925	        96.82%
-                              	   545	   544	   321	        0.103707	        0.084278	        0.127615	        1.148966	        96.77%
-                              	   546	   545	   306	        0.150452	        0.113112	        0.200117	        1.000000	        96.82%
-                              	   547	   546	   276	        0.150452	               -	               -	        1.000000	        96.64%
