NodeLabel                      	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate	Data Coverage
Sus scrofa                     	     1	     -	     -	               -	               -	               -	        0.695248	            -
Cavia porcellus                	     2	     -	     -	               -	               -	               -	        1.687507	            -
Hippopotamus amphibius         	     3	     -	     -	               -	               -	               -	        0.763759	            -
Ornithorhynchus anatinus       	     4	     -	     -	               -	               -	               -	        1.000000	            -
Loxodonta africana             	     5	     -	     -	               -	               -	               -	        1.732571	            -
Balaenoptera physalus          	     6	     -	     -	               -	               -	               -	        1.393338	            -
Phoca vitulina                 	     7	     -	     -	               -	               -	               -	        1.460718	            -
Balaenoptera musculus          	     8	     -	     -	               -	               -	               -	        1.030148	            -
Halichoerus grypus             	     9	     -	     -	               -	               -	               -	        1.271337	            -
Didelphis virginiana           	    10	     -	     -	               -	               -	               -	        1.201250	            -
Equus caballus                 	    11	     -	     -	               -	               -	               -	        0.489506	            -
Pan troglodytes                	    12	     -	     -	               -	               -	               -	        1.813915	            -
Pan paniscus                   	    13	     -	     -	               -	               -	               -	        1.424110	            -
Gorilla gorilla                	    14	     -	     -	               -	               -	               -	        1.507029	            -
Pongo pygmaeus                 	    15	     -	     -	               -	               -	               -	        1.934926	            -
Rattus norvegicus              	    16	     -	     -	               -	               -	               -	        1.813000	            -
Felis catus                    	    17	     -	     -	               -	               -	               -	        0.623076	            -
Rhinoceros unicornis           	    18	     -	     -	               -	               -	               -	        0.678444	            -
Equus asinus                   	    19	     -	     -	               -	               -	               -	        0.557343	            -
Macropus robustus              	    20	     -	     -	               -	               -	               -	        0.843948	            -
Ceratotherium simum            	    21	     -	     -	               -	               -	               -	        0.642696	            -
Dasypus novemcinctus           	    22	     -	     -	               -	               -	               -	        0.912042	            -
Glis glis                      	    23	     -	     -	               -	               -	               -	        1.570056	            -
Oryctolagus cuniculus          	    24	     -	     -	               -	               -	               -	        0.784292	            -
Ovis aries                     	    25	     -	     -	               -	               -	               -	        0.894576	            -
Papio hamadryas                	    26	     -	     -	               -	               -	               -	        2.318099	            -
Canis lupus                    	    27	     -	     -	               -	               -	               -	        0.890412	            -
Artibeus jamaicensis           	    28	     -	     -	               -	               -	               -	        1.305118	            -
Orycteropus afer               	    29	     -	     -	               -	               -	               -	        0.901883	            -
Erinaceus europaeus            	    30	     -	     -	               -	               -	               -	        3.225173	            -
Hylobates lar                  	    31	     -	     -	               -	               -	               -	        1.640532	            -
Pongo abelii                   	    32	     -	     -	               -	               -	               -	        1.841196	            -
Sciurus vulgaris               	    33	     -	     -	               -	               -	               -	        1.083337	            -
Talpa europaea                 	    34	     -	     -	               -	               -	               -	        0.613884	            -
Physeter catodon               	    35	     -	     -	               -	               -	               -	        1.470723	            -
Vicugna pacos                  	    36	     -	     -	               -	               -	               -	        3.570833	            -
Tupaia belangeri               	    37	     -	     -	               -	               -	               -	        1.036039	            -
Pteropus dasymallus            	    38	     -	     -	               -	               -	               -	        0.991206	            -
Pteropus scapulatus            	    39	     -	     -	               -	               -	               -	        0.918616	            -
Chalinolobus tuberculatus      	    40	     -	     -	               -	               -	               -	        1.564261	            -
Echinops telfairi              	    41	     -	     -	               -	               -	               -	        1.925265	            -
Thryonomys swinderianus        	    42	     -	     -	               -	               -	               -	        1.942878	            -
Isoodon macrourus              	    43	     -	     -	               -	               -	               -	        0.903677	            -
Cebus albifrons                	    44	     -	     -	               -	               -	               -	        2.414594	            -
Macaca sylvanus                	    45	     -	     -	               -	               -	               -	        2.586961	            -
Nycticebus coucang             	    46	     -	     -	               -	               -	               -	        1.346705	            -
Echinosorex gymnura            	    47	     -	     -	               -	               -	               -	        2.164082	            -
Tarsius bancanus               	    48	     -	     -	               -	               -	               -	        0.896903	            -
Ochotona collaris              	    49	     -	     -	               -	               -	               -	        1.367919	            -
Trichosurus vulpecula          	    50	     -	     -	               -	               -	               -	        0.602339	            -
Episoriculus fumidus           	    51	     -	     -	               -	               -	               -	        0.993157	            -
Microtus kikuchii              	    52	     -	     -	               -	               -	               -	        2.686015	            -
Dugong dugon                   	    53	     -	     -	               -	               -	               -	        0.793516	            -
Tachyglossus aculeatus         	    54	     -	     -	               -	               -	               -	        1.000000	            -
Vombatus ursinus               	    55	     -	     -	               -	               -	               -	        0.610845	            -
Ursus americanus               	    56	     -	     -	               -	               -	               -	        1.100172	            -
Ursus arctos                   	    57	     -	     -	               -	               -	               -	        1.550628	            -
Ursus maritimus                	    58	     -	     -	               -	               -	               -	        0.943295	            -
Arctocephalus forsteri         	    59	     -	     -	               -	               -	               -	        1.371908	            -
Lemur catta                    	    60	     -	     -	               -	               -	               -	        0.995038	            -
Macroscelides proboscideus     	    61	     -	     -	               -	               -	               -	        1.538776	            -
Manis tetradactyla             	    62	     -	     -	               -	               -	               -	        1.752153	            -
Lepus europaeus                	    63	     -	     -	               -	               -	               -	        0.903919	            -
Odobenus rosmarus              	    64	     -	     -	               -	               -	               -	        1.539170	            -
Eumetopias jubatus             	    65	     -	     -	               -	               -	               -	        1.486094	            -
Galeopterus variegatus         	    66	     -	     -	               -	               -	               -	        1.349448	            -
Tamandua tetradactyla          	    67	     -	     -	               -	               -	               -	        1.012947	            -
Muntiacus reevesi              	    68	     -	     -	               -	               -	               -	        1.050980	            -
Muntiacus muntjak              	    69	     -	     -	               -	               -	               -	        1.035413	            -
Muntiacus crinifrons           	    70	     -	     -	               -	               -	               -	        1.120855	            -
Procavia capensis              	    71	     -	     -	               -	               -	               -	        0.995518	            -
Chrysochloris asiatica         	    72	     -	     -	               -	               -	               -	        0.965089	            -
Elephantulus sp                	    73	     -	     -	               -	               -	               -	        1.318814	            -
Hemiechinus auritus            	    74	     -	     -	               -	               -	               -	        2.517145	            -
Urotrichus talpoides           	    75	     -	     -	               -	               -	               -	        0.809359	            -
Mogera wogura                  	    76	     -	     -	               -	               -	               -	        0.843535	            -
Capra hircus                   	    77	     -	     -	               -	               -	               -	        1.232976	            -
Mus musculus                   	    78	     -	     -	               -	               -	               -	        1.817565	            -
Elephas maximus                	    79	     -	     -	               -	               -	               -	        1.886955	            -
Acinonyx jubatus               	    80	     -	     -	               -	               -	               -	        0.877705	            -
Balaena mysticetus             	    81	     -	     -	               -	               -	               -	        0.900897	            -
Caperea marginata              	    82	     -	     -	               -	               -	               -	        1.569213	            -
Eschrichtius robustus          	    83	     -	     -	               -	               -	               -	        1.348238	            -
Balaenoptera acutorostrata     	    84	     -	     -	               -	               -	               -	        1.699696	            -
Kogia breviceps                	    85	     -	     -	               -	               -	               -	        1.467431	            -
Hyperoodon ampullatus          	    86	     -	     -	               -	               -	               -	        1.186829	            -
Berardius bairdii              	    87	     -	     -	               -	               -	               -	        1.396460	            -
Platanista minor               	    88	     -	     -	               -	               -	               -	        1.635831	            -
Inia geoffrensis               	    89	     -	     -	               -	               -	               -	        2.339746	            -
Pontoporia blainvillei         	    90	     -	     -	               -	               -	               -	        2.768678	            -
Lagenorhynchus albirostris     	    91	     -	     -	               -	               -	               -	        2.565549	            -
Monodon monoceros              	    92	     -	     -	               -	               -	               -	        1.941432	            -
Phocoena phocoena              	    93	     -	     -	               -	               -	               -	        1.987160	            -
Jaculus jaculus                	    94	     -	     -	               -	               -	               -	        1.692016	            -
Nannospalax ehrenbergi         	    95	     -	     -	               -	               -	               -	        1.829520	            -
Ochotona princeps              	    96	     -	     -	               -	               -	               -	        1.126920	            -
Rhinolophus monoceros          	    97	     -	     -	               -	               -	               -	        0.727789	            -
Rhinolophus pumilus            	    98	     -	     -	               -	               -	               -	        0.587548	            -
Sorex unguiculatus             	    99	     -	     -	               -	               -	               -	        0.669406	            -
Pipistrellus abramus           	   100	     -	     -	               -	               -	               -	        1.970016	            -
Thylamys elegans               	   101	     -	     -	               -	               -	               -	        1.112780	            -
Dromiciops gliroides           	   102	     -	     -	               -	               -	               -	        0.714826	            -
Caenolestes fuliginosus        	   103	     -	     -	               -	               -	               -	        0.784242	            -
Rhyncholestes raphanurus       	   104	     -	     -	               -	               -	               -	        0.812903	            -
Macaca mulatta                 	   105	     -	     -	               -	               -	               -	        2.459716	            -
Bos indicus                    	   106	     -	     -	               -	               -	               -	        1.109250	            -
Bubalus bubalis                	   107	     -	     -	               -	               -	               -	        0.749073	            -
Monodelphis domestica          	   108	     -	     -	               -	               -	               -	        0.857625	            -
Zaglossus bruijni              	   109	     -	     -	               -	               -	               -	        1.000000	            -
Bos grunniens                  	   110	     -	     -	               -	               -	               -	        0.981392	            -
Metachirus nudicaudatus        	   111	     -	     -	               -	               -	               -	        1.102722	            -
Sminthopsis douglasi           	   112	     -	     -	               -	               -	               -	        0.967053	            -
Tarsipes rostratus             	   113	     -	     -	               -	               -	               -	        1.166589	            -
Pseudocheirus peregrinus       	   114	     -	     -	               -	               -	               -	        0.743694	            -
Macrotis lagotis               	   115	     -	     -	               -	               -	               -	        1.022936	            -
Perameles gunnii               	   116	     -	     -	               -	               -	               -	        1.144055	            -
Notoryctes typhlops            	   117	     -	     -	               -	               -	               -	        1.045172	            -
Phascogale tapoatafa           	   118	     -	     -	               -	               -	               -	        1.025637	            -
Potorous tridactylus           	   119	     -	     -	               -	               -	               -	        0.702493	            -
Herpestes javanicus            	   120	     -	     -	               -	               -	               -	        0.850411	            -
Bos taurus                     	   121	     -	     -	               -	               -	               -	        1.347782	            -
Crocidura russula              	   122	     -	     -	               -	               -	               -	        1.483468	            -
Trachypithecus obscurus        	   123	     -	     -	               -	               -	               -	        2.118708	            -
Colobus guereza                	   124	     -	     -	               -	               -	               -	        2.141364	            -
Bradypus tridactylus           	   125	     -	     -	               -	               -	               -	        1.346988	            -
Choloepus didactylus           	   126	     -	     -	               -	               -	               -	        0.814644	            -
Mystacina tuberculata          	   127	     -	     -	               -	               -	               -	        0.917542	            -
Balaenoptera bonaerensis       	   128	     -	     -	               -	               -	               -	        0.799081	            -
Megaptera novaeangliae         	   129	     -	     -	               -	               -	               -	        1.182337	            -
Balaenoptera brydei            	   130	     -	     -	               -	               -	               -	        1.989593	            -
Balaenoptera borealis          	   131	     -	     -	               -	               -	               -	        0.981623	            -
Eubalaena australis            	   132	     -	     -	               -	               -	               -	        0.523497	            -
Eubalaena japonica             	   133	     -	     -	               -	               -	               -	        1.342333	            -
Cervus nippon                  	   134	     -	     -	               -	               -	               -	        1.057203	            -
Chlorocebus aethiops           	   135	     -	     -	               -	               -	               -	        1.957974	            -
Rousettus aegyptiacus          	   136	     -	     -	               -	               -	               -	        0.924261	            -
Pantholops hodgsonii           	   137	     -	     -	               -	               -	               -	        0.738603	            -
Lipotes vexillifer             	   138	     -	     -	               -	               -	               -	        2.552917	            -
Dasyurus hallucatus            	   139	     -	     -	               -	               -	               -	        1.395985	            -
Sminthopsis crassicaudata      	   140	     -	     -	               -	               -	               -	        0.897821	            -
Echymipera rufescens           	   141	     -	     -	               -	               -	               -	        0.863855	            -
Rangifer tarandus              	   142	     -	     -	               -	               -	               -	        1.089154	            -
Cervus elaphus                 	   143	     -	     -	               -	               -	               -	        1.313707	            -
Cricetulus griseus             	   144	     -	     -	               -	               -	               -	        3.155454	            -
Balaenoptera omurai            	   145	     -	     -	               -	               -	               -	        1.788414	            -
Balaenoptera edeni             	   146	     -	     -	               -	               -	               -	        1.130728	            -
Microtus levis                 	   147	     -	     -	               -	               -	               -	        2.260880	            -
Chlorocebus sabaeus            	   148	     -	     -	               -	               -	               -	        2.379952	            -
Canis latrans                  	   149	     -	     -	               -	               -	               -	        0.666155	            -
Phascolarctos cinereus         	   150	     -	     -	               -	               -	               -	        1.554710	            -
Dactylopsila trivirgata        	   151	     -	     -	               -	               -	               -	        0.830666	            -
Petaurus breviceps             	   152	     -	     -	               -	               -	               -	        1.009131	            -
Lagorchestes hirsutus          	   153	     -	     -	               -	               -	               -	        0.840112	            -
Phalanger vestitus             	   154	     -	     -	               -	               -	               -	        0.907868	            -
Distoechurus pennatus          	   155	     -	     -	               -	               -	               -	        0.978813	            -
Galemys pyrenaicus             	   156	     -	     -	               -	               -	               -	        1.493990	            -
Semnopithecus entellus         	   157	     -	     -	               -	               -	               -	        2.429219	            -
Nasalis larvatus               	   158	     -	     -	               -	               -	               -	        2.014109	            -
Presbytis melalophos           	   159	     -	     -	               -	               -	               -	        2.729093	            -
Rhinopithecus roxellana        	   160	     -	     -	               -	               -	               -	        2.120791	            -
Piliocolobus badius            	   161	     -	     -	               -	               -	               -	        1.907024	            -
Pygathrix nemaeus              	   162	     -	     -	               -	               -	               -	        2.468661	            -
Rusa unicolor                  	   163	     -	     -	               -	               -	               -	        1.217553	            -
Callorhinus ursinus            	   164	     -	     -	               -	               -	               -	        1.027404	            -
Zalophus californianus         	   165	     -	     -	               -	               -	               -	        1.048633	            -
Arctocephalus pusillus         	   166	     -	     -	               -	               -	               -	        1.360122	            -
Phocarctos hookeri             	   167	     -	     -	               -	               -	               -	        1.810078	            -
Neophoca cinerea               	   168	     -	     -	               -	               -	               -	        1.922694	            -
Arctocephalus townsendi        	   169	     -	     -	               -	               -	               -	        1.558458	            -
Monachus schauinslandi         	   170	     -	     -	               -	               -	               -	        0.965146	            -
Mirounga leonina               	   171	     -	     -	               -	               -	               -	        1.129353	            -
Lobodon carcinophaga           	   172	     -	     -	               -	               -	               -	        0.760458	            -
Leptonychotes weddellii        	   173	     -	     -	               -	               -	               -	        0.597596	            -
Hydrurga leptonyx              	   174	     -	     -	               -	               -	               -	        1.038230	            -
Erignathus barbatus            	   175	     -	     -	               -	               -	               -	        0.748487	            -
Cystophora cristata            	   176	     -	     -	               -	               -	               -	        0.696531	            -
Phoca fasciata                 	   177	     -	     -	               -	               -	               -	        0.849392	            -
Phoca groenlandica             	   178	     -	     -	               -	               -	               -	        1.182063	            -
Phoca largha                   	   179	     -	     -	               -	               -	               -	        1.287732	            -
Pusa caspica                   	   180	     -	     -	               -	               -	               -	        0.893214	            -
Pusa sibirica                  	   181	     -	     -	               -	               -	               -	        0.668780	            -
Pusa hispida                   	   182	     -	     -	               -	               -	               -	        0.551543	            -
Vulpes vulpes                  	   183	     -	     -	               -	               -	               -	        0.860067	            -
Lagostrophus fasciatus         	   184	     -	     -	               -	               -	               -	        0.729204	            -
Neofelis nebulosa              	   185	     -	     -	               -	               -	               -	        0.919113	            -
Elaphodus cephalophus          	   186	     -	     -	               -	               -	               -	        1.289927	            -
Ursus thibetanus               	   187	     -	     -	               -	               -	               -	        1.110756	            -
Phacochoerus africanus         	   188	     -	     -	               -	               -	               -	        0.847306	            -
Anomalurus sp                  	   189	     -	     -	               -	               -	               -	        1.959896	            -
Procyon lotor                  	   190	     -	     -	               -	               -	               -	        1.267803	            -
Ailuropoda melanoleuca         	   191	     -	     -	               -	               -	               -	        1.067637	            -
Ammotragus lervia              	   192	     -	     -	               -	               -	               -	        1.215039	            -
Camelus bactrianus             	   193	     -	     -	               -	               -	               -	        0.832472	            -
Martes melampus                	   194	     -	     -	               -	               -	               -	        0.897094	            -
Gulo gulo                      	   195	     -	     -	               -	               -	               -	        1.055637	            -
Ailurus fulgens                	   196	     -	     -	               -	               -	               -	        1.060180	            -
Enhydra lutris                 	   197	     -	     -	               -	               -	               -	        1.272716	            -
Chlorocebus pygerythrus        	   198	     -	     -	               -	               -	               -	        1.936773	            -
Chlorocebus tantalus           	   199	     -	     -	               -	               -	               -	        1.961477	            -
Camelus dromedarius            	   200	     -	     -	               -	               -	               -	        1.161820	            -
Helarctos malayanus            	   201	     -	     -	               -	               -	               -	        1.155821	            -
Tremarctos ornatus             	   202	     -	     -	               -	               -	               -	        1.014994	            -
Melursus ursinus               	   203	     -	     -	               -	               -	               -	        0.867737	            -
Hylomys suillus                	   204	     -	     -	               -	               -	               -	        2.321003	            -
Daubentonia madagascariensis   	   205	     -	     -	               -	               -	               -	        1.226949	            -
Eulemur mongoz                 	   206	     -	     -	               -	               -	               -	        1.640080	            -
Dendrohyrax dorsalis           	   207	     -	     -	               -	               -	               -	        1.438256	            -
Trichechus manatus             	   208	     -	     -	               -	               -	               -	        0.793987	            -
Eremitalpa granti              	   209	     -	     -	               -	               -	               -	        1.314419	            -
Spilogale putorius             	   210	     -	     -	               -	               -	               -	        1.576780	            -
Uncia uncia                    	   211	     -	     -	               -	               -	               -	        1.135493	            -
Capricornis swinhoei           	   212	     -	     -	               -	               -	               -	        1.083917	            -
Panthera pardus                	   213	     -	     -	               -	               -	               -	        0.653871	            -
Panthera tigris                	   214	     -	     -	               -	               -	               -	        0.895172	            -
Mus terricolor                 	   215	     -	     -	               -	               -	               -	        1.903694	            -
Ochotona curzoniae             	   216	     -	     -	               -	               -	               -	        0.822153	            -
Propithecus coquereli          	   217	     -	     -	               -	               -	               -	        0.887469	            -
Meles meles                    	   218	     -	     -	               -	               -	               -	        1.148502	            -
Rhinolophus formosae           	   219	     -	     -	               -	               -	               -	        1.160636	            -
Lutra lutra                    	   220	     -	     -	               -	               -	               -	        1.101905	            -
Macaca thibetana               	   221	     -	     -	               -	               -	               -	        2.799259	            -
Martes zibellina               	   222	     -	     -	               -	               -	               -	        1.138730	            -
Rattus tanezumi                	   223	     -	     -	               -	               -	               -	        1.965279	            -
Hydropotes inermis             	   224	     -	     -	               -	               -	               -	        1.260484	            -
Lama guanicoe                  	   225	     -	     -	               -	               -	               -	        0.529666	            -
Thylacinus cynocephalus        	   226	     -	     -	               -	               -	               -	        1.564560	            -
Myrmecobius fasciatus          	   227	     -	     -	               -	               -	               -	        0.900557	            -
Stenella attenuata             	   228	     -	     -	               -	               -	               -	        2.008684	            -
Stenella coeruleoalba          	   229	     -	     -	               -	               -	               -	        2.257262	            -
Sousa chinensis                	   230	     -	     -	               -	               -	               -	        2.828299	            -
Tursiops aduncus               	   231	     -	     -	               -	               -	               -	        2.733067	            -
Tursiops truncatus             	   232	     -	     -	               -	               -	               -	        2.372867	            -
Delphinus capensis             	   233	     -	     -	               -	               -	               -	        2.527369	            -
Grampus griseus                	   234	     -	     -	               -	               -	               -	        0.999690	            -
Capricornis crispus            	   235	     -	     -	               -	               -	               -	        1.275327	            -
Antilope cervicapra            	   236	     -	     -	               -	               -	               -	        0.808087	            -
Giraffa camelopardalis         	   237	     -	     -	               -	               -	               -	        0.779297	            -
Lama glama                     	   238	     -	     -	               -	               -	               -	        0.304060	            -
Pecari tajacu                  	   239	     -	     -	               -	               -	               -	        0.888120	            -
Martes flavigula               	   240	     -	     -	               -	               -	               -	        1.005490	            -
Bison bison                    	   241	     -	     -	               -	               -	               -	        0.920674	            -
Rattus rattus                  	   242	     -	     -	               -	               -	               -	        2.173699	            -
Rattus exulans                 	   243	     -	     -	               -	               -	               -	        2.011773	            -
Rattus praetor                 	   244	     -	     -	               -	               -	               -	        1.295425	            -
Macaca fascicularis            	   245	     -	     -	               -	               -	               -	        3.556791	            -
Diceros bicornis               	   246	     -	     -	               -	               -	               -	        0.781742	            -
Rhinoceros sondaicus           	   247	     -	     -	               -	               -	               -	        0.869100	            -
Dicerorhinus sumatrensis       	   248	     -	     -	               -	               -	               -	        0.640278	            -
Moschus berezovskii            	   249	     -	     -	               -	               -	               -	        0.663971	            -
Galago senegalensis            	   250	     -	     -	               -	               -	               -	        1.313188	            -
Otolemur crassicaudatus        	   251	     -	     -	               -	               -	               -	        1.157120	            -
Loris tardigradus              	   252	     -	     -	               -	               -	               -	        1.266335	            -
Perodicticus potto             	   253	     -	     -	               -	               -	               -	        1.338056	            -
Eulemur fulvus                 	   254	     -	     -	               -	               -	               -	        1.287472	            -
Eulemur macaco                 	   255	     -	     -	               -	               -	               -	        1.199480	            -
Varecia variegata              	   256	     -	     -	               -	               -	               -	        1.401916	            -
Tarsius syrichta               	   257	     -	     -	               -	               -	               -	        1.195243	            -
Saimiri sciureus               	   258	     -	     -	               -	               -	               -	        2.222925	            -
Homo sapiens                   	   259	     -	     -	               -	               -	               -	        1.639401	            -
Tscherskia triton              	   260	     -	     -	               -	               -	               -	        2.763849	            -
Budorcas taxicolor             	   261	     -	     -	               -	               -	               -	        1.505270	            -
Mesocricetus auratus           	   262	     -	     -	               -	               -	               -	        2.465081	            -
Cuon alpinus                   	   263	     -	     -	               -	               -	               -	        1.073298	            -
Vicugna vicugna                	   264	     -	     -	               -	               -	               -	        0.799796	            -
Proedromys sp                  	   265	     -	     -	               -	               -	               -	        1.955955	            -
Eothenomys chinensis           	   266	     -	     -	               -	               -	               -	        1.168800	            -
Nyctereutes procyonoides       	   267	     -	     -	               -	               -	               -	        1.080280	            -
Naemorhedus caudatus           	   268	     -	     -	               -	               -	               -	        1.096982	            -
Moschus moschiferus            	   269	     -	     -	               -	               -	               -	        0.679952	            -
Hylobates agilis               	   270	     -	     -	               -	               -	               -	        2.381042	            -
Bison bonasus                  	   271	     -	     -	               -	               -	               -	        0.995762	            -
Hylobates pileatus             	   272	     -	     -	               -	               -	               -	        1.218526	            -
Symphalangus syndactylus       	   273	     -	     -	               -	               -	               -	        1.434111	            -
Nomascus siki                  	   274	     -	     -	               -	               -	               -	        1.492602	            -
-                              	   275	   109	    54	        0.000000	               -	               -	        1.000000	        96.64%
-                              	   276	     4	   275	        0.000000	               -	               -	        1.000000	        96.64%
-                              	   277	   103	   104	        0.068124	        0.037505	        0.123739	        0.798444	        96.64%
-                              	   278	    10	   111	        0.017583	        0.007789	        0.039690	        1.150932	        96.58%
-                              	   279	   101	   278	        0.082897	        0.045947	        0.149561	        1.131695	        96.58%
-                              	   280	   108	   279	        0.097057	        0.060580	        0.155497	        0.985175	        96.64%
-                              	   281	   280	   277	        0.132951	        0.093021	        0.190022	        0.886909	        96.58%
-                              	   282	   112	   140	        0.036766	        0.015047	        0.089832	        0.931794	        96.64%
-                              	   283	   118	   139	        0.052353	        0.022687	        0.120809	        1.196567	        96.64%
-                              	   284	   283	   282	        0.066372	        0.029831	        0.147674	        1.055914	        96.66%
-                              	   285	   226	   284	        0.082636	        0.040475	        0.165425	        1.285317	        96.64%
-                              	   286	   227	   285	        0.086213	        0.044931	        0.165425	        1.075872	        96.72%
-                              	   287	   116	    43	        0.028947	        0.012162	        0.068896	        1.016787	        96.42%
-                              	   288	   141	   287	        0.055177	        0.025489	        0.119443	        0.937207	        96.72%
-                              	   289	   115	   288	        0.077023	        0.038905	        0.152487	        0.979134	        96.66%
-                              	   290	   150	    55	        0.088982	        0.044244	        0.178958	        0.974519	        96.55%
-                              	   291	   113	   155	        0.082347	        0.039007	        0.173840	        1.068584	        96.64%
-                              	   292	   152	   151	        0.073779	        0.032383	        0.168091	        0.915560	        96.66%
-                              	   293	   114	   292	        0.082069	        0.038277	        0.175961	        0.825164	        96.53%
-                              	   294	   293	   291	        0.092728	        0.046048	        0.186732	        0.939020	        96.66%
-                              	   295	   154	    50	        0.063928	        0.029343	        0.139280	        0.739489	        96.61%
-                              	   296	    20	   153	        0.028031	        0.011193	        0.070202	        0.842028	        96.66%
-                              	   297	   184	   296	        0.049540	        0.021691	        0.113145	        0.783588	        96.58%
-                              	   298	   119	   297	        0.060848	        0.028273	        0.130956	        0.741933	        96.66%
-                              	   299	   298	   295	        0.090860	        0.044766	        0.184415	        0.740710	        96.66%
-                              	   300	   299	   294	        0.100027	        0.050509	        0.188400	        0.833991	        96.66%
-                              	   301	   300	   290	        0.106068	        0.055106	        0.188400	        0.901521	        96.72%
-                              	   302	   301	   289	        0.118830	        0.063524	        0.188400	        0.939526	        96.77%
-                              	   303	   302	   286	        0.124343	        0.068289	        0.188400	        1.005391	        96.74%
-                              	   304	   117	   303	        0.126051	        0.076562	        0.188400	        1.025088	        96.66%
-                              	   305	   102	   304	        0.129491	        0.089001	        0.188400	        0.856014	        96.66%
-                              	   306	   305	   281	        0.142793	        0.103289	        0.197407	        0.871324	        96.74%
-                              	   307	   126	   125	        0.076553	        0.038959	        0.150425	        1.047528	        96.61%
-                              	   308	    67	   307	        0.114361	        0.068509	        0.190832	        1.030093	        96.42%
-                              	   309	    22	   308	        0.127827	        0.085624	        0.190832	        0.969272	        96.55%
-                              	   310	    53	   208	        0.052309	        0.022752	        0.120267	        0.793751	        96.61%
-                              	   311	     5	    79	        0.007257	        0.003827	        0.013762	        1.808116	        96.50%
-                              	   312	   311	   310	        0.115388	        0.070404	        0.185977	        1.197996	        96.47%
-                              	   313	    71	   207	        0.034084	        0.017885	        0.064954	        1.196583	        96.58%
-                              	   314	   313	   312	        0.125337	        0.084469	        0.185977	        1.197289	        96.55%
-                              	   315	    41	    29	        0.119131	        0.074179	        0.191227	        1.317711	        96.50%
-                              	   316	   209	    72	        0.042655	        0.021001	        0.086635	        1.126291	        96.61%
-                              	   317	    73	    61	        0.069205	        0.037855	        0.126518	        1.424556	        96.58%
-                              	   318	   317	   316	        0.121507	        0.076578	        0.191227	        1.266675	        96.23%
-                              	   319	   318	   315	        0.130924	        0.089638	        0.191227	        1.291941	        96.61%
-                              	   320	   319	   314	        0.142503	        0.103071	        0.197021	        1.243715	        96.80%
-                              	   321	   320	   309	        0.161602	        0.123938	        0.210713	        1.097952	        96.66%
-                              	   322	    63	    24	        0.040936	        0.020592	        0.081379	        0.841984	        96.61%
-                              	   323	    96	    49	        0.013184	        0.006434	        0.027015	        1.241586	        96.61%
-                              	   324	   323	   216	        0.029123	        0.015745	        0.053866	        1.010333	        96.61%
-                              	   325	   324	   322	        0.106188	        0.065445	        0.172295	        0.922325	        96.61%
-                              	   326	    33	    23	        0.112354	        0.065341	        0.193192	        1.304185	        96.45%
-                              	   327	    42	     2	        0.097577	        0.054288	        0.175384	        1.810696	        96.53%
-                              	   328	   242	   223	        0.004232	        0.001446	        0.012383	        2.066864	        96.58%
-                              	   329	   243	   328	        0.010069	        0.003758	        0.026981	        2.039132	        96.58%
-                              	   330	    16	   329	        0.013999	        0.005560	        0.035244	        1.922745	        96.58%
-                              	   331	   244	   330	        0.017478	        0.007106	        0.042989	        1.578218	        96.58%
-                              	   332	    78	   215	        0.014956	        0.006052	        0.036961	        1.860131	        96.61%
-                              	   333	   332	   331	        0.039727	        0.017366	        0.090882	        1.713386	        96.58%
-                              	   334	   260	   144	        0.023488	        0.009425	        0.058534	        2.953167	        96.58%
-                              	   335	   262	   334	        0.030617	        0.013183	        0.071106	        2.698110	        96.58%
-                              	   336	    52	   147	        0.016015	        0.006065	        0.042285	        2.464296	        96.61%
-                              	   337	   265	   336	        0.018882	        0.007593	        0.046955	        2.195462	        96.61%
-                              	   338	   337	   266	        0.026544	        0.010790	        0.065305	        1.601891	        96.61%
-                              	   339	   338	   335	        0.049971	        0.022337	        0.111791	        2.078961	        96.58%
-                              	   340	   339	   333	        0.063954	        0.029161	        0.140260	        1.887343	        96.58%
-                              	   341	    95	   340	        0.090024	        0.043691	        0.185491	        1.858206	        96.50%
-                              	   342	    94	   341	        0.107382	        0.056137	        0.200062	        1.773165	        96.50%
-                              	   343	   189	   342	        0.129596	        0.076515	        0.200062	        1.864194	        96.61%
-                              	   344	   343	   327	        0.132024	        0.083644	        0.200062	        1.837250	        96.64%
-                              	   345	   344	   326	        0.135277	        0.091471	        0.200062	        1.547939	        96.64%
-                              	   346	   345	   325	        0.141796	        0.099630	        0.200484	        1.194865	        96.61%
-                              	   347	   252	    46	        0.053443	        0.025665	        0.111290	        1.305902	        96.61%
-                              	   348	   251	   250	        0.038321	        0.016658	        0.088158	        1.232687	        96.61%
-                              	   349	   253	   348	        0.064324	        0.031726	        0.130416	        1.284291	        96.55%
-                              	   350	   349	   347	        0.071517	        0.036792	        0.139017	        1.295051	        96.64%
-                              	   351	   206	   254	        0.012123	        0.004421	        0.033240	        1.453120	        96.61%
-                              	   352	   255	   351	        0.016311	        0.006245	        0.042599	        1.320223	        96.61%
-                              	   353	    60	   352	        0.041168	        0.016818	        0.100772	        1.146155	        96.61%
-                              	   354	   256	   353	        0.053328	        0.023593	        0.120543	        1.267601	        96.61%
-                              	   355	   217	   354	        0.069669	        0.032369	        0.149952	        1.060640	        96.58%
-                              	   356	   205	   355	        0.103543	        0.053285	        0.200484	        1.140768	        96.53%
-                              	   357	   356	   350	        0.115840	        0.062271	        0.200484	        1.215464	        96.53%
-                              	   358	   270	    31	        0.006276	        0.002354	        0.016733	        1.976405	        96.61%
-                              	   359	   272	   358	        0.009274	        0.003656	        0.023526	        1.551870	        96.55%
-                              	   360	   273	   359	        0.015921	        0.006763	        0.037476	        1.491829	        96.55%
-                              	   361	   274	   360	        0.019634	        0.008658	        0.044525	        1.492215	        96.53%
-                              	   362	    15	    32	        0.011165	        0.004667	        0.026712	        1.887479	        96.55%
-                              	   363	    12	    13	        0.006962	        0.002568	        0.018872	        1.607238	        96.61%
-                              	   364	   259	   363	        0.015036	        0.006118	        0.036953	        1.623240	        96.61%
-                              	   365	    14	   364	        0.021609	        0.009226	        0.050613	        1.564056	        96.61%
-                              	   366	   365	   362	        0.038671	        0.017993	        0.083114	        1.718174	        96.61%
-                              	   367	   366	   361	        0.046108	        0.021971	        0.096761	        1.601214	        96.61%
-                              	   368	   124	   161	        0.025653	        0.011450	        0.057475	        2.020800	        96.55%
-                              	   369	   160	   162	        0.018472	        0.007645	        0.044630	        2.288125	        96.61%
-                              	   370	   158	   369	        0.020877	        0.009153	        0.047616	        2.146749	        96.61%
-                              	   371	   159	   123	        0.019837	        0.008164	        0.048204	        2.404610	        96.55%
-                              	   372	   157	   371	        0.024677	        0.011039	        0.055161	        2.416883	        96.55%
-                              	   373	   372	   370	        0.025930	        0.011924	        0.056385	        2.277815	        96.55%
-                              	   374	   373	   368	        0.033079	        0.015618	        0.070065	        2.145462	        96.55%
-                              	   375	   135	   199	        0.005139	        0.001970	        0.013408	        1.959725	        96.58%
-                              	   376	   198	   375	        0.006293	        0.002541	        0.015588	        1.948215	        96.55%
-                              	   377	   148	   376	        0.009540	        0.004044	        0.022505	        2.153290	        96.26%
-                              	   378	   105	   245	        0.009226	        0.003445	        0.024710	        2.957820	        96.61%
-                              	   379	   221	   378	        0.011409	        0.004514	        0.028837	        2.877447	        96.61%
-                              	   380	    45	   379	        0.015252	        0.006369	        0.036523	        2.728341	        96.61%
-                              	   381	    26	   380	        0.025126	        0.011314	        0.055801	        2.514869	        96.61%
-                              	   382	   381	   377	        0.031562	        0.014856	        0.067052	        2.327067	        96.61%
-                              	   383	   382	   374	        0.045550	        0.022143	        0.093701	        2.234421	        96.61%
-                              	   384	   383	   367	        0.065419	        0.032243	        0.132731	        1.891503	        96.61%
-                              	   385	   258	    44	        0.034291	        0.015918	        0.073875	        2.316778	        96.50%
-                              	   386	   385	   384	        0.093989	        0.048794	        0.181045	        2.093369	        96.42%
-                              	   387	   257	    48	        0.048269	        0.020325	        0.114631	        1.035382	        96.61%
-                              	   388	   387	   386	        0.127205	        0.069043	        0.200484	        1.472222	        96.50%
-                              	   389	   388	   357	        0.131225	        0.072474	        0.200484	        1.337697	        96.64%
-                              	   390	    66	   389	        0.136805	        0.083159	        0.200484	        1.343560	        96.47%
-                              	   391	    37	   390	        0.145067	        0.101415	        0.200484	        1.179822	        96.61%
-                              	   392	   391	   346	        0.149657	        0.111717	        0.200484	        1.187320	        96.64%
-                              	   393	   204	    47	        0.065445	        0.035596	        0.120322	        2.241169	        96.42%
-                              	   394	    30	    74	        0.030956	        0.017040	        0.056236	        2.849250	        96.47%
-                              	   395	   394	   393	        0.111966	        0.079164	        0.158358	        2.526985	        96.39%
-                              	   396	    51	    99	        0.056437	        0.027882	        0.114235	        0.815369	        96.61%
-                              	   397	   122	   396	        0.080068	        0.049711	        0.128964	        1.099806	        96.58%
-                              	   398	   156	    75	        0.070237	        0.041567	        0.118681	        1.099624	        96.61%
-                              	   399	    76	    34	        0.054251	        0.028543	        0.103113	        0.719605	        96.61%
-                              	   400	   399	   398	        0.075245	        0.046031	        0.122998	        0.889548	        96.61%
-                              	   401	   400	   397	        0.121569	        0.080434	        0.183741	        0.989106	        96.61%
-                              	   402	   401	   395	        0.137049	        0.101252	        0.185502	        1.580967	        96.61%
-                              	   403	   188	     1	        0.032790	        0.015885	        0.067686	        0.767521	        96.61%
-                              	   404	   239	   403	        0.068485	        0.039948	        0.117408	        0.825621	        96.61%
-                              	   405	   269	   249	        0.016470	        0.006785	        0.039978	        0.671914	        96.34%
-                              	   406	   224	   142	        0.026759	        0.012630	        0.056695	        1.171692	        96.61%
-                              	   407	    70	    69	        0.010001	        0.004117	        0.024297	        1.077287	        96.39%
-                              	   408	    68	   407	        0.014091	        0.006188	        0.032088	        1.064052	        96.61%
-                              	   409	   143	   163	        0.007971	        0.003123	        0.020347	        1.264717	        96.61%
-                              	   410	   134	   409	        0.010073	        0.004107	        0.024709	        1.156314	        96.61%
-                              	   411	   186	   410	        0.023400	        0.010760	        0.050891	        1.221295	        96.61%
-                              	   412	   411	   408	        0.028117	        0.013501	        0.058556	        1.139965	        96.61%
-                              	   413	   412	   406	        0.032194	        0.016045	        0.064594	        1.155720	        96.61%
-                              	   414	   413	   405	        0.051462	        0.026873	        0.098549	        0.881217	        96.61%
-                              	   415	   110	   241	        0.006413	        0.002571	        0.015996	        0.950548	        96.61%
-                              	   416	   121	   106	        0.003036	        0.001148	        0.008027	        1.222713	        96.61%
-                              	   417	   271	   416	        0.011433	        0.004934	        0.026495	        1.103418	        96.61%
-                              	   418	   417	   415	        0.015798	        0.007171	        0.034802	        1.024135	        96.61%
-                              	   419	   107	   418	        0.039524	        0.019428	        0.080406	        0.875872	        96.61%
-                              	   420	   235	   212	        0.011315	        0.004338	        0.029510	        1.175733	        96.61%
-                              	   421	   268	   420	        0.020249	        0.008383	        0.048912	        1.135675	        96.61%
-                              	   422	   192	    25	        0.023809	        0.008912	        0.063607	        1.042567	        96.61%
-                              	   423	   261	   422	        0.026544	        0.010676	        0.065998	        1.252735	        96.61%
-                              	   424	    77	   423	        0.028819	        0.012268	        0.067701	        1.242816	        96.58%
-                              	   425	   424	   421	        0.032814	        0.014457	        0.074484	        1.188038	        96.61%
-                              	   426	   137	   425	        0.038714	        0.017984	        0.083341	        0.936744	        96.61%
-                              	   427	   236	   426	        0.047142	        0.023579	        0.094249	        0.870041	        96.69%
-                              	   428	   427	   419	        0.054393	        0.028520	        0.103737	        0.872952	        96.61%
-                              	   429	   428	   414	        0.057533	        0.030849	        0.107297	        0.877075	        96.61%
-                              	   430	   237	   429	        0.063851	        0.035985	        0.113297	        0.826741	        96.61%
-                              	   431	   128	    84	        0.008551	        0.003505	        0.020859	        1.165416	        96.61%
-                              	   432	   129	     6	        0.012699	        0.005007	        0.032204	        1.283509	        96.61%
-                              	   433	    83	   432	        0.018403	        0.007962	        0.042539	        1.315476	        96.61%
-                              	   434	   146	   130	        0.004589	        0.001625	        0.012956	        1.499896	        96.61%
-                              	   435	   131	   434	        0.006107	        0.002200	        0.016955	        1.213397	        96.61%
-                              	   436	   145	   435	        0.013507	        0.005487	        0.033246	        1.473111	        96.61%
-                              	   437	     8	   436	        0.015686	        0.006689	        0.036786	        1.231878	        96.61%
-                              	   438	   437	   433	        0.019515	        0.008700	        0.043771	        1.272991	        96.61%
-                              	   439	   438	   431	        0.020604	        0.009376	        0.045281	        1.218016	        96.61%
-                              	   440	    82	   439	        0.027501	        0.013618	        0.055538	        1.382508	        96.61%
-                              	   441	   133	   132	        0.001962	        0.000704	        0.005463	        0.838276	        96.61%
-                              	   442	    81	   441	        0.011805	        0.005037	        0.027668	        0.869023	        96.61%
-                              	   443	   442	   440	        0.032001	        0.016167	        0.063343	        1.096098	        96.61%
-                              	   444	    85	    35	        0.035891	        0.017406	        0.074009	        1.469076	        96.61%
-                              	   445	    87	    86	        0.028262	        0.012252	        0.065189	        1.287385	        96.58%
-                              	   446	    88	   445	        0.042292	        0.020621	        0.086739	        1.451187	        96.58%
-                              	   447	    93	    92	        0.021601	        0.009766	        0.047780	        1.964163	        96.61%
-                              	   448	   233	   231	        0.001552	        0.000492	        0.004897	        2.628207	        96.61%
-                              	   449	   229	   448	        0.001629	        0.000534	        0.004971	        2.435683	        96.61%
-                              	   450	   232	   449	        0.002579	        0.000895	        0.007429	        2.404070	        96.61%
-                              	   451	   230	   450	        0.003038	        0.001115	        0.008281	        2.607571	        96.61%
-                              	   452	   228	   451	        0.003706	        0.001399	        0.009822	        2.288621	        96.61%
-                              	   453	    91	   452	        0.007596	        0.003177	        0.018163	        2.423132	        96.61%
-                              	   454	   234	   453	        0.010024	        0.004252	        0.023634	        1.556400	        96.61%
-                              	   455	   454	   447	        0.025065	        0.011692	        0.053735	        1.748435	        96.61%
-                              	   456	    90	    89	        0.027780	        0.012185	        0.063335	        2.545192	        96.61%
-                              	   457	   138	   456	        0.032978	        0.015923	        0.068298	        2.549052	        96.61%
-                              	   458	   457	   455	        0.035438	        0.017575	        0.071454	        2.111125	        96.61%
-                              	   459	   458	   446	        0.044882	        0.022935	        0.087832	        1.750325	        96.61%
-                              	   460	   459	   444	        0.047564	        0.025117	        0.090073	        1.603546	        96.61%
-                              	   461	   460	   443	        0.050381	        0.027141	        0.093518	        1.325762	        96.61%
-                              	   462	     3	   461	        0.086499	        0.051251	        0.145989	        1.006261	        96.42%
-                              	   463	   462	   430	        0.099136	        0.062254	        0.157870	        0.912095	        96.61%
-                              	   464	   463	   404	        0.108264	        0.071256	        0.163466	        0.867782	        96.61%
-                              	   465	   200	   193	        0.013280	        0.006769	        0.026056	        0.983455	        96.61%
-                              	   466	    36	   238	        0.002534	        0.001035	        0.006204	        1.041991	        96.64%
-                              	   467	   225	   466	        0.004249	        0.001865	        0.009684	        0.742905	        96.61%
-                              	   468	   264	   467	        0.009129	        0.004357	        0.019127	        0.770826	        96.61%
-                              	   469	   468	   465	        0.044576	        0.026491	        0.075007	        0.870673	        96.64%
-                              	   470	   469	   464	        0.114623	        0.080374	        0.163466	        0.869226	        96.61%
-                              	   471	    97	    98	        0.005544	        0.002119	        0.014502	        0.653920	        96.61%
-                              	   472	   219	   471	        0.031707	        0.016652	        0.060372	        0.871185	        96.61%
-                              	   473	    38	    39	        0.023757	        0.011431	        0.049374	        0.954221	        96.61%
-                              	   474	   136	   473	        0.049465	        0.027858	        0.087830	        0.939122	        96.61%
-                              	   475	   474	   472	        0.088605	        0.056331	        0.139370	        0.904516	        96.61%
-                              	   476	   100	    40	        0.033932	        0.018998	        0.060604	        1.755454	        96.61%
-                              	   477	    28	   127	        0.069493	        0.037841	        0.127621	        1.094304	        96.61%
-                              	   478	   477	   476	        0.087216	        0.057362	        0.132608	        1.386002	        96.61%
-                              	   479	   478	   475	        0.099923	        0.068687	        0.145364	        1.119670	        96.61%
-                              	   480	    19	    11	        0.021604	        0.010049	        0.046442	        0.522324	        96.53%
-                              	   481	    18	   247	        0.023494	        0.011775	        0.046878	        0.767878	        96.61%
-                              	   482	    21	   246	        0.024418	        0.011308	        0.052728	        0.708818	        96.61%
-                              	   483	   248	   482	        0.047660	        0.025648	        0.087973	        0.673677	        96.61%
-                              	   484	   483	   481	        0.050355	        0.028823	        0.087973	        0.719237	        96.61%
-                              	   485	   484	   480	        0.089509	        0.053244	        0.150475	        0.612923	        96.58%
-                              	   486	    17	    80	        0.036357	        0.017002	        0.077747	        0.739511	        96.61%
-                              	   487	   213	   211	        0.020851	        0.008486	        0.051234	        0.861665	        96.39%
-                              	   488	   214	   487	        0.028393	        0.012541	        0.064286	        0.878258	        96.61%
-                              	   489	   185	   488	        0.036738	        0.017686	        0.076316	        0.898453	        96.61%
-                              	   490	   489	   486	        0.044476	        0.022189	        0.089151	        0.815117	        96.61%
-                              	   491	   120	   490	        0.073079	        0.039654	        0.134678	        0.832577	        96.61%
-                              	   492	   183	   267	        0.039864	        0.020059	        0.079223	        0.963905	        96.61%
-                              	   493	    27	   149	        0.011420	        0.004711	        0.027684	        0.770164	        96.61%
-                              	   494	   263	   493	        0.023976	        0.011553	        0.049758	        0.909184	        96.20%
-                              	   495	   494	   492	        0.045297	        0.023782	        0.086276	        0.936145	        96.61%
-                              	   496	    57	    58	        0.003683	        0.001356	        0.010005	        1.209421	        96.61%
-                              	   497	   187	    56	        0.015691	        0.005883	        0.041851	        1.105451	        96.61%
-                              	   498	   201	   497	        0.017920	        0.007125	        0.045069	        1.130355	        96.61%
-                              	   499	   498	   496	        0.020455	        0.008562	        0.048869	        1.169220	        96.61%
-                              	   500	   203	   499	        0.024502	        0.010636	        0.056447	        1.007261	        96.61%
-                              	   501	   202	   500	        0.046996	        0.022468	        0.098302	        1.011120	        96.61%
-                              	   502	   191	   501	        0.056445	        0.029102	        0.109481	        1.038995	        96.61%
-                              	   503	   210	   196	        0.062753	        0.031088	        0.126671	        1.292931	        96.61%
-                              	   504	   220	   197	        0.029076	        0.012011	        0.070386	        1.184235	        96.69%
-                              	   505	   194	   222	        0.007092	        0.002485	        0.020239	        1.010716	        96.69%
-                              	   506	   240	   505	        0.024567	        0.009657	        0.062492	        1.008100	        96.66%
-                              	   507	   195	   506	        0.029289	        0.012097	        0.070917	        1.031594	        96.61%
-                              	   508	   507	   504	        0.042358	        0.018447	        0.097263	        1.105283	        96.69%
-                              	   509	   218	   508	        0.047326	        0.021533	        0.104017	        1.126685	        96.61%
-                              	   510	   190	   509	        0.064919	        0.032269	        0.130605	        1.195163	        96.61%
-                              	   511	   510	   503	        0.070163	        0.036816	        0.133716	        1.243086	        96.69%
-                              	   512	   168	   167	        0.011253	        0.004343	        0.029153	        1.865536	        96.61%
-                              	   513	   169	    59	        0.008465	        0.003137	        0.022840	        1.462211	        96.61%
-                              	   514	   513	   512	        0.011911	        0.004737	        0.029951	        1.651608	        96.61%
-                              	   515	   166	   514	        0.013282	        0.005537	        0.031861	        1.498796	        96.61%
-                              	   516	    65	   165	        0.013538	        0.005532	        0.033133	        1.248346	        96.61%
-                              	   517	   516	   515	        0.016466	        0.007089	        0.038245	        1.367850	        96.61%
-                              	   518	   164	   517	        0.027558	        0.012284	        0.061826	        1.185468	        96.61%
-                              	   519	    64	   518	        0.047868	        0.024245	        0.094507	        1.350791	        96.58%
-                              	   520	   179	     7	        0.003642	        0.001256	        0.010560	        1.371501	        96.61%
-                              	   521	   181	   520	        0.005982	        0.002179	        0.016418	        0.957722	        96.61%
-                              	   522	   180	     9	        0.005492	        0.001994	        0.015127	        1.065634	        96.61%
-                              	   523	   522	   521	        0.006415	        0.002429	        0.016942	        1.010238	        96.69%
-                              	   524	   182	   523	        0.007296	        0.002777	        0.019168	        0.746451	        96.61%
-                              	   525	   177	   178	        0.015129	        0.006085	        0.037614	        1.002016	        96.61%
-                              	   526	   525	   524	        0.020014	        0.008438	        0.047469	        0.864844	        96.61%
-                              	   527	   176	   526	        0.027952	        0.012445	        0.062783	        0.776139	        96.61%
-                              	   528	   175	   527	        0.039162	        0.018778	        0.081672	        0.762187	        96.61%
-                              	   529	   173	   174	        0.013275	        0.005082	        0.034675	        0.787682	        96.61%
-                              	   530	   172	   529	        0.020638	        0.008444	        0.050443	        0.773950	        96.61%
-                              	   531	   171	   530	        0.028002	        0.012507	        0.062696	        0.934913	        96.61%
-                              	   532	   170	   531	        0.034316	        0.016568	        0.071076	        0.949909	        96.31%
-                              	   533	   532	   528	        0.046133	        0.022985	        0.092591	        0.850887	        96.61%
-                              	   534	   533	   519	        0.062200	        0.032416	        0.119348	        1.072087	        96.61%
-                              	   535	   534	   511	        0.075704	        0.040531	        0.141400	        1.154425	        96.69%
-                              	   536	   535	   502	        0.077867	        0.042651	        0.142161	        1.095190	        96.61%
-                              	   537	   536	   495	        0.083706	        0.047129	        0.148670	        1.012550	        96.61%
-                              	   538	   537	   491	        0.093373	        0.053271	        0.163664	        0.918164	        96.61%
-                              	   539	    62	   538	        0.114325	        0.075863	        0.172287	        1.268371	        96.61%
-                              	   540	   539	   485	        0.120073	        0.082350	        0.173281	        0.881711	        96.61%
-                              	   541	   540	   479	        0.123500	        0.088021	        0.173281	        0.993592	        96.61%
-                              	   542	   541	   470	        0.128881	        0.093433	        0.177777	        0.929331	        96.69%
-                              	   543	   542	   402	        0.144838	        0.108635	        0.193105	        1.212123	        96.69%
-                              	   544	   543	   392	        0.162123	        0.124947	        0.210360	        1.199657	        96.82%
-                              	   545	   544	   321	        0.166944	        0.131303	        0.212259	        1.147678	        96.77%
-                              	   546	   545	   306	        0.262333	        0.187901	        0.366249	        1.000000	        96.82%
-                              	   547	   546	   276	        0.262333	               -	               -	        1.000000	        96.64%
