NodeLabel                           	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate	Data Coverage
Oryza sativa                        	     1	     -	     -	               -	               -	               -	        2.063697	            -
Crenynpffa                          	     2	     -	     -	               -	               -	               -	        1.063378	            -
Chlamydia trachomatis               	     3	     -	     -	               -	               -	               -	        1.000000	            -
Escherichia coli                    	     4	     -	     -	               -	               -	               -	        1.000000	            -
Elphidium                           	     5	     -	     -	               -	               -	               -	        3.097155	            -
Ar13                                	     6	     -	     -	               -	               -	               -	        1.374308	            -
Candidatus                          	     7	     -	     -	               -	               -	               -	        1.000000	            -
Verrucomicrobium                    	     8	     -	     -	               -	               -	               -	        1.000000	            -
Pyrococcus furiosus                 	     9	     -	     -	               -	               -	               -	        0.574188	            -
Parvarchaeum acidophilus            	    10	     -	     -	               -	               -	               -	        1.505266	            -
Chlorobium                          	    11	     -	     -	               -	               -	               -	        1.000000	            -
Cenarchaeum symbiosum               	    12	     -	     -	               -	               -	               -	        1.368373	            -
Saccharomyces cerevisiae            	    13	     -	     -	               -	               -	               -	        2.632988	            -
Methanomassiliicoccus luminyensis   	    14	     -	     -	               -	               -	               -	        0.802146	            -
Chthonomonas                        	    15	     -	     -	               -	               -	               -	        1.000000	            -
Ar15                                	    16	     -	     -	               -	               -	               -	        0.872491	            -
Leishmania major                    	    17	     -	     -	               -	               -	               -	        2.339710	            -
Kosmotoga                           	    18	     -	     -	               -	               -	               -	        1.000000	            -
Aquifex                             	    19	     -	     -	               -	               -	               -	        1.000000	            -
Lentisphaera                        	    20	     -	     -	               -	               -	               -	        1.000000	            -
Gemmatimonas                        	    21	     -	     -	               -	               -	               -	        1.000000	            -
Caldithrix                          	    22	     -	     -	               -	               -	               -	        1.000000	            -
Jonquetella                         	    23	     -	     -	               -	               -	               -	        1.000000	            -
Volvox                              	    24	     -	     -	               -	               -	               -	        1.492972	            -
Nanoarchaeum                        	    25	     -	     -	               -	               -	               -	        1.066113	            -
Haloarcula marismortui              	    26	     -	     -	               -	               -	               -	        1.328827	            -
Cylindrosperopsis                   	    27	     -	     -	               -	               -	               -	        1.000000	            -
Hydra                               	    28	     -	     -	               -	               -	               -	        1.850495	            -
Caldiarchaeum subterraneum          	    29	     -	     -	               -	               -	               -	        1.044123	            -
Chondrus                            	    30	     -	     -	               -	               -	               -	        1.844142	            -
Dictyoglomus                        	    31	     -	     -	               -	               -	               -	        1.000000	            -
Caldivirga maquilingensis           	    32	     -	     -	               -	               -	               -	        1.344119	            -
Treponema pallidum                  	    33	     -	     -	               -	               -	               -	        1.000000	            -
Rhodopirellula baltica              	    34	     -	     -	               -	               -	               -	        1.000000	            -
Lokiarchaeum                        	    35	     -	     -	               -	               -	               -	        1.303392	            -
Bodo                                	    36	     -	     -	               -	               -	               -	        3.202034	            -
Chlorogloeopsis                     	    37	     -	     -	               -	               -	               -	        1.000000	            -
Pyrobaculum aerophilum              	    38	     -	     -	               -	               -	               -	        1.214404	            -
Aeropyrum pernix                    	    39	     -	     -	               -	               -	               -	        1.351062	            -
Amphimedon                          	    40	     -	     -	               -	               -	               -	        1.765281	            -
Acidobacterium                      	    41	     -	     -	               -	               -	               -	        1.000000	            -
Ar6                                 	    42	     -	     -	               -	               -	               -	        1.018083	            -
Chlamydomonas                       	    43	     -	     -	               -	               -	               -	        3.665124	            -
Oscillochloris                      	    44	     -	     -	               -	               -	               -	        1.000000	            -
Loki2                               	    45	     -	     -	               -	               -	               -	        1.383154	            -
Phytophthora ramorum                	    46	     -	     -	               -	               -	               -	        1.449476	            -
Giardia lamblia                     	    47	     -	     -	               -	               -	               -	        3.649223	            -
Thalassiosira pseudonana            	    48	     -	     -	               -	               -	               -	        2.110389	            -
Ignicoccus hospitalis               	    49	     -	     -	               -	               -	               -	        1.119144	            -
Polysphondylium                     	    50	     -	     -	               -	               -	               -	        2.533835	            -
Microgenomates                      	    51	     -	     -	               -	               -	               -	        1.000000	            -
Methanococcus jannaschii            	    52	     -	     -	               -	               -	               -	        0.666277	            -
Limulus                             	    53	     -	     -	               -	               -	               -	        2.682654	            -
Thermofilum pendens                 	    54	     -	     -	               -	               -	               -	        1.008633	            -
Clostridium acetobutylicum          	    55	     -	     -	               -	               -	               -	        1.000000	            -
The09                               	    56	     -	     -	               -	               -	               -	        1.201876	            -
Trichomonas vaginalis               	    57	     -	     -	               -	               -	               -	        3.001371	            -
Loki3                               	    58	     -	     -	               -	               -	               -	        1.009524	            -
Nanosalina                          	    59	     -	     -	               -	               -	               -	        0.981840	            -
Elusimicrobium                      	    60	     -	     -	               -	               -	               -	        1.000000	            -
Rickettsia                          	    61	     -	     -	               -	               -	               -	        1.000000	            -
Micrarchaeum acidiphilum            	    62	     -	     -	               -	               -	               -	        1.148045	            -
DUSEL4                              	    63	     -	     -	               -	               -	               -	        0.859423	            -
Nitrosoarchaeum limnia              	    64	     -	     -	               -	               -	               -	        1.339609	            -
Homo sapiens                        	    65	     -	     -	               -	               -	               -	        1.516535	            -
Staphylothermus marinus             	    66	     -	     -	               -	               -	               -	        0.922025	            -
Cyanophora                          	    67	     -	     -	               -	               -	               -	        1.719694	            -
DUSEL3                              	    68	     -	     -	               -	               -	               -	        0.912022	            -
Latescibacteria                     	    69	     -	     -	               -	               -	               -	        1.000000	            -
Arabidopsis thaliana                	    70	     -	     -	               -	               -	               -	        2.457047	            -
Cyanidioschyzon                     	    71	     -	     -	               -	               -	               -	        2.637706	            -
Tetrahymena                         	    72	     -	     -	               -	               -	               -	        2.791791	            -
Archaeoglobus fulgidus              	    73	     -	     -	               -	               -	               -	        0.628809	            -
Agaricus                            	    74	     -	     -	               -	               -	               -	        1.964161	            -
Thermodesulfatator                  	    75	     -	     -	               -	               -	               -	        1.000000	            -
Korarchaeum cryptofilum             	    76	     -	     -	               -	               -	               -	        1.065986	            -
Caldisericum                        	    77	     -	     -	               -	               -	               -	        1.000000	            -
Methanothermobacter thermautotro    	    78	     -	     -	               -	               -	               -	        0.639401	            -
Thermoplasma volcanium              	    79	     -	     -	               -	               -	               -	        1.053669	            -
Reticulomyxa                        	    80	     -	     -	               -	               -	               -	        3.896326	            -
Methanosarcina mazei                	    81	     -	     -	               -	               -	               -	        0.779462	            -
Actinomadura                        	    82	     -	     -	               -	               -	               -	        1.000000	            -
Desulfurispirillum                  	    83	     -	     -	               -	               -	               -	        1.000000	            -
Galdieria                           	    84	     -	     -	               -	               -	               -	        2.130978	            -
Paramecium                          	    85	     -	     -	               -	               -	               -	        2.774336	            -
Rhodopseudomonas palustris          	    86	     -	     -	               -	               -	               -	        1.000000	            -
Gloeobacter                         	    87	     -	     -	               -	               -	               -	        1.000000	            -
Synechocystis sp. PCC6803           	    88	     -	     -	               -	               -	               -	        1.000000	            -
Physcomitrella                      	    89	     -	     -	               -	               -	               -	        1.381449	            -
Hyperthermus butylicus              	    90	     -	     -	               -	               -	               -	        1.027627	            -
Parcubacteria                       	    91	     -	     -	               -	               -	               -	        1.000000	            -
Nanosalinarum                       	    92	     -	     -	               -	               -	               -	        1.354472	            -
Sulfolobus solfataricus             	    93	     -	     -	               -	               -	               -	        0.994685	            -
Thermodesulfovibrio                 	    94	     -	     -	               -	               -	               -	        1.000000	            -
Nitrosopumilus maritimus            	    95	     -	     -	               -	               -	               -	        1.241809	            -
Ar5                                 	    96	     -	     -	               -	               -	               -	        0.930525	            -
Dictyostelium discoideum            	    97	     -	     -	               -	               -	               -	        1.469154	            -
Ectocarpus                          	    98	     -	     -	               -	               -	               -	        2.468541	            -
Campylobacter jejuni                	    99	     -	     -	               -	               -	               -	        1.000000	            -
Batrachochytrium                    	   100	     -	     -	               -	               -	               -	        1.710373	            -
Methanopyrus kandleri               	   101	     -	     -	               -	               -	               -	        0.747556	            -
Fibrobacter                         	   102	     -	     -	               -	               -	               -	        1.000000	            -
-                                   	   103	    31	    77	        0.000000	               -	               -	        1.000000	        75.49%
-                                   	   104	    18	   103	        0.000000	               -	               -	        1.000000	        80.08%
-                                   	   105	    27	    37	        0.000000	               -	               -	        1.000000	        59.44%
-                                   	   106	    88	   105	        0.000000	               -	               -	        1.000000	        82.76%
-                                   	   107	    87	   106	        0.000000	               -	               -	        1.000000	        77.30%
-                                   	   108	    33	    55	        0.000000	               -	               -	        1.000000	        88.46%
-                                   	   109	    91	    51	        0.000000	               -	               -	        1.000000	        55.92%
-                                   	   110	    44	   109	        0.000000	               -	               -	        1.000000	        63.95%
-                                   	   111	    15	   110	        0.000000	               -	               -	        1.000000	        73.61%
-                                   	   112	   111	    82	        0.000000	               -	               -	        1.000000	        81.26%
-                                   	   113	   112	   108	        0.000000	               -	               -	        1.000000	        88.18%
-                                   	   114	    61	    86	        0.000000	               -	               -	        1.000000	        85.48%
-                                   	   115	     4	   114	        0.000000	               -	               -	        1.000000	        93.18%
-                                   	   116	    99	   115	        0.000000	               -	               -	        1.000000	        89.85%
-                                   	   117	    83	   116	        0.000000	               -	               -	        1.000000	        86.04%
-                                   	   118	    75	    94	        0.000000	               -	               -	        1.000000	        82.62%
-                                   	   119	   118	    41	        0.000000	               -	               -	        1.000000	        83.15%
-                                   	   120	   119	    19	        0.000000	               -	               -	        1.000000	        77.41%
-                                   	   121	   120	   117	        0.000000	               -	               -	        1.000000	        90.96%
-                                   	   122	     8	    20	        0.000000	               -	               -	        1.000000	        75.10%
-                                   	   123	     3	   122	        0.000000	               -	               -	        1.000000	        85.83%
-                                   	   124	    34	   123	        0.000000	               -	               -	        1.000000	        93.45%
-                                   	   125	    69	    21	        0.000000	               -	               -	        1.000000	        72.99%
-                                   	   126	    22	    11	        0.000000	               -	               -	        1.000000	        74.33%
-                                   	   127	   126	   125	        0.000000	               -	               -	        1.000000	        88.50%
-                                   	   128	   127	   102	        0.000000	               -	               -	        1.000000	        84.69%
-                                   	   129	   128	   124	        0.000000	               -	               -	        1.000000	        91.39%
-                                   	   130	   129	   121	        0.000000	               -	               -	        1.000000	        94.60%
-                                   	   131	   130	    60	        0.000000	               -	               -	        1.000000	        73.25%
-                                   	   132	   131	   113	        0.000000	               -	               -	        1.000000	        94.87%
-                                   	   133	   132	   107	        0.000000	               -	               -	        1.000000	        90.48%
-                                   	   134	   133	     7	        0.000000	               -	               -	        1.000000	        76.87%
-                                   	   135	   134	    23	        0.000000	               -	               -	        1.000000	        86.67%
-                                   	   136	   135	   104	        0.000000	               -	               -	        1.000000	        91.64%
-                                   	   137	    16	    63	        0.452998	        0.179309	        0.971822	        0.865932	        61.06%
-                                   	   138	    42	     6	        0.377616	        0.152101	        0.937492	        1.182861	        50.65%
-                                   	   139	   138	   137	        0.524012	        0.225780	        0.971822	        1.012066	        70.42%
-                                   	   140	   139	    10	        0.616278	        0.303922	        0.971822	        1.234272	        56.52%
-                                   	   141	   140	    25	        0.652121	        0.376806	        0.971822	        1.147116	        80.19%
-                                   	   142	    59	    92	        0.217870	        0.093531	        0.507507	        1.153202	        61.04%
-                                   	   143	   142	    96	        0.633067	        0.355149	        0.971822	        1.035898	        43.54%
-                                   	   144	   143	   141	        0.717946	        0.467189	        0.971822	        1.090089	        89.42%
-                                   	   145	    62	    68	        0.636151	        0.378380	        0.971822	        1.023251	        74.82%
-                                   	   146	   145	   144	        0.767768	        0.576323	        0.971822	        1.056141	        89.72%
-                                   	   147	    52	     9	        0.543353	        0.285260	        0.971822	        0.618521	        95.57%
-                                   	   148	   101	    78	        0.537112	        0.288121	        0.971822	        0.691367	        87.93%
-                                   	   149	   148	   147	        0.627241	        0.387365	        0.971822	        0.653931	        96.35%
-                                   	   150	    81	    26	        0.392010	        0.184443	        0.833166	        1.017728	        89.54%
-                                   	   151	    73	   150	        0.493222	        0.266283	        0.913571	        0.799973	        95.70%
-                                   	   152	    14	    79	        0.425044	        0.223857	        0.807044	        0.919345	        81.68%
-                                   	   153	   152	   151	        0.601400	        0.382354	        0.945934	        0.857585	        96.42%
-                                   	   154	   153	   149	        0.684690	        0.458399	        0.971822	        0.748866	        97.15%
-                                   	   155	    45	    35	        0.448921	        0.190622	        0.971822	        1.342681	        26.20%
-                                   	   156	   155	    58	        0.568836	        0.265086	        0.971822	        1.164246	        38.63%
-                                   	   157	    97	    50	        0.091729	        0.037853	        0.222286	        1.929403	        98.37%
-                                   	   158	    13	    74	        0.115748	        0.045092	        0.297112	        2.274118	        87.78%
-                                   	   159	   158	   100	        0.144563	        0.062366	        0.335095	        1.972204	        83.52%
-                                   	   160	    65	    53	        0.096460	        0.034371	        0.270708	        2.017013	        72.37%
-                                   	   161	   160	    28	        0.116551	        0.045908	        0.295902	        1.931961	        88.66%
-                                   	   162	   161	    40	        0.128360	        0.054377	        0.303001	        1.846741	        80.28%
-                                   	   163	   162	   159	        0.189800	        0.087969	        0.409506	        1.908442	        98.95%
-                                   	   164	   163	   157	        0.217920	        0.106170	        0.447295	        1.918894	        98.91%
-                                   	   165	    36	    17	        0.056326	        0.019021	        0.166791	        2.737121	        82.17%
-                                   	   166	    57	   165	        0.194561	        0.080270	        0.438947	        2.866202	        93.66%
-                                   	   167	    47	   166	        0.208528	        0.099064	        0.438947	        3.234101	        98.51%
-                                   	   168	    48	    98	        0.132112	        0.049594	        0.351929	        2.282451	        67.26%
-                                   	   169	   168	    46	        0.156799	        0.062003	        0.396525	        1.818889	        77.33%
-                                   	   170	    85	    72	        0.121315	        0.048948	        0.300675	        2.783050	        68.64%
-                                   	   171	   170	   169	        0.206669	        0.089952	        0.465969	        2.249902	        94.59%
-                                   	   172	     5	    80	        0.156932	        0.067444	        0.365161	        3.473834	        21.89%
-                                   	   173	   172	   171	        0.216914	        0.100064	        0.465969	        2.795673	        71.90%
-                                   	   174	    30	    71	        0.130614	        0.046892	        0.363817	        2.205517	        64.63%
-                                   	   175	   174	    84	        0.158331	        0.062576	        0.400613	        2.167927	        80.03%
-                                   	   176	    43	    24	        0.034247	        0.012061	        0.097239	        2.339215	        74.17%
-                                   	   177	     1	    70	        0.075905	        0.026128	        0.220516	        2.251799	        79.23%
-                                   	   178	   177	    89	        0.094034	        0.033920	        0.260682	        1.763730	        66.79%
-                                   	   179	   178	   176	        0.137056	        0.053965	        0.348086	        2.031193	        81.55%
-                                   	   180	   179	   175	        0.203329	        0.085164	        0.465969	        2.098447	        93.42%
-                                   	   181	   180	    67	        0.213417	        0.095811	        0.465969	        1.899654	        54.71%
-                                   	   182	   181	   173	        0.225728	        0.106819	        0.465969	        2.304520	        99.30%
-                                   	   183	   182	   167	        0.233270	        0.115767	        0.465969	        2.730028	        99.18%
-                                   	   184	   183	   164	        0.235209	        0.118727	        0.465969	        2.288806	        99.26%
-                                   	   185	   184	   156	        0.608724	        0.329305	        0.971822	        1.632401	        88.87%
-                                   	   186	    64	    95	        0.049565	        0.016152	        0.152096	        1.289782	        96.17%
-                                   	   187	    12	   186	        0.110981	        0.040218	        0.306253	        1.328496	        95.18%
-                                   	   188	    56	   187	        0.462452	        0.202193	        0.971822	        1.263601	        17.43%
-                                   	   189	    29	   188	        0.504104	        0.247994	        0.971822	        1.148632	        95.99%
-                                   	   190	    32	    38	        0.236909	        0.087704	        0.639945	        1.277617	        95.51%
-                                   	   191	    54	   190	        0.417524	        0.176993	        0.971822	        1.135186	        96.15%
-                                   	   192	    39	    90	        0.257870	        0.084728	        0.784831	        1.178299	        94.35%
-                                   	   193	   192	    49	        0.306900	        0.109904	        0.856998	        1.148341	        96.33%
-                                   	   194	   193	    66	        0.343229	        0.132132	        0.891580	        1.028979	        96.49%
-                                   	   195	   194	    93	        0.398434	        0.166446	        0.953757	        1.011687	        95.80%
-                                   	   196	   195	   191	        0.501545	        0.225039	        0.971822	        1.071659	        97.07%
-                                   	   197	   196	     2	        0.549855	        0.272912	        0.971822	        1.067510	        84.82%
-                                   	   198	   197	   189	        0.612933	        0.325119	        0.971822	        1.107328	        96.90%
-                                   	   199	   198	   185	        0.650691	        0.364456	        0.971822	        1.344472	        97.57%
-                                   	   200	   199	    76	        0.673456	        0.465507	        0.971822	        1.197159	        96.66%
-                                   	   201	   200	   154	        0.753568	        0.560107	        0.971822	        0.946843	        98.06%
-                                   	   202	   201	   146	        0.792533	        0.646321	        0.971822	        1.000000	        93.82%
-                                   	   203	   202	   136	        1.207559	               -	               -	        1.000000	        96.57%
